FilterSolutions=14.0
Minor=2
Hnum=111410
FilterType=1
FilterClass=2
FilterClas8=3
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=2
Ntaps=200
Nataps=20
OrderHi=3
F1val=125M
FCon=50%
F2val=100k
F3val=1.2
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=50 MHz
MaxFreq=300 MHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.1999999999999999556
passfhi=1.1999999999999999556
passfdb=1.1000000000000000888
stopfreq=7.539822368615502492e+05
stopfreqhi=0.000000000000000000e+00
stopfreqdb=6.911503837897544726e+05
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=0
Zeronseqtot=0
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.570796326794896603e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=462
wcirdem[1]=660
tcirdem[1]=393
lcirdem[1]=191
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
CIR1=4
cirnseg=36
cirtouchnseg=36
ciraw1=7.85084066963939905200e+08
ciraw2=7.85712385494657754900e+08
ciraw1s=7.85084066963939905200e+08
ciraw2s=7.85712385494657754900e+08
ciraw1sb=7.85084066963939905200e+08
ciraw2sb=7.85712385494657754900e+08
ciraw1e=7.85084066963939905200e+08
ciraw2e=7.85712385494657754900e+08
ciraw1es=7.85084066963939905200e+08
ciraw2es=7.85712385494657754900e+08
ciraw1esb=7.85084066963939905200e+08
ciraw2esb=7.85712385494657754900e+08
cirmod=1
cirdele=1
cirori1=0
cirsigdig=4
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirindcomp=1
cirtimestamp=Sat May 19 00:11 2018
cirAnnote1=
cirAnnote2=
cirGn=2
ciricount=1
ciricompsense=5
cirtypesense=83
cirsigdig=4
ciritype=1
cirftype=-1
cirnorder=2
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirbpass=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=785398163.397448301
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=628318.53071795858
cirbw1=785084066.963939905
cirbw2=785712385.494657755
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=1.19999999999999996
cirpassfhi=1.19999999999999996
cirstopdb=60
cirstopdbhi=60
cirstopfreq=753982.236861550249
cirstopfreqdb=691150.383789754473
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=1570796326.7948966
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=785398163.397448301
cirGx[0]=1.000000000000000000e+00
cirGx[1]=7.32050807568877304200e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=2.73205080756887719300e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=6.45497224367902755800e+08
cirnewele[1]=1
cirires[1]=1
cirsiz[1]=2.e-11
cirori[1]=0
cirtyp[2]=3
cirwo[2]=6.45497224367902755800e+08
cirnewele[2]=1
cirires[2]=-1
cirsiz[2]=1.2e-07
cirori[2]=0
cirtyp[3]=2
cirwo[3]=8.16496580927726030400e+08
cirnewele[3]=1
cirires[3]=1
cirsiz[3]=1.e-11
cirori[3]=1
cirtyp[4]=3
cirwo[4]=8.16496580927726030400e+08
cirnewele[4]=1
cirires[4]=-1
cirsiz[4]=1.5e-07
cirori[4]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirCr=-1.000000000000000000e+00
cirend=
CIR_DEF1=4
cir_defnseg=36
cir_deftouchnseg=36
cir_defaw1=7.85084066963939905200e+08
cir_defaw2=7.85712385494657754900e+08
cir_defaw1s=7.85084066963939905200e+08
cir_defaw2s=7.85712385494657754900e+08
cir_defaw1sb=7.85084066963939905200e+08
cir_defaw2sb=7.85712385494657754900e+08
cir_defaw1e=7.85084066963939905200e+08
cir_defaw2e=7.85712385494657754900e+08
cir_defaw1es=7.85084066963939905200e+08
cir_defaw2es=7.85712385494657754900e+08
cir_defaw1esb=7.85084066963939905200e+08
cir_defaw2esb=7.85712385494657754900e+08
cir_defmod=1
cir_defori1=0
cir_defsigdig=4
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_defindcomp=1
cir_deftimestamp=Sat May 19 00:11 2018
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=2
cir_deficount=1
cir_deficompsense=5
cir_deftypesense=83
cir_defsigdig=4
cir_defitype=1
cir_defftype=-1
cir_defnorder=2
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_defbpass=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_deflogdef=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=785398163.397448301
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=628318.53071795858
cir_defbw1=785084066.963939905
cir_defbw2=785712385.494657755
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=1.19999999999999996
cir_defpassfhi=1.19999999999999996
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=753982.236861550249
cir_defstopfreqdb=691150.383789754473
cir_defpassfdb=1.10000000000000009
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=1570796326.7948966
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=785398163.397448301
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=7.32050807568877304200e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=2.73205080756887719300e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=6.45497224367902755800e+08
cir_defnewele[1]=1
cir_defires[1]=1
cir_defsiz[1]=2.e-11
cir_defori[1]=0
cir_deftyp[2]=3
cir_defwo[2]=6.45497224367902755800e+08
cir_defnewele[2]=1
cir_defires[2]=-1
cir_defsiz[2]=1.2e-07
cir_defori[2]=0
cir_deftyp[3]=2
cir_defwo[3]=8.16496580927726030400e+08
cir_defnewele[3]=1
cir_defires[3]=1
cir_defsiz[3]=1.e-11
cir_defori[3]=1
cir_deftyp[4]=3
cir_defwo[4]=8.16496580927726030400e+08
cir_defnewele[4]=1
cir_defires[4]=-1
cir_defsiz[4]=1.5e-07
cir_defori[4]=1
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defCr=-1.000000000000000000e+00
cir_defend=
CIR_BAS1=4
cir_basnseg=36
cir_bastouchnseg=36
cir_basval=1
cir_basori1=0
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sat May 19 00:11 2018
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=2
cir_basicompsense=5
cir_bastypesense=83
cir_basitype=1
cir_basftype=-1
cir_basnorder=2
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=785398163.397448301
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=628318.53071795858
cir_basbw1=785084066.963939905
cir_basbw2=785712385.494657755
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=1.19999999999999996
cir_baspassfhi=1.19999999999999996
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=753982.236861550249
cir_basstopfreqdb=691150.383789754473
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=1570796326.7948966
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=785398163.397448301
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=7.32050807568877304200e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=2.73205080756887719300e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_bastyp[1]=3
cir_baswo[1]=7.85398163397448301300e+08
cir_basires[1]=1
cir_bassiz[1]=6.957110252844661165e-11
cir_basori[1]=0
cir_bastyp[2]=2
cir_baswo[2]=7.85398163397448301300e+08
cir_basires[2]=-1
cir_bassiz[2]=2.3301900923800140314e-08
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=7.85398163397448301300e+08
cir_basires[3]=1
cir_bassiz[3]=7.4566082956160434462e-15
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=7.85398163397448301300e+08
cir_basires[4]=-1
cir_bassiz[4]=2.1740969540139570379e-04
cir_basori[4]=1
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basCr=-1.000000000000000000e+00
cir_basend=
CIRB1=4
cirbnseg=36
cirbtouchnseg=36
cirbval=1
cirbaw1=7.85084066963939905200e+08
cirbaw2=7.85712385494657754900e+08
cirbaw1s=7.85084066963939905200e+08
cirbaw2s=7.85712385494657754900e+08
cirbaw1sb=7.85084066963939905200e+08
cirbaw2sb=7.85712385494657754900e+08
cirbaw1e=7.85084066963939905200e+08
cirbaw2e=7.85712385494657754900e+08
cirbaw1es=7.85084066963939905200e+08
cirbaw2es=7.85712385494657754900e+08
cirbaw1esb=7.85084066963939905200e+08
cirbaw2esb=7.85712385494657754900e+08
cirbori1=0
cirbsigdig=4
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sat May 19 00:11 2018
cirbAnnote1=
cirbAnnote2=
cirbGn=2
cirbcbal=1
cirbicompsense=5
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbsigdig=4
cirbitype=1
cirbftype=-1
cirbnorder=2
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirbbpass=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=785398163.397448301
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=628318.53071795858
cirbbw1=785084066.963939905
cirbbw2=785712385.494657755
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=1.19999999999999996
cirbpassfhi=1.19999999999999996
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=753982.236861550249
cirbstopfreqdb=691150.383789754473
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=1570796326.7948966
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=785398163.397448301
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=7.32050807568877304200e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=2.73205080756887719300e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbtyp[1]=3
cirbwo[1]=7.85398163397448301300e+08
cirbires[1]=1
cirbsiz[1]=6.957110252844661165e-11
cirbori[1]=0
cirbtyp[2]=2
cirbwo[2]=7.85398163397448301300e+08
cirbires[2]=-1
cirbsiz[2]=2.3301900923800140314e-08
cirbori[2]=0
cirbtyp[3]=2
cirbwo[3]=7.85398163397448301300e+08
cirbires[3]=1
cirblbal[3]=1
cirbbwo[3]=7.85398163397448301300e+08
cirbsiz[3]=1.4913216591232086893e-14
cirbbsiz[3]=1.4913216591232086893e-14
cirbori[3]=1
cirbtyp[4]=3
cirbwo[4]=7.85398163397448301300e+08
cirbires[4]=-1
cirblbal[4]=1
cirbbwo[4]=7.85398163397448301300e+08
cirbsiz[4]=1.0870484770069785189e-04
cirbbsiz[4]=1.0870484770069785189e-04
cirbori[4]=1
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbCr=-1.000000000000000000e+00
cirbend=
CIR_DEFB1=4
cir_defbnseg=36
cir_defbtouchnseg=36
cir_defbval=1
cir_defbaw1=7.85084066963939905200e+08
cir_defbaw2=7.85712385494657754900e+08
cir_defbaw1s=7.85084066963939905200e+08
cir_defbaw2s=7.85712385494657754900e+08
cir_defbaw1sb=7.85084066963939905200e+08
cir_defbaw2sb=7.85712385494657754900e+08
cir_defbaw1e=7.85084066963939905200e+08
cir_defbaw2e=7.85712385494657754900e+08
cir_defbaw1es=7.85084066963939905200e+08
cir_defbaw2es=7.85712385494657754900e+08
cir_defbaw1esb=7.85084066963939905200e+08
cir_defbaw2esb=7.85712385494657754900e+08
cir_defbori1=0
cir_defbsigdig=4
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sat May 19 00:11 2018
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=2
cir_defbcbal=1
cir_defbicompsense=5
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbsigdig=4
cir_defbitype=1
cir_defbftype=-1
cir_defbnorder=2
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defbbpass=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defblogdef=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=785398163.397448301
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=628318.53071795858
cir_defbbw1=785084066.963939905
cir_defbbw2=785712385.494657755
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=1.19999999999999996
cir_defbpassfhi=1.19999999999999996
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=753982.236861550249
cir_defbstopfreqdb=691150.383789754473
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=1570796326.7948966
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=785398163.397448301
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=7.32050807568877304200e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=2.73205080756887719300e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbtyp[1]=3
cir_defbwo[1]=7.85398163397448301300e+08
cir_defbires[1]=1
cir_defbsiz[1]=6.957110252844661165e-11
cir_defbori[1]=0
cir_defbtyp[2]=2
cir_defbwo[2]=7.85398163397448301300e+08
cir_defbires[2]=-1
cir_defbsiz[2]=2.3301900923800140314e-08
cir_defbori[2]=0
cir_defbtyp[3]=2
cir_defbwo[3]=7.85398163397448301300e+08
cir_defbires[3]=1
cir_defblbal[3]=1
cir_defbbwo[3]=7.85398163397448301300e+08
cir_defbsiz[3]=1.4913216591232086893e-14
cir_defbbsiz[3]=1.4913216591232086893e-14
cir_defbori[3]=1
cir_defbtyp[4]=3
cir_defbwo[4]=7.85398163397448301300e+08
cir_defbires[4]=-1
cir_defblbal[4]=1
cir_defbbwo[4]=7.85398163397448301300e+08
cir_defbsiz[4]=1.0870484770069785189e-04
cir_defbbsiz[4]=1.0870484770069785189e-04
cir_defbori[4]=1
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbCr=-1.000000000000000000e+00
cir_defbend=
CIR2B1=4
cir2bnseg=36
cir2btouchnseg=36
cir2bval=1
cir2baw1=7.85084066963939905200e+08
cir2baw2=7.85712385494657754900e+08
cir2baw1s=7.85084066963939905200e+08
cir2baw2s=7.85712385494657754900e+08
cir2baw1sb=7.85084066963939905200e+08
cir2baw2sb=7.85712385494657754900e+08
cir2baw1e=7.85084066963939905200e+08
cir2baw2e=7.85712385494657754900e+08
cir2baw1es=7.85084066963939905200e+08
cir2baw2es=7.85712385494657754900e+08
cir2baw1esb=7.85084066963939905200e+08
cir2baw2esb=7.85712385494657754900e+08
cir2bori1=0
cir2bsigdig=4
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sat May 19 00:11 2018
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=2
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=5
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bsigdig=4
cir2bitype=1
cir2bftype=-1
cir2bnorder=2
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2bbpass=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2blogdef=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=785398163.397448301
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=628318.53071795858
cir2bbw1=785084066.963939905
cir2bbw2=785712385.494657755
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=1.19999999999999996
cir2bpassfhi=1.19999999999999996
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=753982.236861550249
cir2bstopfreqdb=691150.383789754473
cir2bpassfdb=1.10000000000000009
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=1570796326.7948966
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=785398163.397448301
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=7.32050807568877304200e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=2.73205080756887719300e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2btyp[1]=3
cir2bwo[1]=7.85398163397448301300e+08
cir2bires[1]=1
cir2bsiz[1]=6.957110252844661165e-11
cir2bori[1]=0
cir2btyp[2]=2
cir2bwo[2]=7.85398163397448301300e+08
cir2bires[2]=-1
cir2bsiz[2]=2.3301900923800140314e-08
cir2bori[2]=0
cir2btyp[3]=2
cir2bwo[3]=7.85398163397448301300e+08
cir2bires[3]=1
cir2blbal[3]=1
cir2bbwo[3]=7.85398163397448301300e+08
cir2bsiz[3]=1.4913216591232086893e-14
cir2bbsiz[3]=1.4913216591232086893e-14
cir2bori[3]=1
cir2btyp[4]=3
cir2bwo[4]=7.85398163397448301300e+08
cir2bires[4]=-1
cir2blbal[4]=1
cir2bbwo[4]=7.85398163397448301300e+08
cir2bsiz[4]=1.0870484770069785189e-04
cir2bbsiz[4]=1.0870484770069785189e-04
cir2bori[4]=1
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bCr=-1.000000000000000000e+00
cir2bend=
CIR_DEF2B1=4
cir_def2bnseg=36
cir_def2btouchnseg=36
cir_def2bval=1
cir_def2baw1=7.85084066963939905200e+08
cir_def2baw2=7.85712385494657754900e+08
cir_def2baw1s=7.85084066963939905200e+08
cir_def2baw2s=7.85712385494657754900e+08
cir_def2baw1sb=7.85084066963939905200e+08
cir_def2baw2sb=7.85712385494657754900e+08
cir_def2baw1e=7.85084066963939905200e+08
cir_def2baw2e=7.85712385494657754900e+08
cir_def2baw1es=7.85084066963939905200e+08
cir_def2baw2es=7.85712385494657754900e+08
cir_def2baw1esb=7.85084066963939905200e+08
cir_def2baw2esb=7.85712385494657754900e+08
cir_def2bori1=0
cir_def2bsigdig=4
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sat May 19 00:11 2018
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=2
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=5
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bsigdig=4
cir_def2bitype=1
cir_def2bftype=-1
cir_def2bnorder=2
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2bbpass=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2blogdef=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=785398163.397448301
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=628318.53071795858
cir_def2bbw1=785084066.963939905
cir_def2bbw2=785712385.494657755
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=1.19999999999999996
cir_def2bpassfhi=1.19999999999999996
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=753982.236861550249
cir_def2bstopfreqdb=691150.383789754473
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=1570796326.7948966
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=785398163.397448301
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=7.32050807568877304200e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=2.73205080756887719300e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2btyp[1]=3
cir_def2bwo[1]=7.85398163397448301300e+08
cir_def2bires[1]=1
cir_def2bsiz[1]=6.957110252844661165e-11
cir_def2bori[1]=0
cir_def2btyp[2]=2
cir_def2bwo[2]=7.85398163397448301300e+08
cir_def2bires[2]=-1
cir_def2bsiz[2]=2.3301900923800140314e-08
cir_def2bori[2]=0
cir_def2btyp[3]=2
cir_def2bwo[3]=7.85398163397448301300e+08
cir_def2bires[3]=1
cir_def2blbal[3]=1
cir_def2bbwo[3]=7.85398163397448301300e+08
cir_def2bsiz[3]=1.4913216591232086893e-14
cir_def2bbsiz[3]=1.4913216591232086893e-14
cir_def2bori[3]=1
cir_def2btyp[4]=3
cir_def2bwo[4]=7.85398163397448301300e+08
cir_def2bires[4]=-1
cir_def2blbal[4]=1
cir_def2bbwo[4]=7.85398163397448301300e+08
cir_def2bsiz[4]=1.0870484770069785189e-04
cir_def2bbsiz[4]=1.0870484770069785189e-04
cir_def2bori[4]=1
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bCr=-1.000000000000000000e+00
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIRRES1=-1
cirresCr=-1.000000000000000000e+00
cirresrgequ=5.00000000000000000000e+01
cirresend=
CIRRESB1=-1
cirresbCr=-1.000000000000000000e+00
cirresbrgequ=5.00000000000000000000e+01
cirresbend=
CIRRES2B1=-1
cirres2bCr=-1.000000000000000000e+00
cirres2brgequ=5.00000000000000000000e+01
cirres2bend=
CIRLRES1=-1
cirLresCr=-1.000000000000000000e+00
cirLresrgequ=5.00000000000000000000e+01
cirLresend=
CIRLRESB1=-1
cirLresbCr=-1.000000000000000000e+00
cirLresbrgequ=5.00000000000000000000e+01
cirLresbend=
CIRLRES2B1=-1
cirLres2bCr=-1.000000000000000000e+00
cirLres2brgequ=5.00000000000000000000e+01
cirLres2bend=
CIRMRES1=-1
cirMresCr=-1.000000000000000000e+00
cirMresrgequ=5.00000000000000000000e+01
cirMresend=
CIRMRESB1=-1
cirMresbCr=-1.000000000000000000e+00
cirMresbrgequ=5.00000000000000000000e+01
cirMresbend=
CIRMRES2B1=-1
cirMres2bCr=-1.000000000000000000e+00
cirMres2brgequ=5.00000000000000000000e+01
cirMres2bend=
CIRERES1=-1
cirEresCr=-1.000000000000000000e+00
cirEresrgequ=5.00000000000000000000e+01
cirEresend=
CIRERESB1=-1
cirEresbCr=-1.000000000000000000e+00
cirEresbrgequ=5.00000000000000000000e+01
cirEresbend=
CIRERES2B1=-1
cirEres2bCr=-1.000000000000000000e+00
cirEres2brgequ=5.00000000000000000000e+01
cirEres2bend=
CIRELRES1=-1
cirELresCr=-1.000000000000000000e+00
cirELresrgequ=5.00000000000000000000e+01
cirELresend=
CIRELRESB1=-1
cirELresbCr=-1.000000000000000000e+00
cirELresbrgequ=5.00000000000000000000e+01
cirELresbend=
CIRELRES2B1=-1
cirELres2bCr=-1.000000000000000000e+00
cirELres2brgequ=5.00000000000000000000e+01
cirELres2bend=
CIREMRES1=-1
cirEMresCr=-1.000000000000000000e+00
cirEMresrgequ=5.00000000000000000000e+01
cirEMresend=
CIREMRESB1=-1
cirEMresbCr=-1.000000000000000000e+00
cirEMresbrgequ=5.00000000000000000000e+01
cirEMresbend=
CIREMRES2B1=-1
cirEMres2bCr=-1.000000000000000000e+00
cirEMres2brgequ=5.00000000000000000000e+01
cirEMres2bend=
CIRESRES1=-1
cirESresCr=-1.000000000000000000e+00
cirESresrgequ=5.00000000000000000000e+01
cirESresend=
CIRESRESB1=-1
cirESresbCr=-1.000000000000000000e+00
cirESresbrgequ=5.00000000000000000000e+01
cirESresbend=
CIRESRES2B1=-1
cirESres2bCr=-1.000000000000000000e+00
cirESres2brgequ=5.00000000000000000000e+01
cirESres2bend=
CIRESLRES1=-1
cirESLresCr=-1.000000000000000000e+00
cirESLresrgequ=5.00000000000000000000e+01
cirESLresend=
CIRESLRESB1=-1
cirESLresbCr=-1.000000000000000000e+00
cirESLresbrgequ=5.00000000000000000000e+01
cirESLresbend=
CIRESLRES2B1=-1
cirESLres2bCr=-1.000000000000000000e+00
cirESLres2brgequ=5.00000000000000000000e+01
cirESLres2bend=
CIRESMRES1=-1
cirESMresCr=-1.000000000000000000e+00
cirESMresrgequ=5.00000000000000000000e+01
cirESMresend=
CIRESMRESB1=-1
cirESMresbCr=-1.000000000000000000e+00
cirESMresbrgequ=5.00000000000000000000e+01
cirESMresbend=
CIRESMRES2B1=-1
cirESMres2bCr=-1.000000000000000000e+00
cirESMres2brgequ=5.00000000000000000000e+01
cirESMres2bend=
CIRSRES1=-1
cirSresCr=-1.000000000000000000e+00
cirSresrgequ=5.00000000000000000000e+01
cirSresend=
CIRSRESB1=-1
cirSresbCr=-1.000000000000000000e+00
cirSresbrgequ=5.00000000000000000000e+01
cirSresbend=
CIRSRES2B1=-1
cirSres2bCr=-1.000000000000000000e+00
cirSres2brgequ=5.00000000000000000000e+01
cirSres2bend=
CIRSLRES1=-1
cirSLresCr=-1.000000000000000000e+00
cirSLresrgequ=5.00000000000000000000e+01
cirSLresend=
CIRSLRESB1=-1
cirSLresbCr=-1.000000000000000000e+00
cirSLresbrgequ=5.00000000000000000000e+01
cirSLresbend=
CIRSLRES2B1=-1
cirSLres2bCr=-1.000000000000000000e+00
cirSLres2brgequ=5.00000000000000000000e+01
cirSLres2bend=
CIRSMRES1=-1
cirSMresCr=-1.000000000000000000e+00
cirSMresrgequ=5.00000000000000000000e+01
cirSMresend=
CIRSMRESB1=-1
cirSMresbCr=-1.000000000000000000e+00
cirSMresbrgequ=5.00000000000000000000e+01
cirSMresbend=
CIRSMRES2B1=-1
cirSMres2bCr=-1.000000000000000000e+00
cirSMres2brgequ=5.00000000000000000000e+01
cirSMres2bend=
CIRRES_DEF1=-1
cirres_defCr=-1.000000000000000000e+00
cirres_defrgequ=5.00000000000000000000e+01
cirres_defend=
CIRRES_DEFB1=-1
cirres_defbCr=-1.000000000000000000e+00
cirres_defbrgequ=5.00000000000000000000e+01
cirres_defbend=
CIRRES_DEF2B1=-1
cirres_def2bCr=-1.000000000000000000e+00
cirres_def2brgequ=5.00000000000000000000e+01
cirres_def2bend=
CIRLRES_DEF1=-1
cirLres_defCr=-1.000000000000000000e+00
cirLres_defrgequ=5.00000000000000000000e+01
cirLres_defend=
CIRLRES_DEFB1=-1
cirLres_defbCr=-1.000000000000000000e+00
cirLres_defbrgequ=5.00000000000000000000e+01
cirLres_defbend=
CIRLRES_DEF2B1=-1
cirLres_def2bCr=-1.000000000000000000e+00
cirLres_def2brgequ=5.00000000000000000000e+01
cirLres_def2bend=
CIRMRES_DEF1=-1
cirMres_defCr=-1.000000000000000000e+00
cirMres_defrgequ=5.00000000000000000000e+01
cirMres_defend=
CIRMRES_DEFB1=-1
cirMres_defbCr=-1.000000000000000000e+00
cirMres_defbrgequ=5.00000000000000000000e+01
cirMres_defbend=
CIRMRES_DEF2B1=-1
cirMres_def2bCr=-1.000000000000000000e+00
cirMres_def2brgequ=5.00000000000000000000e+01
cirMres_def2bend=
CIRERES_DEF1=-1
cirEres_defCr=-1.000000000000000000e+00
cirEres_defrgequ=5.00000000000000000000e+01
cirEres_defend=
CIRERES_DEFB1=-1
cirEres_defbCr=-1.000000000000000000e+00
cirEres_defbrgequ=5.00000000000000000000e+01
cirEres_defbend=
CIRERES_DEF2B1=-1
cirEres_def2bCr=-1.000000000000000000e+00
cirEres_def2brgequ=5.00000000000000000000e+01
cirEres_def2bend=
CIRELRES_DEF1=-1
cirELres_defCr=-1.000000000000000000e+00
cirELres_defrgequ=5.00000000000000000000e+01
cirELres_defend=
CIRELRES_DEFB1=-1
cirELres_defbCr=-1.000000000000000000e+00
cirELres_defbrgequ=5.00000000000000000000e+01
cirELres_defbend=
CIRELRES_DEF2B1=-1
cirELres_def2bCr=-1.000000000000000000e+00
cirELres_def2brgequ=5.00000000000000000000e+01
cirELres_def2bend=
CIREMRES_DEF1=-1
cirEMres_defCr=-1.000000000000000000e+00
cirEMres_defrgequ=5.00000000000000000000e+01
cirEMres_defend=
CIREMRES_DEFB1=-1
cirEMres_defbCr=-1.000000000000000000e+00
cirEMres_defbrgequ=5.00000000000000000000e+01
cirEMres_defbend=
CIREMRES_DEF2B1=-1
cirEMres_def2bCr=-1.000000000000000000e+00
cirEMres_def2brgequ=5.00000000000000000000e+01
cirEMres_def2bend=
CIRESRES_DEF1=-1
cirESres_defCr=-1.000000000000000000e+00
cirESres_defrgequ=5.00000000000000000000e+01
cirESres_defend=
CIRESRES_DEFB1=-1
cirESres_defbCr=-1.000000000000000000e+00
cirESres_defbrgequ=5.00000000000000000000e+01
cirESres_defbend=
CIRESRES_DEF2B1=-1
cirESres_def2bCr=-1.000000000000000000e+00
cirESres_def2brgequ=5.00000000000000000000e+01
cirESres_def2bend=
CIRESLRES_DEF1=-1
cirESLres_defCr=-1.000000000000000000e+00
cirESLres_defrgequ=5.00000000000000000000e+01
cirESLres_defend=
CIRESLRES_DEFB1=-1
cirESLres_defbCr=-1.000000000000000000e+00
cirESLres_defbrgequ=5.00000000000000000000e+01
cirESLres_defbend=
CIRESLRES_DEF2B1=-1
cirESLres_def2bCr=-1.000000000000000000e+00
cirESLres_def2brgequ=5.00000000000000000000e+01
cirESLres_def2bend=
CIRESMRES_DEF1=-1
cirESMres_defCr=-1.000000000000000000e+00
cirESMres_defrgequ=5.00000000000000000000e+01
cirESMres_defend=
CIRESMRES_DEFB1=-1
cirESMres_defbCr=-1.000000000000000000e+00
cirESMres_defbrgequ=5.00000000000000000000e+01
cirESMres_defbend=
CIRESMRES_DEF2B1=-1
cirESMres_def2bCr=-1.000000000000000000e+00
cirESMres_def2brgequ=5.00000000000000000000e+01
cirESMres_def2bend=
CIRSRES_DEF1=-1
cirSres_defCr=-1.000000000000000000e+00
cirSres_defrgequ=5.00000000000000000000e+01
cirSres_defend=
CIRSRES_DEFB1=-1
cirSres_defbCr=-1.000000000000000000e+00
cirSres_defbrgequ=5.00000000000000000000e+01
cirSres_defbend=
CIRSRES_DEF2B1=-1
cirSres_def2bCr=-1.000000000000000000e+00
cirSres_def2brgequ=5.00000000000000000000e+01
cirSres_def2bend=
CIRSLRES_DEF1=-1
cirSLres_defCr=-1.000000000000000000e+00
cirSLres_defrgequ=5.00000000000000000000e+01
cirSLres_defend=
CIRSLRES_DEFB1=-1
cirSLres_defbCr=-1.000000000000000000e+00
cirSLres_defbrgequ=5.00000000000000000000e+01
cirSLres_defbend=
CIRSLRES_DEF2B1=-1
cirSLres_def2bCr=-1.000000000000000000e+00
cirSLres_def2brgequ=5.00000000000000000000e+01
cirSLres_def2bend=
CIRSMRES_DEF1=-1
cirSMres_defCr=-1.000000000000000000e+00
cirSMres_defrgequ=5.00000000000000000000e+01
cirSMres_defend=
CIRSMRES_DEFB1=-1
cirSMres_defbCr=-1.000000000000000000e+00
cirSMres_defbrgequ=5.00000000000000000000e+01
cirSMres_defbend=
CIRSMRES_DEF2B1=-1
cirSMres_def2bCr=-1.000000000000000000e+00
cirSMres_def2brgequ=5.00000000000000000000e+01
cirSMres_def2bend=
circrosscoupor[1]=0
circrosscoupval[1]=0
CIRTUBMIN1=-1
cirtubminCr=-1.000000000000000000e+00
cirtubminrgequ=5.00000000000000000000e+01
cirtubminend=
CIRTUBMINB1=-1
cirtubminbCr=-1.000000000000000000e+00
cirtubminbrgequ=5.00000000000000000000e+01
cirtubminbend=
CIRTUBMIN2B1=-1
cirtubmin2bCr=-1.000000000000000000e+00
cirtubmin2brgequ=5.00000000000000000000e+01
cirtubmin2bend=
CIRTUBMIN_DEF1=-1
cirtubmin_defCr=-1.000000000000000000e+00
cirtubmin_defrgequ=5.00000000000000000000e+01
cirtubmin_defend=
CIRTUBMIN_DEFB1=-1
cirtubmin_defbCr=-1.000000000000000000e+00
cirtubmin_defbrgequ=5.00000000000000000000e+01
cirtubmin_defbend=
CIRTUBMIN_DEF2B1=-1
cirtubmin_def2bCr=-1.000000000000000000e+00
cirtubmin_def2brgequ=5.00000000000000000000e+01
cirtubmin_def2bend=
CIRTUBALTL1=-1
cirtubaltLCr=-1.000000000000000000e+00
cirtubaltLrgequ=5.00000000000000000000e+01
cirtubaltLtubsel=1
cirtubaltLend=
CIRTUBALTLB1=-1
cirtubaltLbCr=-1.000000000000000000e+00
cirtubaltLbrgequ=5.00000000000000000000e+01
cirtubaltLbtubsel=1
cirtubaltLbend=
CIRTUBALTL2B1=-1
cirtubaltL2bCr=-1.000000000000000000e+00
cirtubaltL2brgequ=5.00000000000000000000e+01
cirtubaltL2btubsel=1
cirtubaltL2bend=
CIRTUBALTL_DEF1=-1
cirtubaltL_defCr=-1.000000000000000000e+00
cirtubaltL_defrgequ=5.00000000000000000000e+01
cirtubaltL_deftubsel=1
cirtubaltL_defend=
CIRTUBALTL_DEFB1=-1
cirtubaltL_defbCr=-1.000000000000000000e+00
cirtubaltL_defbrgequ=5.00000000000000000000e+01
cirtubaltL_defbtubsel=1
cirtubaltL_defbend=
CIRTUBALTL_DEF2B1=-1
cirtubaltL_def2bCr=-1.000000000000000000e+00
cirtubaltL_def2brgequ=5.00000000000000000000e+01
cirtubaltL_def2btubsel=1
cirtubaltL_def2bend=
CIRTUBALTC1=-1
cirtubaltCCr=-1.000000000000000000e+00
cirtubaltCrgequ=5.00000000000000000000e+01
cirtubaltCtubsel=2
cirtubaltCend=
CIRTUBALTCB1=-1
cirtubaltCbCr=-1.000000000000000000e+00
cirtubaltCbrgequ=5.00000000000000000000e+01
cirtubaltCbtubsel=2
cirtubaltCbend=
CIRTUBALTC2B1=-1
cirtubaltC2bCr=-1.000000000000000000e+00
cirtubaltC2brgequ=5.00000000000000000000e+01
cirtubaltC2btubsel=2
cirtubaltC2bend=
CIRTUBALTC_DEF1=-1
cirtubaltC_defCr=-1.000000000000000000e+00
cirtubaltC_defrgequ=5.00000000000000000000e+01
cirtubaltC_deftubsel=2
cirtubaltC_defend=
CIRTUBALTC_DEFB1=-1
cirtubaltC_defbCr=-1.000000000000000000e+00
cirtubaltC_defbrgequ=5.00000000000000000000e+01
cirtubaltC_defbtubsel=2
cirtubaltC_defbend=
CIRTUBALTC_DEF2B1=-1
cirtubaltC_def2bCr=-1.000000000000000000e+00
cirtubaltC_def2brgequ=5.00000000000000000000e+01
cirtubaltC_def2btubsel=2
cirtubaltC_def2bend=
CIRTUBALTP1=-1
cirtubaltPCr=-1.000000000000000000e+00
cirtubaltPrgequ=5.00000000000000000000e+01
cirtubaltPtubsel=4
cirtubaltPend=
CIRTUBALTPB1=-1
cirtubaltPbCr=-1.000000000000000000e+00
cirtubaltPbrgequ=5.00000000000000000000e+01
cirtubaltPbtubsel=4
cirtubaltPbend=
CIRTUBALTP2B1=-1
cirtubaltP2bCr=-1.000000000000000000e+00
cirtubaltP2brgequ=5.00000000000000000000e+01
cirtubaltP2btubsel=4
cirtubaltP2bend=
CIRTUBALTP_DEF1=-1
cirtubaltP_defCr=-1.000000000000000000e+00
cirtubaltP_defrgequ=5.00000000000000000000e+01
cirtubaltP_deftubsel=4
cirtubaltP_defend=
CIRTUBALTP_DEFB1=-1
cirtubaltP_defbCr=-1.000000000000000000e+00
cirtubaltP_defbrgequ=5.00000000000000000000e+01
cirtubaltP_defbtubsel=4
cirtubaltP_defbend=
CIRTUBALTP_DEF2B1=-1
cirtubaltP_def2bCr=-1.000000000000000000e+00
cirtubaltP_def2brgequ=5.00000000000000000000e+01
cirtubaltP_def2btubsel=4
cirtubaltP_def2bend=
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=0
ksdenor=0
ksnumco[0]=0
ksdenco[0]=0
atten=0
roprotoval=0
roprotonumor=2
roprotodenor=2
roprotonumco[0]=0
roprotonumco[1]=1.0000000000000000001
roprotonumco[2]=1
roprotodenco[0]=1
roprotodenco[1]=1.7320508075688772936
roprotodenco[2]=1
roprotoitype=1
roprotoftype=-1
roprotonorder=2
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotobpass=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=785398163.397448301
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0500000000000000028
roprotoriprat=15
roprotobw=628318.53071795858
roprotobw1=785084066.963939905
roprotobw2=785712385.494657755
roprotobwd=12566370614.3591728
roprotobwd1=2602580569.137146
roprotobwd2=15168951183.4963188
roprotopassf=1.19999999999999996
roprotopassfhi=1.19999999999999996
roprotostopdb=60
roprotostopdbhi=60
roprotostopfreq=753982.236861550249
roprotostopfreqdb=691150.383789754473
roprotopassfdb=1.10000000000000009
roprotostoprip=1
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=1570796326.7948966
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=2
gsprotonumco[0]=1
gsprotodenco[0]=1
gsprotodenco[1]=1.7320508075688772936
gsprotodenco[2]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=2
gsproto_cirnumco[0]=1
gsproto_cirdenco[0]=1
gsproto_cirdenco[1]=1.7320508075688772936
gsproto_cirdenco[2]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsval=1
gsnumor=2
gsdenor=4
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=394784176043.64224091
gsdenco[0]=3.8050426185157200442e+35
gsdenco[1]=6.7130558204771680453e+23
gsdenco[2]=1233700944920345845.
gsdenco[3]=1088279.6185405305928
gsdenco[4]=1
roval=1
ronumor=4
rodenor=4
ronumco[0]=1
ronumco[1]=7.999999999999999221e-04
ronumco[2]=2.
ronumco[3]=7.999999999999999221e-04
ronumco[4]=1
rodenco[0]=1
rodenco[1]=1.3856406460551016998e-03
rodenco[2]=2.0000006400000000001
rodenco[3]=1.3856406460551016998e-03
rodenco[4]=1
roitype=1
roftype=-1
ronorder=2
roSform=1
roZform=1
roisync=1
roNequ=2
robpass=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=785398163.397448301
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
roriprat=15
robw=628318.53071795858
robw1=785084066.963939905
robw2=785712385.494657755
robwd=12566370614.3591728
robwd1=2602580569.137146
robwd2=15168951183.4963188
ropassf=1.19999999999999996
ropassfhi=1.19999999999999996
rostopdb=60
rostopdbhi=60
rostopfreq=753982.236861550249
rostopfreqdb=691150.383789754473
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=1570796326.7948966
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=2
zsdenor=1
zsnumco[0]=1
zsnumco[1]=2.7320508075688772938
zsnumco[2]=2.
zsdenco[0]=1
zsdenco[1]=.73205080756887729348
zsitype=1
zsftype=-1
zsnorder=2
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zsbpass=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=785398163.397448301
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsriprat=15
zsbw=628318.53071795858
zsbw1=785084066.963939905
zsbw2=785712385.494657755
zsbwd=12566370614.3591728
zsbwd1=2602580569.137146
zsbwd2=15168951183.4963188
zspassf=1.19999999999999996
zspassfhi=1.19999999999999996
zsstopdb=60
zsstopdbhi=60
zsstopfreq=753982.236861550249
zsstopfreqdb=691150.383789754473
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=1570796326.7948966
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=0
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=1
robiqk=1
robiqQ[1]=.57735026918962576451
robiqQn[1]=0
robiqwo[1]=785398163.39744830137
robiqwn[1]=0
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=4
robiqnumco0[1]=3.8050426185157200445e+35
robiqnumco1[1]=3.8757845850374770219e+23
robiqnumco2[1]=1233700550136169801.4
robiqnumco3[1]=628318.53071795857994
robiqnumco4[1]=1
robiqdenor[1]=4
robiqdenco0[1]=3.8050426185157200442e+35
robiqdenco1[1]=6.7130558204771680446e+23
robiqdenco2[1]=1233700944920345844.9
robiqdenco3[1]=1088279.6185405305927
robiqdenco4[1]=.99999999999999999992
gsitype=1
gsftype=-1
gsnorder=2
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gsbpass=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=785398163.397448301
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=628318.53071795858
gsbw1=785084066.963939905
gsbw2=785712385.494657755
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=1.19999999999999996
gspassfhi=1.19999999999999996
gsstopdb=60
gsstopdbhi=60
gsstopfreq=753982.236861550249
gsstopfreqdb=691150.383789754473
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=1570796326.7948966
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Sat May 19 00:11 2018
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=2
gsmsk=0
gsmpval=0
gsmppumvsprod=0
gsmpnpol=2
gsmpk=394784176043.65690538
gs.meml[1]itype=1
gs.meml[1]ftype=-1
gs.meml[1]norder=2
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]bpass=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=785398163.397448301
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=628318.53071795858
gs.meml[1]bw1=785084066.963939905
gs.meml[1]bw2=785712385.494657755
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=2602580569.137146
gs.meml[1]bwd2=15168951183.4963188
gs.meml[1]passf=1.19999999999999996
gs.meml[1]passfhi=1.19999999999999996
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=753982.236861550249
gs.meml[1]stopfreqdb=691150.383789754473
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=1570796326.7948966
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=1
gsms.meml[1]ftype=-1
gsms.meml[1]norder=2
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]bpass=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=785398163.397448301
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=628318.53071795858
gsms.meml[1]bw1=785084066.963939905
gsms.meml[1]bw2=785712385.494657755
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=2602580569.137146
gsms.meml[1]bwd2=15168951183.4963188
gsms.meml[1]passf=1.19999999999999996
gsms.meml[1]passfhi=1.19999999999999996
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=753982.236861550249
gsms.meml[1]stopfreqdb=691150.383789754473
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=1570796326.7948966
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=1
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=2
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]bpass=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=785398163.397448301
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=628318.53071795858
gsmp.meml[1]bw1=785084066.963939905
gsmp.meml[1]bw2=785712385.494657755
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=2602580569.137146
gsmp.meml[1]bwd2=15168951183.4963188
gsmp.meml[1]passf=1.19999999999999996
gsmp.meml[1]passfhi=1.19999999999999996
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=753982.236861550249
gsmp.meml[1]stopfreqdb=691150.383789754473
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=1570796326.7948966
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=2
gsdenor=4
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=394784176043.64224091
gsdenco[0]=3.8050426185157200442e+35
gsdenco[1]=6.7130558204771680453e+23
gsdenco[2]=1233700944920345845.
gsdenco[3]=1088279.6185405305928
gsdenco[4]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=394784176043.65690538
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=1443.3757018415812249
gsmsQn[1]=0
gsmswo[1]=785241099.46330896328
gsmswn[1]=0
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=1
gsmsnumco0[1]=-493282887160286.03937
gsmsnumco1[1]=-217.65592370802983219
gsmsdenor[1]=2
gsmsdenco0[1]=616603584286346280.31
gsmsdenco1[1]=544030.98130405806501
gsmsdenco2[1]=1
gsmpQ[1]=1443.3757018415812249
gsmpQn[1]=0
gsmpwo[1]=785241099.46330896328
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=1
gsmpnumco0[1]=0
gsmpnumco1[1]=1
gsmpdenor[1]=2
gsmpdenco0[1]=616603584286346280.31
gsmpdenco1[1]=544030.98130405806501
gsmpdenco2[1]=1
gsmsQ[2]=1443.3757018415811491
gsmsQn[2]=0
gsmswo[2]=785555258.74751763104
gsmswn[2]=0
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=493677671383703.79932
gsmsnumco1[2]=217.65592370802983213
gsmsdenor[2]=2
gsmsdenco0[2]=617097064545879375.56
gsmsdenco1[2]=544248.63723647252777
gsmsdenco2[2]=1
gsmpQ[2]=1443.3757018415811491
gsmpQn[2]=0
gsmpwo[2]=785555258.74751763104
gsmpwn[2]=0
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=1
gsmpnumco0[2]=0
gsmpnumco1[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=617097064545879375.56
gsmpdenco1[2]=544248.63723647252777
gsmpdenco2[2]=1
gsnum.ord=2
gsnum.co[0]=0
gsnum.co[1]=0
gsnum.co[2]=394784176043.64224091
gsden.ord=4
gsdenco[0]=3.8050426185157200442e+35
gsdenco[1]=6.7130558204771680453e+23
gsdenco[2]=1233700944920345845.
gsdenco[3]=1088279.6185405305928
gsdenco[4]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=616850275068084875.19
gsmp.meml[1]denor=2
gsmpmeml[1]denco[0]=616850275068084900.69
gsmpmeml[1]denco[1]=1360349523.1756633737
gsmpmeml[1]denco[2]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=616850275068084926.12
gsmsmeml[1]denor=2
gsmsmeml[1]denco[0]=616850275068084900.69
gsmsmeml[1]denco[1]=1360349523.1756633737
gsmsmeml[1]denco[2]=1
gsprotoplaneval=0
gsprotoplanen=0
gsprotoplanenp[0]=0
gsprotoplaneymin[0]=0.000000000000000e+00
gsprotoplaneymax[0]=0.000000000000000e+00
gsprotoplaneyminloc[0]=0.000000000000000e+00
gsprotoplaneyminuser[0]=0.000000000000000e+00
gsprotoplaneymingraf[0]=0.000000000000000e+00
gsprotoplaneyminauto[0]=0.000000000000000e+00
gsprotoplaneyminset[0]=0
gsprotoplaneymaxcol[0]=0.000000000000000e+00
gsprotoplaneymaxuser[0]=0.000000000000000e+00
gsprotoplaneymaxgraf[0]=0.000000000000000e+00
gsprotoplaneymaxauto[0]=0.000000000000000e+00
gsprotoplaneymaxset[0]=0
gsprotoplanenp[1]=0
gsprotoplaneymin[1]=0.000000000000000e+00
gsprotoplaneymax[1]=0.000000000000000e+00
gsprotoplaneyminloc[1]=0.000000000000000e+00
gsprotoplaneyminuser[1]=0.000000000000000e+00
gsprotoplaneymingraf[1]=0.000000000000000e+00
gsprotoplaneyminauto[1]=0.000000000000000e+00
gsprotoplaneyminset[1]=0
gsprotoplaneymaxcol[1]=0.000000000000000e+00
gsprotoplaneymaxuser[1]=0.000000000000000e+00
gsprotoplaneymaxgraf[1]=0.000000000000000e+00
gsprotoplaneymaxauto[1]=0.000000000000000e+00
gsprotoplaneymaxset[1]=0
gsprotoplanenp[12]=0
gsprotoplaneymin[12]=0.000000000000000e+00
gsprotoplaneymax[12]=0.000000000000000e+00
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplanemfirst=1
gsprotoplanemcap=1
gsprotoplaneiyzero=0
gsprotoplaneixzero=0
gsprotoplanexmin=0.000000000000000e+00
gsprotoplanexmax=0.000000000000000e+00
gsprotoplanebasedef=1
gsprotoplanetype=0
gsprotoplaneny=0
gsprotoplanendivx=0
gsprotoplanendivy=0
gsprotoplanedivset=0
gsprotoplanedivsetx=0
gsprotoplanendivuser=0
gsprotoplanendivuserx=0
gsprotoplanendivauto=0
gsprotoplanendivautox=0
gsprotoplanebaseen=1
gsprotoplanemodplane=0
gsprotoplanecaption=
gsprotoplanetimestamp=
gsprotoplanextitle=
gsprotoplaneytitle=
gsprotoplaneequdb=-3.01029995663981209
gsprotoplanerange=1
gsprotoplaneranged=1
gsprotoplane_defval=0
gsprotoplane_defn=0
gsprotoplane_defnp[0]=0
gsprotoplane_defymin[0]=0.000000000000000e+00
gsprotoplane_defymax[0]=0.000000000000000e+00
gsprotoplane_defyminloc[0]=0.000000000000000e+00
gsprotoplane_defyminuser[0]=0.000000000000000e+00
gsprotoplane_defymingraf[0]=0.000000000000000e+00
gsprotoplane_defyminauto[0]=0.000000000000000e+00
gsprotoplane_defyminset[0]=0
gsprotoplane_defymaxcol[0]=0.000000000000000e+00
gsprotoplane_defymaxuser[0]=0.000000000000000e+00
gsprotoplane_defymaxgraf[0]=0.000000000000000e+00
gsprotoplane_defymaxauto[0]=0.000000000000000e+00
gsprotoplane_defymaxset[0]=0
gsprotoplane_defnp[1]=0
gsprotoplane_defymin[1]=0.000000000000000e+00
gsprotoplane_defymax[1]=0.000000000000000e+00
gsprotoplane_defyminloc[1]=0.000000000000000e+00
gsprotoplane_defyminuser[1]=0.000000000000000e+00
gsprotoplane_defymingraf[1]=0.000000000000000e+00
gsprotoplane_defyminauto[1]=0.000000000000000e+00
gsprotoplane_defyminset[1]=0
gsprotoplane_defymaxcol[1]=0.000000000000000e+00
gsprotoplane_defymaxuser[1]=0.000000000000000e+00
gsprotoplane_defymaxgraf[1]=0.000000000000000e+00
gsprotoplane_defymaxauto[1]=0.000000000000000e+00
gsprotoplane_defymaxset[1]=0
gsprotoplane_defnp[12]=0
gsprotoplane_defymin[12]=0.000000000000000e+00
gsprotoplane_defymax[12]=0.000000000000000e+00
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defmfirst=1
gsprotoplane_defmcap=1
gsprotoplane_defiyzero=0
gsprotoplane_defixzero=0
gsprotoplane_defxmin=0.000000000000000e+00
gsprotoplane_defxmax=0.000000000000000e+00
gsprotoplane_defbasedef=1
gsprotoplane_deftype=0
gsprotoplane_defny=0
gsprotoplane_defndivx=0
gsprotoplane_defndivy=0
gsprotoplane_defdivset=0
gsprotoplane_defdivsetx=0
gsprotoplane_defndivuser=0
gsprotoplane_defndivuserx=0
gsprotoplane_defndivauto=0
gsprotoplane_defndivautox=0
gsprotoplane_defbaseen=1
gsprotoplane_defmodplane=0
gsprotoplane_defcaption=
gsprotoplane_deftimestamp=
gsprotoplane_defxtitle=
gsprotoplane_defytitle=
gsprotoplane_defequdb=-3.01029995663981209
gsprotoplane_defrange=1
gsprotoplane_defranged=1
gsplaneval=1
gsplanen=0
gsplanenp[0]=0
gsplaneymin[0]=0.000000000000000e+00
gsplaneymax[0]=0.000000000000000e+00
gsplaneyminloc[0]=0.000000000000000e+00
gsplaneyminuser[0]=0.000000000000000e+00
gsplaneymingraf[0]=0.000000000000000e+00
gsplaneyminauto[0]=0.000000000000000e+00
gsplaneyminset[0]=0
gsplaneymaxcol[0]=0.000000000000000e+00
gsplaneymaxuser[0]=0.000000000000000e+00
gsplaneymaxgraf[0]=0.000000000000000e+00
gsplaneymaxauto[0]=0.000000000000000e+00
gsplaneymaxset[0]=0
gsplanenp[1]=0
gsplaneymin[1]=0.000000000000000e+00
gsplaneymax[1]=0.000000000000000e+00
gsplaneyminloc[1]=0.000000000000000e+00
gsplaneyminuser[1]=0.000000000000000e+00
gsplaneymingraf[1]=0.000000000000000e+00
gsplaneyminauto[1]=0.000000000000000e+00
gsplaneyminset[1]=0
gsplaneymaxcol[1]=0.000000000000000e+00
gsplaneymaxuser[1]=0.000000000000000e+00
gsplaneymaxgraf[1]=0.000000000000000e+00
gsplaneymaxauto[1]=0.000000000000000e+00
gsplaneymaxset[1]=0
gsplanenp[12]=0
gsplaneymin[12]=0.000000000000000e+00
gsplaneymax[12]=0.000000000000000e+00
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplanemfirst=1
gsplanemcap=1
gsplaneiyzero=0
gsplaneixzero=0
gsplanexmin=0.000000000000000e+00
gsplanexmax=0.000000000000000e+00
gsplanebasedef=1
gsplanetype=0
gsplaneny=0
gsplanendivx=0
gsplanendivy=0
gsplanedivset=0
gsplanedivsetx=0
gsplanendivuser=0
gsplanendivuserx=0
gsplanendivauto=0
gsplanendivautox=0
gsplanebaseen=1
gsplanemodplane=0
gsplanecaption=
gsplanetimestamp=
gsplanextitle=
gsplaneytitle=
gsplaneequdb=-3.01029995663981209
gsplanerange=1
gsplaneranged=1
gsplane_defval=0
gsplane_defn=0
gsplane_defnp[0]=0
gsplane_defymin[0]=0.000000000000000e+00
gsplane_defymax[0]=0.000000000000000e+00
gsplane_defyminloc[0]=0.000000000000000e+00
gsplane_defyminuser[0]=0.000000000000000e+00
gsplane_defymingraf[0]=0.000000000000000e+00
gsplane_defyminauto[0]=0.000000000000000e+00
gsplane_defyminset[0]=0
gsplane_defymaxcol[0]=0.000000000000000e+00
gsplane_defymaxuser[0]=0.000000000000000e+00
gsplane_defymaxgraf[0]=0.000000000000000e+00
gsplane_defymaxauto[0]=0.000000000000000e+00
gsplane_defymaxset[0]=0
gsplane_defnp[1]=0
gsplane_defymin[1]=0.000000000000000e+00
gsplane_defymax[1]=0.000000000000000e+00
gsplane_defyminloc[1]=0.000000000000000e+00
gsplane_defyminuser[1]=0.000000000000000e+00
gsplane_defymingraf[1]=0.000000000000000e+00
gsplane_defyminauto[1]=0.000000000000000e+00
gsplane_defyminset[1]=0
gsplane_defymaxcol[1]=0.000000000000000e+00
gsplane_defymaxuser[1]=0.000000000000000e+00
gsplane_defymaxgraf[1]=0.000000000000000e+00
gsplane_defymaxauto[1]=0.000000000000000e+00
gsplane_defymaxset[1]=0
gsplane_defnp[12]=0
gsplane_defymin[12]=0.000000000000000e+00
gsplane_defymax[12]=0.000000000000000e+00
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defmfirst=1
gsplane_defmcap=1
gsplane_defiyzero=0
gsplane_defixzero=0
gsplane_defxmin=0.000000000000000e+00
gsplane_defxmax=0.000000000000000e+00
gsplane_defbasedef=1
gsplane_deftype=0
gsplane_defny=0
gsplane_defndivx=0
gsplane_defndivy=0
gsplane_defdivset=0
gsplane_defdivsetx=0
gsplane_defndivuser=0
gsplane_defndivuserx=0
gsplane_defndivauto=0
gsplane_defndivautox=0
gsplane_defbaseen=1
gsplane_defmodplane=0
gsplane_defcaption=
gsplane_deftimestamp=
gsplane_defxtitle=
gsplane_defytitle=
gsplane_defequdb=-3.01029995663981209
gsplane_defrange=1
gsplane_defranged=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
