FilterSolutions=14.0
Minor=2
Hnum=111410
FilterType=2
FilterClass=2
FilterClas8=3
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=1
StopBand=0
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=125M
FCon=50%
F2val=205M
F3val=1.2
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=90 MHz
MaxFreq=300 MHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.1999999999999999551
passfhi=1.1999999999999999551
passfdb=1.100000000000000087
stopfreq=6.031857894892401696e+08
stopfreqhi=9.273981513397070169e+08
stopfreqdb=5.529203070318034888e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=7
Zeronseqtot=7
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=2.011600806434178352e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=Lumped Translation
BPtopology=Lumped Translation
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[2]=462
wcirdem[2]=1010
tcirdem[2]=180
lcirdem[2]=196
lcirinitzoom[2]=1
lcirinitsigdig[2]=4
lcirinitipart[2]=7
lcirinitiind[2]=6
CIR2=15
cirnseg=51
cirtouchnseg=51
ciraw1=7.85398163397448301300e+08
ciraw2=1.28805298797181510900e+09
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=7.85398163397448301300e+08
ciraw2s=1.28805298797181510900e+09
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=7.85398163397448301300e+08
ciraw2sb=1.28805298797181510900e+09
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=7.85398163397448301300e+08
ciraw2e=1.28805298797181510900e+09
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=7.85398163397448301300e+08
ciraw2es=1.28805298797181510900e+09
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=7.85398163397448301300e+08
ciraw2esb=1.28805298797181510900e+09
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirmod=1
cirdele=1
cirori1=1
cirsigdig=4
cirzoom=1
cirfsiz=8
cirindex=2
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirindcomp=1
cirtimestamp=Sun Feb 18 12:31 2018
cirAnnote1=
cirAnnote2=
cirGn=7
ciricount=2
ciricompsense=16
cirtypesense=83
cirsigdig=4
ciritype=2
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
cirStype=2
cirequdb=-3.01029995663981209
cirzoom=1
cirbpass=1
cirlhz=1
cirstcut=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=1005800403.21708918
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirbw=502654824.574366808
cirbw1=785398163.397448301
cirbw2=1288052987.97181511
cirbwd=12566370614.3591728
cirbwd1=70292638.0450191349
cirbwd2=12636663252.404192
cirpassf=1.19999999999999996
cirpassfhi=1.19999999999999996
cirstopdb=60
cirstopdbhi=60
cirstopfreq=603185789.48924017
cirstopfreqhi=927398151.339707017
cirstopfreqdb=552920307.031803489
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=1005800403.21708918
cirGx[0]=1.000000000000000000e+00
cirGx[1]=4.45041867912628785800e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.24697960371746807700e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.80193773580483118700e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=2.00000000000000000000e+00
cirGxc[4]=-1.000000000000000000e+00
cirGxl[4]=-1.000000000000000000e+00
cirGx[5]=1.80193773580483118700e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirGx[6]=1.24697960371746807700e+00
cirGxc[6]=-1.000000000000000000e+00
cirGxl[6]=-1.000000000000000000e+00
cirGx[7]=4.45041867912628785800e-01
cirGxc[7]=-1.000000000000000000e+00
cirGxl[7]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=1.09108945117996192000e+09
cirnewele[1]=1
cirires[1]=1
cirsiz[1]=1.5e-11
cirori[1]=0
cirtyp[2]=3
cirwo[2]=1.09108945117996192000e+09
cirnewele[2]=1
cirires[2]=-1
cirsiz[2]=5.5999999999999998525e-08
cirori[2]=0
cirtyp[3]=2
cirwo[3]=1.05292328785665321400e+09
cirnewele[3]=1
cirires[3]=1
cirsiz[3]=8.1999999999999997947e-12
cirori[3]=1
cirtyp[4]=3
cirwo[4]=1.05292328785665321400e+09
cirnewele[4]=1
cirires[4]=-1
circhangefreq[4]=1
cirsiz[4]=1.1000000000000000561e-07
cirori[4]=1
cirtyp[5]=2
cirwo[5]=1.09108945117996192000e+09
cirnewele[5]=1
cirires[5]=1
circhangefreq[5]=1
cirsiz[5]=5.6000000000000000488e-11
cirori[5]=0
cirtyp[6]=3
cirwo[6]=1.09108945117996192000e+09
cirnewele[6]=1
cirires[6]=-1
circhangefreq[6]=1
cirsiz[6]=1.499999999999999866e-08
cirori[6]=0
cirtyp[7]=2
cirwo[7]=1.08721345508907032000e+09
cirnewele[7]=1
cirires[7]=1
circhangefreq[7]=1
cirsiz[7]=4.6999999999999997641e-12
cirori[7]=1
cirtyp[8]=3
cirwo[8]=1.08721345508907032000e+09
cirnewele[8]=1
cirires[8]=-1
circhangefreq[8]=1
cirsiz[8]=1.8e-07
cirori[8]=1
cirtyp[9]=2
cirwo[9]=1.09108945117996192000e+09
cirnewele[9]=1
cirires[9]=1
circhangefreq[9]=1
cirsiz[9]=5.6000000000000000488e-11
cirori[9]=0
cirtyp[10]=3
cirwo[10]=1.09108945117996192000e+09
cirnewele[10]=1
cirires[10]=-1
cirsiz[10]=1.499999999999999866e-08
cirori[10]=0
cirtyp[11]=2
cirwo[11]=1.05292328785665321400e+09
cirnewele[11]=1
cirires[11]=1
cirsiz[11]=8.1999999999999997947e-12
cirori[11]=1
cirtyp[12]=3
cirwo[12]=1.05292328785665321400e+09
cirnewele[12]=1
cirires[12]=-1
cirsiz[12]=1.1000000000000000561e-07
cirori[12]=1
cirtyp[13]=2
cirwo[13]=1.09108945117996192000e+09
cirnewele[13]=1
cirires[13]=1
cirsiz[13]=1.5e-11
cirori[13]=0
cirtyp[14]=3
cirwo[14]=1.09108945117996192000e+09
cirnewele[14]=1
cirires[14]=-1
cirsiz[14]=5.5999999999999998525e-08
cirori[14]=0
cirtyp[15]=2
cirwo[15]=1.00580040321708917620e+09
cirnewele[15]=1
cirsiz[15]=1.e-07
cirori[15]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirCr=-1.000000000000000000e+00
cirend=
CIR_DEF2=15
cir_defnseg=51
cir_deftouchnseg=51
cir_defaw1=7.85398163397448301300e+08
cir_defaw2=1.28805298797181510900e+09
cir_defaw1s=7.85398163397448301300e+08
cir_defaw2s=1.28805298797181510900e+09
cir_defaw1sb=7.85398163397448301300e+08
cir_defaw2sb=1.28805298797181510900e+09
cir_defaw1e=7.85398163397448301300e+08
cir_defaw2e=1.28805298797181510900e+09
cir_defaw1es=7.85398163397448301300e+08
cir_defaw2es=1.28805298797181510900e+09
cir_defaw1esb=7.85398163397448301300e+08
cir_defaw2esb=1.28805298797181510900e+09
cir_defmod=1
cir_defori1=1
cir_defsigdig=4
cir_defzoom=1
cir_deffsiz=8
cir_defindex=2
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_defindcomp=1
cir_deftimestamp=Sun Feb 18 12:31 2018
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=7
cir_deficount=2
cir_deficompsense=16
cir_deftypesense=83
cir_defsigdig=4
cir_defitype=2
cir_defftype=-1
cir_defnorder=7
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defequdb=-3.01029995663981209
cir_defzoom=1
cir_defbpass=1
cir_deflhz=1
cir_defstcut=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=1005800403.21708918
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defbw=502654824.574366808
cir_defbw1=785398163.397448301
cir_defbw2=1288052987.97181511
cir_defbwd=12566370614.3591728
cir_defbwd1=70292638.0450191349
cir_defbwd2=12636663252.404192
cir_defpassf=1.19999999999999996
cir_defpassfhi=1.19999999999999996
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=603185789.48924017
cir_defstopfreqhi=927398151.339707017
cir_defstopfreqdb=552920307.031803489
cir_defpassfdb=1.10000000000000009
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=1005800403.21708918
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=4.45041867912628785800e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=1.24697960371746807700e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_defGx[3]=1.80193773580483118700e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=2.00000000000000000000e+00
cir_defGxc[4]=-1.000000000000000000e+00
cir_defGxl[4]=-1.000000000000000000e+00
cir_defGx[5]=1.80193773580483118700e+00
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_defGx[6]=1.24697960371746807700e+00
cir_defGxc[6]=-1.000000000000000000e+00
cir_defGxl[6]=-1.000000000000000000e+00
cir_defGx[7]=4.45041867912628785800e-01
cir_defGxc[7]=-1.000000000000000000e+00
cir_defGxl[7]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=1.09108945117996192000e+09
cir_defnewele[1]=1
cir_defires[1]=1
cir_defsiz[1]=1.5e-11
cir_defori[1]=0
cir_deftyp[2]=3
cir_defwo[2]=1.09108945117996192000e+09
cir_defnewele[2]=1
cir_defires[2]=-1
cir_defsiz[2]=5.5999999999999998525e-08
cir_defori[2]=0
cir_deftyp[3]=2
cir_defwo[3]=1.05292328785665321400e+09
cir_defnewele[3]=1
cir_defires[3]=1
cir_defsiz[3]=8.1999999999999997947e-12
cir_defori[3]=1
cir_deftyp[4]=3
cir_defwo[4]=1.05292328785665321400e+09
cir_defnewele[4]=1
cir_defires[4]=-1
cir_defsiz[4]=1.1000000000000000561e-07
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=1.09108945117996192000e+09
cir_defnewele[5]=1
cir_defires[5]=1
cir_defsiz[5]=5.6000000000000000488e-11
cir_defori[5]=0
cir_deftyp[6]=3
cir_defwo[6]=1.09108945117996192000e+09
cir_defnewele[6]=1
cir_defires[6]=-1
cir_defsiz[6]=1.499999999999999866e-08
cir_defori[6]=0
cir_deftyp[7]=2
cir_defwo[7]=1.08721345508907032000e+09
cir_defnewele[7]=1
cir_defires[7]=1
cir_defsiz[7]=4.6999999999999997641e-12
cir_defori[7]=1
cir_deftyp[8]=3
cir_defwo[8]=1.08721345508907032000e+09
cir_defnewele[8]=1
cir_defires[8]=-1
cir_defsiz[8]=1.8e-07
cir_defori[8]=1
cir_deftyp[9]=2
cir_defwo[9]=1.09108945117996192000e+09
cir_defnewele[9]=1
cir_defires[9]=1
cir_defsiz[9]=5.6000000000000000488e-11
cir_defori[9]=0
cir_deftyp[10]=3
cir_defwo[10]=1.09108945117996192000e+09
cir_defnewele[10]=1
cir_defires[10]=-1
cir_defsiz[10]=1.499999999999999866e-08
cir_defori[10]=0
cir_deftyp[11]=2
cir_defwo[11]=1.05292328785665321400e+09
cir_defnewele[11]=1
cir_defires[11]=1
cir_defsiz[11]=8.1999999999999997947e-12
cir_defori[11]=1
cir_deftyp[12]=3
cir_defwo[12]=1.05292328785665321400e+09
cir_defnewele[12]=1
cir_defires[12]=-1
cir_defsiz[12]=1.1000000000000000561e-07
cir_defori[12]=1
cir_deftyp[13]=2
cir_defwo[13]=1.09108945117996192000e+09
cir_defnewele[13]=1
cir_defires[13]=1
cir_defsiz[13]=1.5e-11
cir_defori[13]=0
cir_deftyp[14]=3
cir_defwo[14]=1.09108945117996192000e+09
cir_defnewele[14]=1
cir_defires[14]=-1
cir_defsiz[14]=5.5999999999999998525e-08
cir_defori[14]=0
cir_deftyp[15]=2
cir_defwo[15]=1.00580040321708917620e+09
cir_defnewele[15]=1
cir_defsiz[15]=1.e-07
cir_defori[15]=1
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defCr=-1.000000000000000000e+00
cir_defend=
CIR_BAS2=14
cir_basnseg=51
cir_bastouchnseg=51
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=2
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sun Feb 18 12:31 2018
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=7
cir_basicompsense=15
cir_bastypesense=83
cir_basitype=2
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_basequdb=-3.01029995663981209
cir_basbpass=1
cir_baslhz=1
cir_basstcut=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=1005800403.21708918
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basbw=502654824.574366808
cir_basbw1=785398163.397448301
cir_basbw2=1288052987.97181511
cir_basbwd=12566370614.3591728
cir_basbwd1=70292638.0450191349
cir_basbwd2=12636663252.404192
cir_baspassf=1.19999999999999996
cir_baspassfhi=1.19999999999999996
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=603185789.48924017
cir_basstopfreqhi=927398151.339707017
cir_basstopfreqdb=552920307.031803489
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=1005800403.21708918
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=4.45041867912628785800e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.24697960371746807700e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.80193773580483118700e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=2.00000000000000000000e+00
cir_basGxc[4]=-1.000000000000000000e+00
cir_basGxl[4]=-1.000000000000000000e+00
cir_basGx[5]=1.80193773580483118700e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_basGx[6]=1.24697960371746807700e+00
cir_basGxc[6]=-1.000000000000000000e+00
cir_basGxl[6]=-1.000000000000000000e+00
cir_basGx[7]=4.45041867912628785800e-01
cir_basGxc[7]=-1.000000000000000000e+00
cir_basGxl[7]=-1.000000000000000000e+00
cir_bastyp[1]=3
cir_baswo[1]=1.00580040321708917620e+09
cir_basires[1]=1
cir_bassiz[1]=5.5823283661783880914e-08
cir_basori[1]=0
cir_bastyp[2]=2
cir_baswo[2]=1.00580040321708917620e+09
cir_basires[2]=-1
cir_bassiz[2]=1.7707653290286313323e-11
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=1.00580040321708917620e+09
cir_basires[3]=1
cir_bassiz[3]=7.969239708426133377e-12
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=1.00580040321708917620e+09
cir_basires[4]=-1
cir_bassiz[4]=1.2403935491650492548e-07
cir_basori[4]=1
cir_bastyp[5]=3
cir_baswo[5]=1.00580040321708917620e+09
cir_basires[5]=1
cir_bassiz[5]=1.3787212476995190202e-08
cir_basori[5]=0
cir_bastyp[6]=2
cir_baswo[6]=1.00580040321708917620e+09
cir_basires[6]=-1
cir_bassiz[6]=7.1696824449289169918e-11
cir_basori[6]=0
cir_bastyp[7]=2
cir_baswo[7]=1.00580040321708917620e+09
cir_basires[7]=1
cir_bassiz[7]=4.9687396867713660745e-12
cir_basori[7]=1
cir_bastyp[8]=3
cir_baswo[8]=1.00580040321708917620e+09
cir_basires[8]=-1
cir_bassiz[8]=1.9894367886486921895e-07
cir_basori[8]=1
cir_bastyp[9]=3
cir_baswo[9]=1.00580040321708917620e+09
cir_basires[9]=1
cir_bassiz[9]=1.3787212476995190202e-08
cir_basori[9]=0
cir_bastyp[10]=2
cir_baswo[10]=1.00580040321708917620e+09
cir_basires[10]=-1
cir_bassiz[10]=7.1696824449289169918e-11
cir_basori[10]=0
cir_bastyp[11]=2
cir_baswo[11]=1.00580040321708917620e+09
cir_basires[11]=1
cir_bassiz[11]=7.969239708426133377e-12
cir_basori[11]=1
cir_bastyp[12]=3
cir_baswo[12]=1.00580040321708917620e+09
cir_basires[12]=-1
cir_bassiz[12]=1.2403935491650492548e-07
cir_basori[12]=1
cir_bastyp[13]=3
cir_baswo[13]=1.00580040321708917620e+09
cir_basires[13]=1
cir_bassiz[13]=5.5823283661783880914e-08
cir_basori[13]=0
cir_bastyp[14]=2
cir_baswo[14]=1.00580040321708917620e+09
cir_basires[14]=-1
cir_bassiz[14]=1.7707653290286313323e-11
cir_basori[14]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basCr=-1.000000000000000000e+00
cir_basend=
CIRB2=14
cirbnseg=51
cirbtouchnseg=51
cirbval=1
cirblsym=1
cirbaw1=7.85398163397448301300e+08
cirbaw2=1.28805298797181510900e+09
cirbaw1s=7.85398163397448301300e+08
cirbaw2s=1.28805298797181510900e+09
cirbaw1sb=7.85398163397448301300e+08
cirbaw2sb=1.28805298797181510900e+09
cirbaw1e=7.85398163397448301300e+08
cirbaw2e=1.28805298797181510900e+09
cirbaw1es=7.85398163397448301300e+08
cirbaw2es=1.28805298797181510900e+09
cirbaw1esb=7.85398163397448301300e+08
cirbaw2esb=1.28805298797181510900e+09
cirbori1=1
cirbsigdig=4
cirbzoom=1
cirbfsiz=0
cirbindex=2
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sun Feb 18 12:31 2018
cirbAnnote1=
cirbAnnote2=
cirbGn=7
cirbcbal=1
cirbicompsense=15
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbsigdig=4
cirbitype=2
cirbftype=-1
cirbnorder=7
cirbSform=1
cirbZform=1
cirbequdb=-3.01029995663981209
cirbzoom=1
cirbbpass=1
cirblhz=1
cirbstcut=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=1005800403.21708918
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbbw=502654824.574366808
cirbbw1=785398163.397448301
cirbbw2=1288052987.97181511
cirbbwd=12566370614.3591728
cirbbwd1=70292638.0450191349
cirbbwd2=12636663252.404192
cirbpassf=1.19999999999999996
cirbpassfhi=1.19999999999999996
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=603185789.48924017
cirbstopfreqhi=927398151.339707017
cirbstopfreqdb=552920307.031803489
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=1005800403.21708918
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=4.45041867912628785800e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=1.24697960371746807700e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbGx[3]=1.80193773580483118700e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=2.00000000000000000000e+00
cirbGxc[4]=-1.000000000000000000e+00
cirbGxl[4]=-1.000000000000000000e+00
cirbGx[5]=1.80193773580483118700e+00
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbGx[6]=1.24697960371746807700e+00
cirbGxc[6]=-1.000000000000000000e+00
cirbGxl[6]=-1.000000000000000000e+00
cirbGx[7]=4.45041867912628785800e-01
cirbGxc[7]=-1.000000000000000000e+00
cirbGxl[7]=-1.000000000000000000e+00
cirbtyp[1]=3
cirbwo[1]=1.00580040321708917620e+09
cirbires[1]=1
cirbsiz[1]=5.5823283661783880914e-08
cirbori[1]=0
cirbtyp[2]=2
cirbwo[2]=1.00580040321708917620e+09
cirbires[2]=-1
cirbsiz[2]=1.7707653290286313323e-11
cirbori[2]=0
cirbtyp[3]=2
cirbwo[3]=1.00580040321708917620e+09
cirbires[3]=1
cirblbal[3]=1
cirbbwo[3]=1.00580040321708917620e+09
cirbsiz[3]=1.5938479416852266754e-11
cirbbsiz[3]=1.5938479416852266754e-11
cirbori[3]=1
cirbtyp[4]=3
cirbwo[4]=1.00580040321708917620e+09
cirbires[4]=-1
cirblbal[4]=1
cirbbwo[4]=1.00580040321708917620e+09
cirbsiz[4]=6.201967745825246274e-08
cirbbsiz[4]=6.201967745825246274e-08
cirbori[4]=1
cirbtyp[5]=3
cirbwo[5]=1.00580040321708917620e+09
cirbires[5]=1
cirbsiz[5]=1.3787212476995190202e-08
cirbori[5]=0
cirbtyp[6]=2
cirbwo[6]=1.00580040321708917620e+09
cirbires[6]=-1
cirbsiz[6]=7.1696824449289169918e-11
cirbori[6]=0
cirbtyp[7]=2
cirbwo[7]=1.00580040321708917620e+09
cirbires[7]=1
cirblbal[7]=1
cirbbwo[7]=1.00580040321708917620e+09
cirbsiz[7]=9.9374793735427321485e-12
cirbbsiz[7]=9.9374793735427321485e-12
cirbori[7]=1
cirbtyp[8]=3
cirbwo[8]=1.00580040321708917620e+09
cirbires[8]=-1
cirblbal[8]=1
cirbbwo[8]=1.00580040321708917620e+09
cirbsiz[8]=9.9471839432434609472e-08
cirbbsiz[8]=9.9471839432434609472e-08
cirbori[8]=1
cirbtyp[9]=3
cirbwo[9]=1.00580040321708917620e+09
cirbires[9]=1
cirbsiz[9]=1.3787212476995190202e-08
cirbori[9]=0
cirbtyp[10]=2
cirbwo[10]=1.00580040321708917620e+09
cirbires[10]=-1
cirbsiz[10]=7.1696824449289169918e-11
cirbori[10]=0
cirbtyp[11]=2
cirbwo[11]=1.00580040321708917620e+09
cirbires[11]=1
cirblbal[11]=1
cirbbwo[11]=1.00580040321708917620e+09
cirbsiz[11]=1.5938479416852266754e-11
cirbbsiz[11]=1.5938479416852266754e-11
cirbori[11]=1
cirbtyp[12]=3
cirbwo[12]=1.00580040321708917620e+09
cirbires[12]=-1
cirblbal[12]=1
cirbbwo[12]=1.00580040321708917620e+09
cirbsiz[12]=6.201967745825246274e-08
cirbbsiz[12]=6.201967745825246274e-08
cirbori[12]=1
cirbtyp[13]=3
cirbwo[13]=1.00580040321708917620e+09
cirbires[13]=1
cirbsiz[13]=5.5823283661783880914e-08
cirbori[13]=0
cirbtyp[14]=2
cirbwo[14]=1.00580040321708917620e+09
cirbires[14]=-1
cirbsiz[14]=1.7707653290286313323e-11
cirbori[14]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbCr=-1.000000000000000000e+00
cirbend=
CIR_DEFB2=14
cir_defbnseg=51
cir_defbtouchnseg=51
cir_defbval=1
cir_defblsym=1
cir_defbaw1=7.85398163397448301300e+08
cir_defbaw2=1.28805298797181510900e+09
cir_defbaw1s=7.85398163397448301300e+08
cir_defbaw2s=1.28805298797181510900e+09
cir_defbaw1sb=7.85398163397448301300e+08
cir_defbaw2sb=1.28805298797181510900e+09
cir_defbaw1e=7.85398163397448301300e+08
cir_defbaw2e=1.28805298797181510900e+09
cir_defbaw1es=7.85398163397448301300e+08
cir_defbaw2es=1.28805298797181510900e+09
cir_defbaw1esb=7.85398163397448301300e+08
cir_defbaw2esb=1.28805298797181510900e+09
cir_defbori1=1
cir_defbsigdig=4
cir_defbzoom=1
cir_defbfsiz=0
cir_defbindex=2
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sun Feb 18 12:31 2018
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=7
cir_defbcbal=1
cir_defbicompsense=15
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbsigdig=4
cir_defbitype=2
cir_defbftype=-1
cir_defbnorder=7
cir_defbSform=1
cir_defbZform=1
cir_defbequdb=-3.01029995663981209
cir_defbzoom=1
cir_defbbpass=1
cir_defblhz=1
cir_defbstcut=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=1005800403.21708918
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbbw=502654824.574366808
cir_defbbw1=785398163.397448301
cir_defbbw2=1288052987.97181511
cir_defbbwd=12566370614.3591728
cir_defbbwd1=70292638.0450191349
cir_defbbwd2=12636663252.404192
cir_defbpassf=1.19999999999999996
cir_defbpassfhi=1.19999999999999996
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=603185789.48924017
cir_defbstopfreqhi=927398151.339707017
cir_defbstopfreqdb=552920307.031803489
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=1005800403.21708918
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=4.45041867912628785800e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=1.24697960371746807700e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbGx[3]=1.80193773580483118700e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=2.00000000000000000000e+00
cir_defbGxc[4]=-1.000000000000000000e+00
cir_defbGxl[4]=-1.000000000000000000e+00
cir_defbGx[5]=1.80193773580483118700e+00
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbGx[6]=1.24697960371746807700e+00
cir_defbGxc[6]=-1.000000000000000000e+00
cir_defbGxl[6]=-1.000000000000000000e+00
cir_defbGx[7]=4.45041867912628785800e-01
cir_defbGxc[7]=-1.000000000000000000e+00
cir_defbGxl[7]=-1.000000000000000000e+00
cir_defbtyp[1]=3
cir_defbwo[1]=1.00580040321708917620e+09
cir_defbires[1]=1
cir_defbsiz[1]=5.5823283661783880914e-08
cir_defbori[1]=0
cir_defbtyp[2]=2
cir_defbwo[2]=1.00580040321708917620e+09
cir_defbires[2]=-1
cir_defbsiz[2]=1.7707653290286313323e-11
cir_defbori[2]=0
cir_defbtyp[3]=2
cir_defbwo[3]=1.00580040321708917620e+09
cir_defbires[3]=1
cir_defblbal[3]=1
cir_defbbwo[3]=1.00580040321708917620e+09
cir_defbsiz[3]=1.5938479416852266754e-11
cir_defbbsiz[3]=1.5938479416852266754e-11
cir_defbori[3]=1
cir_defbtyp[4]=3
cir_defbwo[4]=1.00580040321708917620e+09
cir_defbires[4]=-1
cir_defblbal[4]=1
cir_defbbwo[4]=1.00580040321708917620e+09
cir_defbsiz[4]=6.201967745825246274e-08
cir_defbbsiz[4]=6.201967745825246274e-08
cir_defbori[4]=1
cir_defbtyp[5]=3
cir_defbwo[5]=1.00580040321708917620e+09
cir_defbires[5]=1
cir_defbsiz[5]=1.3787212476995190202e-08
cir_defbori[5]=0
cir_defbtyp[6]=2
cir_defbwo[6]=1.00580040321708917620e+09
cir_defbires[6]=-1
cir_defbsiz[6]=7.1696824449289169918e-11
cir_defbori[6]=0
cir_defbtyp[7]=2
cir_defbwo[7]=1.00580040321708917620e+09
cir_defbires[7]=1
cir_defblbal[7]=1
cir_defbbwo[7]=1.00580040321708917620e+09
cir_defbsiz[7]=9.9374793735427321485e-12
cir_defbbsiz[7]=9.9374793735427321485e-12
cir_defbori[7]=1
cir_defbtyp[8]=3
cir_defbwo[8]=1.00580040321708917620e+09
cir_defbires[8]=-1
cir_defblbal[8]=1
cir_defbbwo[8]=1.00580040321708917620e+09
cir_defbsiz[8]=9.9471839432434609472e-08
cir_defbbsiz[8]=9.9471839432434609472e-08
cir_defbori[8]=1
cir_defbtyp[9]=3
cir_defbwo[9]=1.00580040321708917620e+09
cir_defbires[9]=1
cir_defbsiz[9]=1.3787212476995190202e-08
cir_defbori[9]=0
cir_defbtyp[10]=2
cir_defbwo[10]=1.00580040321708917620e+09
cir_defbires[10]=-1
cir_defbsiz[10]=7.1696824449289169918e-11
cir_defbori[10]=0
cir_defbtyp[11]=2
cir_defbwo[11]=1.00580040321708917620e+09
cir_defbires[11]=1
cir_defblbal[11]=1
cir_defbbwo[11]=1.00580040321708917620e+09
cir_defbsiz[11]=1.5938479416852266754e-11
cir_defbbsiz[11]=1.5938479416852266754e-11
cir_defbori[11]=1
cir_defbtyp[12]=3
cir_defbwo[12]=1.00580040321708917620e+09
cir_defbires[12]=-1
cir_defblbal[12]=1
cir_defbbwo[12]=1.00580040321708917620e+09
cir_defbsiz[12]=6.201967745825246274e-08
cir_defbbsiz[12]=6.201967745825246274e-08
cir_defbori[12]=1
cir_defbtyp[13]=3
cir_defbwo[13]=1.00580040321708917620e+09
cir_defbires[13]=1
cir_defbsiz[13]=5.5823283661783880914e-08
cir_defbori[13]=0
cir_defbtyp[14]=2
cir_defbwo[14]=1.00580040321708917620e+09
cir_defbires[14]=-1
cir_defbsiz[14]=1.7707653290286313323e-11
cir_defbori[14]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbCr=-1.000000000000000000e+00
cir_defbend=
CIR2B2=14
cir2bnseg=51
cir2btouchnseg=51
cir2bval=1
cir2blsym=1
cir2baw1=7.85398163397448301300e+08
cir2baw2=1.28805298797181510900e+09
cir2baw1s=7.85398163397448301300e+08
cir2baw2s=1.28805298797181510900e+09
cir2baw1sb=7.85398163397448301300e+08
cir2baw2sb=1.28805298797181510900e+09
cir2baw1e=7.85398163397448301300e+08
cir2baw2e=1.28805298797181510900e+09
cir2baw1es=7.85398163397448301300e+08
cir2baw2es=1.28805298797181510900e+09
cir2baw1esb=7.85398163397448301300e+08
cir2baw2esb=1.28805298797181510900e+09
cir2bori1=1
cir2bsigdig=4
cir2bzoom=1
cir2bfsiz=0
cir2bindex=2
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sun Feb 18 12:31 2018
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=7
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=15
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bsigdig=4
cir2bitype=2
cir2bftype=-1
cir2bnorder=7
cir2bSform=1
cir2bZform=1
cir2bequdb=-3.01029995663981209
cir2bzoom=1
cir2bbpass=1
cir2blhz=1
cir2bstcut=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=1005800403.21708918
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2bbw=502654824.574366808
cir2bbw1=785398163.397448301
cir2bbw2=1288052987.97181511
cir2bbwd=12566370614.3591728
cir2bbwd1=70292638.0450191349
cir2bbwd2=12636663252.404192
cir2bpassf=1.19999999999999996
cir2bpassfhi=1.19999999999999996
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=603185789.48924017
cir2bstopfreqhi=927398151.339707017
cir2bstopfreqdb=552920307.031803489
cir2bpassfdb=1.10000000000000009
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=1005800403.21708918
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=4.45041867912628785800e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=1.24697960371746807700e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2bGx[3]=1.80193773580483118700e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=2.00000000000000000000e+00
cir2bGxc[4]=-1.000000000000000000e+00
cir2bGxl[4]=-1.000000000000000000e+00
cir2bGx[5]=1.80193773580483118700e+00
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2bGx[6]=1.24697960371746807700e+00
cir2bGxc[6]=-1.000000000000000000e+00
cir2bGxl[6]=-1.000000000000000000e+00
cir2bGx[7]=4.45041867912628785800e-01
cir2bGxc[7]=-1.000000000000000000e+00
cir2bGxl[7]=-1.000000000000000000e+00
cir2btyp[1]=3
cir2bwo[1]=1.00580040321708917620e+09
cir2bires[1]=1
cir2bsiz[1]=5.5823283661783880914e-08
cir2bori[1]=0
cir2btyp[2]=2
cir2bwo[2]=1.00580040321708917620e+09
cir2bires[2]=-1
cir2bsiz[2]=1.7707653290286313323e-11
cir2bori[2]=0
cir2btyp[3]=2
cir2bwo[3]=1.00580040321708917620e+09
cir2bires[3]=1
cir2blbal[3]=1
cir2bbwo[3]=1.00580040321708917620e+09
cir2bsiz[3]=1.5938479416852266754e-11
cir2bbsiz[3]=1.5938479416852266754e-11
cir2bori[3]=1
cir2btyp[4]=3
cir2bwo[4]=1.00580040321708917620e+09
cir2bires[4]=-1
cir2blbal[4]=1
cir2bbwo[4]=1.00580040321708917620e+09
cir2bsiz[4]=6.201967745825246274e-08
cir2bbsiz[4]=6.201967745825246274e-08
cir2bori[4]=1
cir2btyp[5]=3
cir2bwo[5]=1.00580040321708917620e+09
cir2bires[5]=1
cir2bsiz[5]=1.3787212476995190202e-08
cir2bori[5]=0
cir2btyp[6]=2
cir2bwo[6]=1.00580040321708917620e+09
cir2bires[6]=-1
cir2bsiz[6]=7.1696824449289169918e-11
cir2bori[6]=0
cir2btyp[7]=2
cir2bwo[7]=1.00580040321708917620e+09
cir2bires[7]=1
cir2blbal[7]=1
cir2bbwo[7]=1.00580040321708917620e+09
cir2bsiz[7]=9.9374793735427321485e-12
cir2bbsiz[7]=9.9374793735427321485e-12
cir2bori[7]=1
cir2btyp[8]=3
cir2bwo[8]=1.00580040321708917620e+09
cir2bires[8]=-1
cir2blbal[8]=1
cir2bbwo[8]=1.00580040321708917620e+09
cir2bsiz[8]=9.9471839432434609472e-08
cir2bbsiz[8]=9.9471839432434609472e-08
cir2bori[8]=1
cir2btyp[9]=3
cir2bwo[9]=1.00580040321708917620e+09
cir2bires[9]=1
cir2bsiz[9]=1.3787212476995190202e-08
cir2bori[9]=0
cir2btyp[10]=2
cir2bwo[10]=1.00580040321708917620e+09
cir2bires[10]=-1
cir2bsiz[10]=7.1696824449289169918e-11
cir2bori[10]=0
cir2btyp[11]=2
cir2bwo[11]=1.00580040321708917620e+09
cir2bires[11]=1
cir2blbal[11]=1
cir2bbwo[11]=1.00580040321708917620e+09
cir2bsiz[11]=1.5938479416852266754e-11
cir2bbsiz[11]=1.5938479416852266754e-11
cir2bori[11]=1
cir2btyp[12]=3
cir2bwo[12]=1.00580040321708917620e+09
cir2bires[12]=-1
cir2blbal[12]=1
cir2bbwo[12]=1.00580040321708917620e+09
cir2bsiz[12]=6.201967745825246274e-08
cir2bbsiz[12]=6.201967745825246274e-08
cir2bori[12]=1
cir2btyp[13]=3
cir2bwo[13]=1.00580040321708917620e+09
cir2bires[13]=1
cir2bsiz[13]=5.5823283661783880914e-08
cir2bori[13]=0
cir2btyp[14]=2
cir2bwo[14]=1.00580040321708917620e+09
cir2bires[14]=-1
cir2bsiz[14]=1.7707653290286313323e-11
cir2bori[14]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bCr=-1.000000000000000000e+00
cir2bend=
CIR_DEF2B2=14
cir_def2bnseg=51
cir_def2btouchnseg=51
cir_def2bval=1
cir_def2blsym=1
cir_def2baw1=7.85398163397448301300e+08
cir_def2baw2=1.28805298797181510900e+09
cir_def2baw1s=7.85398163397448301300e+08
cir_def2baw2s=1.28805298797181510900e+09
cir_def2baw1sb=7.85398163397448301300e+08
cir_def2baw2sb=1.28805298797181510900e+09
cir_def2baw1e=7.85398163397448301300e+08
cir_def2baw2e=1.28805298797181510900e+09
cir_def2baw1es=7.85398163397448301300e+08
cir_def2baw2es=1.28805298797181510900e+09
cir_def2baw1esb=7.85398163397448301300e+08
cir_def2baw2esb=1.28805298797181510900e+09
cir_def2bori1=1
cir_def2bsigdig=4
cir_def2bzoom=1
cir_def2bfsiz=0
cir_def2bindex=2
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sun Feb 18 12:31 2018
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=7
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=15
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bsigdig=4
cir_def2bitype=2
cir_def2bftype=-1
cir_def2bnorder=7
cir_def2bSform=1
cir_def2bZform=1
cir_def2bequdb=-3.01029995663981209
cir_def2bzoom=1
cir_def2bbpass=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=1005800403.21708918
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2bbw=502654824.574366808
cir_def2bbw1=785398163.397448301
cir_def2bbw2=1288052987.97181511
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=70292638.0450191349
cir_def2bbwd2=12636663252.404192
cir_def2bpassf=1.19999999999999996
cir_def2bpassfhi=1.19999999999999996
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=603185789.48924017
cir_def2bstopfreqhi=927398151.339707017
cir_def2bstopfreqdb=552920307.031803489
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=1005800403.21708918
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=4.45041867912628785800e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=1.24697960371746807700e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2bGx[3]=1.80193773580483118700e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=2.00000000000000000000e+00
cir_def2bGxc[4]=-1.000000000000000000e+00
cir_def2bGxl[4]=-1.000000000000000000e+00
cir_def2bGx[5]=1.80193773580483118700e+00
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2bGx[6]=1.24697960371746807700e+00
cir_def2bGxc[6]=-1.000000000000000000e+00
cir_def2bGxl[6]=-1.000000000000000000e+00
cir_def2bGx[7]=4.45041867912628785800e-01
cir_def2bGxc[7]=-1.000000000000000000e+00
cir_def2bGxl[7]=-1.000000000000000000e+00
cir_def2btyp[1]=3
cir_def2bwo[1]=1.00580040321708917620e+09
cir_def2bires[1]=1
cir_def2bsiz[1]=5.5823283661783880914e-08
cir_def2bori[1]=0
cir_def2btyp[2]=2
cir_def2bwo[2]=1.00580040321708917620e+09
cir_def2bires[2]=-1
cir_def2bsiz[2]=1.7707653290286313323e-11
cir_def2bori[2]=0
cir_def2btyp[3]=2
cir_def2bwo[3]=1.00580040321708917620e+09
cir_def2bires[3]=1
cir_def2blbal[3]=1
cir_def2bbwo[3]=1.00580040321708917620e+09
cir_def2bsiz[3]=1.5938479416852266754e-11
cir_def2bbsiz[3]=1.5938479416852266754e-11
cir_def2bori[3]=1
cir_def2btyp[4]=3
cir_def2bwo[4]=1.00580040321708917620e+09
cir_def2bires[4]=-1
cir_def2blbal[4]=1
cir_def2bbwo[4]=1.00580040321708917620e+09
cir_def2bsiz[4]=6.201967745825246274e-08
cir_def2bbsiz[4]=6.201967745825246274e-08
cir_def2bori[4]=1
cir_def2btyp[5]=3
cir_def2bwo[5]=1.00580040321708917620e+09
cir_def2bires[5]=1
cir_def2bsiz[5]=1.3787212476995190202e-08
cir_def2bori[5]=0
cir_def2btyp[6]=2
cir_def2bwo[6]=1.00580040321708917620e+09
cir_def2bires[6]=-1
cir_def2bsiz[6]=7.1696824449289169918e-11
cir_def2bori[6]=0
cir_def2btyp[7]=2
cir_def2bwo[7]=1.00580040321708917620e+09
cir_def2bires[7]=1
cir_def2blbal[7]=1
cir_def2bbwo[7]=1.00580040321708917620e+09
cir_def2bsiz[7]=9.9374793735427321485e-12
cir_def2bbsiz[7]=9.9374793735427321485e-12
cir_def2bori[7]=1
cir_def2btyp[8]=3
cir_def2bwo[8]=1.00580040321708917620e+09
cir_def2bires[8]=-1
cir_def2blbal[8]=1
cir_def2bbwo[8]=1.00580040321708917620e+09
cir_def2bsiz[8]=9.9471839432434609472e-08
cir_def2bbsiz[8]=9.9471839432434609472e-08
cir_def2bori[8]=1
cir_def2btyp[9]=3
cir_def2bwo[9]=1.00580040321708917620e+09
cir_def2bires[9]=1
cir_def2bsiz[9]=1.3787212476995190202e-08
cir_def2bori[9]=0
cir_def2btyp[10]=2
cir_def2bwo[10]=1.00580040321708917620e+09
cir_def2bires[10]=-1
cir_def2bsiz[10]=7.1696824449289169918e-11
cir_def2bori[10]=0
cir_def2btyp[11]=2
cir_def2bwo[11]=1.00580040321708917620e+09
cir_def2bires[11]=1
cir_def2blbal[11]=1
cir_def2bbwo[11]=1.00580040321708917620e+09
cir_def2bsiz[11]=1.5938479416852266754e-11
cir_def2bbsiz[11]=1.5938479416852266754e-11
cir_def2bori[11]=1
cir_def2btyp[12]=3
cir_def2bwo[12]=1.00580040321708917620e+09
cir_def2bires[12]=-1
cir_def2blbal[12]=1
cir_def2bbwo[12]=1.00580040321708917620e+09
cir_def2bsiz[12]=6.201967745825246274e-08
cir_def2bbsiz[12]=6.201967745825246274e-08
cir_def2bori[12]=1
cir_def2btyp[13]=3
cir_def2bwo[13]=1.00580040321708917620e+09
cir_def2bires[13]=1
cir_def2bsiz[13]=5.5823283661783880914e-08
cir_def2bori[13]=0
cir_def2btyp[14]=2
cir_def2bwo[14]=1.00580040321708917620e+09
cir_def2bires[14]=-1
cir_def2bsiz[14]=1.7707653290286313323e-11
cir_def2bori[14]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bCr=-1.000000000000000000e+00
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[2]=0
circrosscoupval[2]=0
ShowCircuit2=
Circap2=Lumped Filter 2
resdef2=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=7
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=0
ksnumco[3]=0
ksnumco[4]=0
ksnumco[5]=0
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=1
atten=1
roprotoval=0
roprotonumor=7
roprotodenor=7
roprotonumco[0]=0
roprotonumco[1]=0
roprotonumco[2]=0
roprotonumco[3]=0
roprotonumco[4]=0
roprotonumco[5]=0
roprotonumco[6]=0
roprotonumco[7]=1
roprotodenco[0]=1
roprotodenco[1]=4.4939592074349343775
roprotodenco[2]=10.097834679044609629
roprotodenco[3]=14.591793886479544895
roprotodenco[4]=14.591793886479544895
roprotodenco[5]=10.097834679044609629
roprotodenco[6]=4.4939592074349343775
roprotodenco[7]=1
roprotonorder=7
roprotoNequ=2
roprotoequdb=-3.01029995663981209
roprotorange=1
roprotoranged=1
gsprotoval=1
gsprotonumor=0
gsprotodenor=7
gsprotonumco[0]=1
gsprotodenco[0]=1
gsprotodenco[1]=4.4939592074349343775
gsprotodenco[2]=10.097834679044609629
gsprotodenco[3]=14.591793886479544895
gsprotodenco[4]=14.591793886479544895
gsprotodenco[5]=10.097834679044609629
gsprotodenco[6]=4.4939592074349343775
gsprotodenco[7]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=7
gsproto_cirnumco[0]=1
gsproto_cirdenco[0]=1
gsproto_cirdenco[1]=4.4939592074349343775
gsproto_cirdenco[2]=10.097834679044609629
gsproto_cirdenco[3]=14.591793886479544895
gsproto_cirdenco[4]=14.591793886479544895
gsproto_cirdenco[5]=10.097834679044609629
gsproto_cirdenco[6]=4.4939592074349343775
gsproto_cirdenco[7]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsval=1
gsnumor=7
gsdenor=14
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=0
gsnumco[4]=0
gsnumco[5]=0
gsnumco[6]=0
gsnumco[7]=8.1075378985197426954e+60
gsdenco[0]=1.0843394926274118919e+126
gsdenco[1]=2.4212556433045929451e+117
gsdenco[2]=1.0206331017165448979e+109
gsdenco[3]=1.630140043144089703e+100
gsdenco[4]=3.657557807046872855e+91
gsdenco[5]=4.349434802484934632e+82
gsdenco[6]=6.6005017428227749407e+73
gsdenco[7]=5.8816520190699523564e+64
gsdenco[8]=6.524591699669433697e+55
gsdenco[9]=4.249967447968286784e+46
gsdenco[10]=3.5328106949047150561e+37
gsdenco[11]=1.556433151453066147e+28
gsdenco[12]=9632778977679761690.
gsdenco[13]=2258910277.0575674351
gsdenco[14]=1
roval=1
ronumor=14
rodenor=14
ronumco[0]=1
ronumco[1]=0
ronumco[2]=7.
ronumco[3]=0
ronumco[4]=21.
ronumco[5]=0
ronumco[6]=35.
ronumco[7]=0
ronumco[8]=35.
ronumco[9]=0
ronumco[10]=21.
ronumco[11]=0
ronumco[12]=7.
ronumco[13]=0
ronumco[14]=1
rodenco[0]=1
rodenco[1]=2.2458832486369670889
rodenco[2]=9.5219957832540682574
rodenco[3]=15.296605148180502098
rodenco[4]=34.520187415158446242
rodenco[5]=41.288259599744428385
rodenco[6]=63.0205961258326397
rodenco[7]=56.482861256089371693
rodenco[8]=63.0205961258326397
rodenco[9]=41.288259599744428385
rodenco[10]=34.520187415158446242
rodenco[11]=15.296605148180502098
rodenco[12]=9.5219957832540682574
rodenco[13]=2.2458832486369670889
rodenco[14]=1
roitype=2
roftype=-1
ronorder=7
roSform=1
roZform=1
roNequ=2
roequdb=-3.01029995663981209
robpass=1
rolhz=1
rostcut=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=1005800403.21708918
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
robw=502654824.574366808
robw1=785398163.397448301
robw2=1288052987.97181511
ropassf=1.19999999999999996
ropassfhi=1.19999999999999996
rostopdb=60
rostopdbhi=60
rostopfreq=603185789.48924017
rostopfreqhi=927398151.339707017
rostopfreqdb=552920307.031803489
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=7
zsdenor=6
zsnumco[0]=1
zsnumco[1]=4.4939592074349343775
zsnumco[2]=10.097834679044609629
zsnumco[3]=14.591793886479544895
zsnumco[4]=14.591793886479544895
zsnumco[5]=10.097834679044609629
zsnumco[6]=4.4939592074349343775
zsnumco[7]=2.
zsdenco[0]=1
zsdenco[1]=4.4939592074349343775
zsdenco[2]=10.097834679044609629
zsdenco[3]=14.591793886479544895
zsdenco[4]=14.591793886479544895
zsdenco[5]=10.097834679044609629
zsdenco[6]=4.4939592074349343775
zsitype=2
zsftype=-1
zsnorder=7
zsSform=1
zsZform=1
zsNequ=2
zsequdb=-3.01029995663981209
zsbpass=1
zslhz=1
zsstcut=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=1005800403.21708918
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsbw=502654824.574366808
zsbw1=785398163.397448301
zsbw2=1288052987.97181511
zspassf=1.19999999999999996
zspassfhi=1.19999999999999996
zsstopdb=60
zsstopdbhi=60
zsstopfreq=603185789.48924017
zsstopfreqhi=927398151.339707017
zsstopfreqdb=552920307.031803489
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=4
robiqk=1
robiqQ[1]=2.246979603717460117
robiqQn[1]=0
robiqwo[1]=1005800403.217089176
robiqwn[1]=0
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=4
robiqnumco0[1]=1.023404262675987929e+36
robiqnumco1[1]=0
robiqnumco2[1]=2023268902223318341.
robiqnumco3[1]=0
robiqnumco4[1]=1
robiqdenor[1]=4
robiqdenco0[1]=1.023404262675987928e+36
robiqdenco1[1]=2.263050971693898432e+26
robiqdenco2[1]=2275930774891205811.
robiqdenco3[1]=223702442.0438716495
robiqdenco4[1]=.99999999999999999959
robiqQ[2]=.55495813208736956512
robiqQn[2]=0
robiqwo[2]=1005800403.217089175
robiqwn[2]=0
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=4
robiqnumco0[2]=1.023404262675987929e+36
robiqnumco1[2]=0
robiqnumco2[2]=2023268902223318341.
robiqnumco3[2]=0
robiqnumco4[2]=1
robiqdenor[2]=4
robiqdenco0[2]=1.023404262675987928e+36
robiqdenco1[2]=9.1629063195142256401e+26
robiqdenco2[2]=2275930774891205811.
robiqdenco3[2]=905752696.48491534923
robiqdenco4[2]=.99999999999999999959
robiqQ[3]=.80193773580484236761
robiqQn[3]=0
robiqwo[3]=1005800403.217089176
robiqwn[3]=0
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=4
robiqnumco0[3]=1.023404262675987929e+36
robiqnumco1[3]=0
robiqnumco2[3]=2023268902223318341.
robiqnumco3[3]=0
robiqnumco4[3]=1
robiqdenor[3]=4
robiqdenco0[3]=1.023404262675987928e+36
robiqdenco1[3]=6.3409279156388887412e+26
robiqdenco2[3]=2275930774891205811.
robiqdenco3[3]=626800313.9544136292
robiqdenco4[3]=.99999999999999999959
robiqQ[4]=0
robiqQn[4]=0
robiqwo[4]=1005800403.217089176
robiqwn[4]=0
robiqQlo[4]=0
robiqwolo[4]=0
robiqwomid[4]=0
robiqnumor[4]=2
robiqnumco0[4]=1011634451111659170.
robiqnumco1[4]=0
robiqnumco2[4]=1
robiqdenor[4]=2
robiqdenco0[4]=1011634451111659170.
robiqdenco1[4]=502654824.57436680791
robiqdenco2[4]=1
gsitype=2
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsNequ=2
gsequdb=-3.01029995663981209
gsbpass=1
gslhz=1
gsstcut=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=1005800403.21708918
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsbw=502654824.574366808
gsbw1=785398163.397448301
gsbw2=1288052987.97181511
gspassf=1.19999999999999996
gspassfhi=1.19999999999999996
gsstopdb=60
gsstopdbhi=60
gsstopfreq=603185789.48924017
gsstopfreqhi=927398151.339707017
gsstopfreqdb=552920307.031803489
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=
gstimestamp=
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=7
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=7
gsmpk=8.1075378985197380095e+60
gs.meml[1]itype=2
gs.meml[1]ftype=-1
gs.meml[1]norder=7
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]Nequ=2
gs.meml[1]equdb=-3.01029995663981209
gs.meml[1]bpass=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=1005800403.21708918
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]bw=502654824.574366808
gs.meml[1]bw1=785398163.397448301
gs.meml[1]bw2=1288052987.97181511
gs.meml[1]passf=1.19999999999999996
gs.meml[1]passfhi=1.19999999999999996
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=603185789.48924017
gs.meml[1]stopfreqhi=927398151.339707017
gs.meml[1]stopfreqdb=552920307.031803489
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=2
gsms.meml[1]ftype=-1
gsms.meml[1]norder=7
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]Nequ=2
gsms.meml[1]equdb=-3.01029995663981209
gsms.meml[1]bpass=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=1005800403.21708918
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]bw=502654824.574366808
gsms.meml[1]bw1=785398163.397448301
gsms.meml[1]bw2=1288052987.97181511
gsms.meml[1]passf=1.19999999999999996
gsms.meml[1]passfhi=1.19999999999999996
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=603185789.48924017
gsms.meml[1]stopfreqhi=927398151.339707017
gsms.meml[1]stopfreqdb=552920307.031803489
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=2
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=7
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]equdb=-3.01029995663981209
gsmp.meml[1]bpass=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=1005800403.21708918
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]bw=502654824.574366808
gsmp.meml[1]bw1=785398163.397448301
gsmp.meml[1]bw2=1288052987.97181511
gsmp.meml[1]passf=1.19999999999999996
gsmp.meml[1]passfhi=1.19999999999999996
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=603185789.48924017
gsmp.meml[1]stopfreqhi=927398151.339707017
gsmp.meml[1]stopfreqdb=552920307.031803489
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=7
gsdenor=14
gsnumco[0]=0
gsnumco[1]=0
gsnumco[2]=0
gsnumco[3]=0
gsnumco[4]=0
gsnumco[5]=0
gsnumco[6]=0
gsnumco[7]=8.1075378985197426954e+60
gsdenco[0]=1.0843394926274118919e+126
gsdenco[1]=2.4212556433045929451e+117
gsdenco[2]=1.0206331017165448979e+109
gsdenco[3]=1.630140043144089703e+100
gsdenco[4]=3.657557807046872855e+91
gsdenco[5]=4.349434802484934632e+82
gsdenco[6]=6.6005017428227749407e+73
gsdenco[7]=5.8816520190699523564e+64
gsdenco[8]=6.524591699669433697e+55
gsdenco[9]=4.249967447968286784e+46
gsdenco[10]=3.5328106949047150561e+37
gsdenco[11]=1.556433151453066147e+28
gsdenco[12]=9632778977679761690.
gsdenco[13]=2258910277.0575674351
gsdenco[14]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=8.1075378985197380095e+60
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=3.2714249425110284251
gsmsQn[1]=0
gsmswo[1]=1224096815.183044487
gsmswn[1]=0
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=1
gsmsnumco0[1]=-984551603144689428.12
gsmsnumco1[1]=-718717999.89451235981
gsmsdenor[1]=2
gsmsdenco0[1]=1498413012941272572.
gsmsdenco1[1]=374178480.84372422891
gsmsdenco2[1]=1
gsmpQ[1]=2.0009763241977655661
gsmpQn[1]=0
gsmpwo[1]=1005800403.217089176
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=1
gsmpnumco0[1]=0
gsmpnumco1[1]=.99999999999999999959
gsmpdenor[1]=2
gsmpdenco0[1]=1011634451111659170.
gsmpdenco1[1]=502654824.57436680791
gsmpdenco2[1]=1
gsmsQ[2]=2.2346146933926789671
gsmsQn[2]=0
gsmswo[2]=900120575.5381522731
gsmswn[2]=0
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-1262758129570804415.
gsmsnumco1[2]=-1015638183.20022589
gsmsdenor[2]=2
gsmsdenco0[2]=810217050507134492.12
gsmsdenco1[2]=402807955.30416664141
gsmsdenco2[2]=1
gsmpQ[2]=2.2346146933926789671
gsmpQn[2]=0
gsmpwo[2]=900120575.5381522731
gsmpwn[2]=0
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=1
gsmpnumco0[2]=0
gsmpnumco1[2]=.99999999999999999959
gsmpdenor[2]=2
gsmpdenco0[2]=810217050507134492.12
gsmpdenco1[2]=402807955.30416664141
gsmpdenco2[2]=1
gsmsQ[3]=2.2346146933926789671
gsmsQn[3]=0
gsmswo[3]=1123887708.607079052
gsmswn[3]=0
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=1968632442709868030.
gsmsnumco1[3]=-484261612.4819181785
gsmsdenor[3]=2
gsmsdenco0[3]=1263123581558070633.
gsmsdenco1[3]=502944741.1807487075
gsmsdenco2[3]=1
gsmpQ[3]=2.2346146933926789671
gsmpQn[3]=0
gsmpwo[3]=1123887708.607079052
gsmpwn[3]=0
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=1
gsmpnumco0[3]=0
gsmpnumco1[3]=.99999999999999999959
gsmpdenor[3]=2
gsmpdenco0[3]=1263123581558070633.
gsmpdenco1[3]=502944741.1807487075
gsmpdenco2[3]=1
gsmsQ[4]=3.271424942511028424
gsmsQn[4]=0
gsmswo[4]=826433365.8611676881
gsmswn[4]=0
gsmsQlo[4]=0
gsmswolo[4]=0
gsmswomid[4]=0
gsmsnumor[4]=1
gsmsnumco0[4]=448768776875486011.41
gsmsnumco1[4]=-319244864.011083919
gsmsdenor[4]=2
gsmsdenco0[4]=682992108208618646.31
gsmsdenco1[4]=252621833.1106894002
gsmsdenco2[4]=1
gsmpQ[4]=3.271424942511028424
gsmpQn[4]=0
gsmpwo[4]=826433365.8611676881
gsmpwn[4]=0
gsmpQlo[4]=0
gsmpwolo[4]=0
gsmpwomid[4]=0
gsmpnumor[4]=1
gsmpnumco0[4]=0
gsmpnumco1[4]=.99999999999999999959
gsmpdenor[4]=2
gsmpdenco0[4]=682992108208618646.31
gsmpdenco1[4]=252621833.1106894002
gsmpdenco2[4]=1
gsmsQ[5]=2.0009763241977655661
gsmsQn[5]=0
gsmswo[5]=1005800403.217089176
gsmswn[5]=0
gsmsQlo[5]=0
gsmswolo[5]=0
gsmswomid[5]=0
gsmsnumor[5]=1
gsmsnumco0[5]=0
gsmsnumco1[5]=2167418002.434264153
gsmsdenor[5]=2
gsmsdenco0[5]=1011634451111659170.
gsmsdenco1[5]=502654824.57436680791
gsmsdenco2[5]=1
gsmpQ[5]=3.2714249425110284251
gsmpQn[5]=0
gsmpwo[5]=1224096815.183044487
gsmpwn[5]=0
gsmpQlo[5]=0
gsmpwolo[5]=0
gsmpwomid[5]=0
gsmpnumor[5]=1
gsmpnumco0[5]=0
gsmpnumco1[5]=.99999999999999999959
gsmpdenor[5]=2
gsmpdenco0[5]=1498413012941272572.
gsmpdenco1[5]=374178480.84372422891
gsmpdenco2[5]=1
gsmsQ[6]=9.256053609632657898
gsmsQn[6]=0
gsmswo[6]=789916508.8931330613
gsmswn[6]=0
gsmsQlo[6]=0
gsmswolo[6]=0
gsmswomid[6]=0
gsmsnumor[6]=1
gsmsnumco0[6]=24079147131228100.24
gsmsnumco1[6]=143358350.44360823841
gsmsdenor[6]=2
gsmsdenco0[6]=623968091021915162.62
gsmsdenco1[6]=85340528.718532587482
gsmsdenco2[6]=1
gsmpQ[6]=9.256053609632657898
gsmpQn[6]=0
gsmpwo[6]=789916508.8931330613
gsmpwn[6]=0
gsmpQlo[6]=0
gsmpwolo[6]=0
gsmpwomid[6]=0
gsmpnumor[6]=1
gsmpnumco0[6]=0
gsmpnumco1[6]=.99999999999999999959
gsmpdenor[6]=2
gsmpdenco0[6]=623968091021915162.62
gsmpdenco1[6]=85340528.718532587482
gsmpdenco2[6]=1
gsmsQ[7]=9.256053609632657898
gsmsQn[7]=0
gsmswo[7]=1280685287.270685574
gsmswn[7]=0
gsmsQlo[7]=0
gsmswolo[7]=0
gsmswomid[7]=0
gsmsnumor[7]=1
gsmsnumco0[7]=-63294148269129191.66
gsmsnumco1[7]=227086306.7098679551
gsmsdenor[7]=2
gsmsdenco0[7]=1640154805031598433.
gsmsdenco1[7]=138361913.32533906191
gsmsdenco2[7]=1
gsmpQ[7]=9.256053609632657898
gsmpQn[7]=0
gsmpwo[7]=1280685287.270685574
gsmpwn[7]=0
gsmpQlo[7]=0
gsmpwolo[7]=0
gsmpwomid[7]=0
gsmpnumor[7]=1
gsmpnumco0[7]=0
gsmpnumco1[7]=.99999999999999999959
gsmpdenor[7]=2
gsmpdenco0[7]=1640154805031598433.
gsmpdenco1[7]=138361913.32533906191
gsmpdenco2[7]=1
gsnum.ord=7
gsnum.co[0]=0
gsnum.co[1]=0
gsnum.co[2]=0
gsnum.co[3]=0
gsnum.co[4]=0
gsnum.co[5]=0
gsnum.co[6]=0
gsnum.co[7]=8.1075378985197426954e+60
gsden.ord=14
gsdenco[0]=1.0843394926274118919e+126
gsdenco[1]=2.4212556433045929451e+117
gsdenco[2]=1.0206331017165448979e+109
gsdenco[3]=1.630140043144089703e+100
gsdenco[4]=3.657557807046872855e+91
gsdenco[5]=4.349434802484934632e+82
gsdenco[6]=6.6005017428227749407e+73
gsdenco[7]=5.8816520190699523564e+64
gsdenco[8]=6.524591699669433697e+55
gsdenco[9]=4.249967447968286784e+46
gsdenco[10]=3.5328106949047150561e+37
gsdenco[11]=1.556433151453066147e+28
gsdenco[12]=9632778977679761690.
gsdenco[13]=2258910277.0575674351
gsdenco[14]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=0
gsmp.meml[1]denor=0
gsmpmeml[1]denco[0]=0
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=0
gsmsmeml[1]denor=0
gsmsmeml[1]denco[0]=0
gsprotoplaneval=0
gsprotoplanen=0
gsprotoplanenp[0]=0
gsprotoplaneymin[0]=0.000000000000000e+00
gsprotoplaneymax[0]=0.000000000000000e+00
gsprotoplaneyminloc[0]=0.000000000000000e+00
gsprotoplaneyminuser[0]=0.000000000000000e+00
gsprotoplaneymingraf[0]=0.000000000000000e+00
gsprotoplaneyminauto[0]=0.000000000000000e+00
gsprotoplaneyminset[0]=0
gsprotoplaneymaxcol[0]=0.000000000000000e+00
gsprotoplaneymaxuser[0]=0.000000000000000e+00
gsprotoplaneymaxgraf[0]=0.000000000000000e+00
gsprotoplaneymaxauto[0]=0.000000000000000e+00
gsprotoplaneymaxset[0]=0
gsprotoplanenp[1]=0
gsprotoplaneymin[1]=0.000000000000000e+00
gsprotoplaneymax[1]=0.000000000000000e+00
gsprotoplaneyminloc[1]=0.000000000000000e+00
gsprotoplaneyminuser[1]=0.000000000000000e+00
gsprotoplaneymingraf[1]=0.000000000000000e+00
gsprotoplaneyminauto[1]=0.000000000000000e+00
gsprotoplaneyminset[1]=0
gsprotoplaneymaxcol[1]=0.000000000000000e+00
gsprotoplaneymaxuser[1]=0.000000000000000e+00
gsprotoplaneymaxgraf[1]=0.000000000000000e+00
gsprotoplaneymaxauto[1]=0.000000000000000e+00
gsprotoplaneymaxset[1]=0
gsprotoplanenp[12]=0
gsprotoplaneymin[12]=0.000000000000000e+00
gsprotoplaneymax[12]=0.000000000000000e+00
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplanemfirst=1
gsprotoplanemcap=1
gsprotoplaneiyzero=0
gsprotoplaneixzero=0
gsprotoplanexmin=0.000000000000000e+00
gsprotoplanexmax=0.000000000000000e+00
gsprotoplanebasedef=1
gsprotoplanetype=0
gsprotoplaneny=0
gsprotoplanendivx=0
gsprotoplanendivy=0
gsprotoplanedivset=0
gsprotoplanedivsetx=0
gsprotoplanendivuser=0
gsprotoplanendivuserx=0
gsprotoplanendivauto=0
gsprotoplanendivautox=0
gsprotoplanebaseen=1
gsprotoplanemodplane=0
gsprotoplanecaption=
gsprotoplanetimestamp=
gsprotoplanextitle=
gsprotoplaneytitle=
gsprotoplaneequdb=-3.01029995663981209
gsprotoplanerange=1
gsprotoplaneranged=1
gsprotoplaneprl=-1
gsprotoplane_defval=0
gsprotoplane_defn=0
gsprotoplane_defnp[0]=0
gsprotoplane_defymin[0]=0.000000000000000e+00
gsprotoplane_defymax[0]=0.000000000000000e+00
gsprotoplane_defyminloc[0]=0.000000000000000e+00
gsprotoplane_defyminuser[0]=0.000000000000000e+00
gsprotoplane_defymingraf[0]=0.000000000000000e+00
gsprotoplane_defyminauto[0]=0.000000000000000e+00
gsprotoplane_defyminset[0]=0
gsprotoplane_defymaxcol[0]=0.000000000000000e+00
gsprotoplane_defymaxuser[0]=0.000000000000000e+00
gsprotoplane_defymaxgraf[0]=0.000000000000000e+00
gsprotoplane_defymaxauto[0]=0.000000000000000e+00
gsprotoplane_defymaxset[0]=0
gsprotoplane_defnp[1]=0
gsprotoplane_defymin[1]=0.000000000000000e+00
gsprotoplane_defymax[1]=0.000000000000000e+00
gsprotoplane_defyminloc[1]=0.000000000000000e+00
gsprotoplane_defyminuser[1]=0.000000000000000e+00
gsprotoplane_defymingraf[1]=0.000000000000000e+00
gsprotoplane_defyminauto[1]=0.000000000000000e+00
gsprotoplane_defyminset[1]=0
gsprotoplane_defymaxcol[1]=0.000000000000000e+00
gsprotoplane_defymaxuser[1]=0.000000000000000e+00
gsprotoplane_defymaxgraf[1]=0.000000000000000e+00
gsprotoplane_defymaxauto[1]=0.000000000000000e+00
gsprotoplane_defymaxset[1]=0
gsprotoplane_defnp[12]=0
gsprotoplane_defymin[12]=0.000000000000000e+00
gsprotoplane_defymax[12]=0.000000000000000e+00
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defmfirst=1
gsprotoplane_defmcap=1
gsprotoplane_defiyzero=0
gsprotoplane_defixzero=0
gsprotoplane_defxmin=0.000000000000000e+00
gsprotoplane_defxmax=0.000000000000000e+00
gsprotoplane_defbasedef=1
gsprotoplane_deftype=0
gsprotoplane_defny=0
gsprotoplane_defndivx=0
gsprotoplane_defndivy=0
gsprotoplane_defdivset=0
gsprotoplane_defdivsetx=0
gsprotoplane_defndivuser=0
gsprotoplane_defndivuserx=0
gsprotoplane_defndivauto=0
gsprotoplane_defndivautox=0
gsprotoplane_defbaseen=1
gsprotoplane_defmodplane=0
gsprotoplane_defcaption=
gsprotoplane_deftimestamp=
gsprotoplane_defxtitle=
gsprotoplane_defytitle=
gsprotoplane_defequdb=-3.01029995663981209
gsprotoplane_defrange=1
gsprotoplane_defranged=1
gsplaneval=1
gsplanen=0
gsplanenp[0]=0
gsplaneymin[0]=0.000000000000000e+00
gsplaneymax[0]=0.000000000000000e+00
gsplaneyminloc[0]=0.000000000000000e+00
gsplaneyminuser[0]=0.000000000000000e+00
gsplaneymingraf[0]=0.000000000000000e+00
gsplaneyminauto[0]=0.000000000000000e+00
gsplaneyminset[0]=0
gsplaneymaxcol[0]=0.000000000000000e+00
gsplaneymaxuser[0]=0.000000000000000e+00
gsplaneymaxgraf[0]=0.000000000000000e+00
gsplaneymaxauto[0]=0.000000000000000e+00
gsplaneymaxset[0]=0
gsplanenp[1]=0
gsplaneymin[1]=0.000000000000000e+00
gsplaneymax[1]=0.000000000000000e+00
gsplaneyminloc[1]=0.000000000000000e+00
gsplaneyminuser[1]=0.000000000000000e+00
gsplaneymingraf[1]=0.000000000000000e+00
gsplaneyminauto[1]=0.000000000000000e+00
gsplaneyminset[1]=0
gsplaneymaxcol[1]=0.000000000000000e+00
gsplaneymaxuser[1]=0.000000000000000e+00
gsplaneymaxgraf[1]=0.000000000000000e+00
gsplaneymaxauto[1]=0.000000000000000e+00
gsplaneymaxset[1]=0
gsplanenp[12]=0
gsplaneymin[12]=0.000000000000000e+00
gsplaneymax[12]=0.000000000000000e+00
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplanemfirst=1
gsplanemcap=1
gsplaneiyzero=0
gsplaneixzero=0
gsplanexmin=0.000000000000000e+00
gsplanexmax=0.000000000000000e+00
gsplanebasedef=1
gsplanetype=0
gsplaneny=0
gsplanendivx=0
gsplanendivy=0
gsplanedivset=0
gsplanedivsetx=0
gsplanendivuser=0
gsplanendivuserx=0
gsplanendivauto=0
gsplanendivautox=0
gsplanebaseen=1
gsplanemodplane=0
gsplanecaption=
gsplanetimestamp=
gsplanextitle=
gsplaneytitle=
gsplaneequdb=-3.01029995663981209
gsplanebpass=1
gsplanerange=1
gsplaneranged=1
gsplaneprl=50
gsplaneprg=50
gsplane_defval=0
gsplane_defn=0
gsplane_defnp[0]=0
gsplane_defymin[0]=0.000000000000000e+00
gsplane_defymax[0]=0.000000000000000e+00
gsplane_defyminloc[0]=0.000000000000000e+00
gsplane_defyminuser[0]=0.000000000000000e+00
gsplane_defymingraf[0]=0.000000000000000e+00
gsplane_defyminauto[0]=0.000000000000000e+00
gsplane_defyminset[0]=0
gsplane_defymaxcol[0]=0.000000000000000e+00
gsplane_defymaxuser[0]=0.000000000000000e+00
gsplane_defymaxgraf[0]=0.000000000000000e+00
gsplane_defymaxauto[0]=0.000000000000000e+00
gsplane_defymaxset[0]=0
gsplane_defnp[1]=0
gsplane_defymin[1]=0.000000000000000e+00
gsplane_defymax[1]=0.000000000000000e+00
gsplane_defyminloc[1]=0.000000000000000e+00
gsplane_defyminuser[1]=0.000000000000000e+00
gsplane_defymingraf[1]=0.000000000000000e+00
gsplane_defyminauto[1]=0.000000000000000e+00
gsplane_defyminset[1]=0
gsplane_defymaxcol[1]=0.000000000000000e+00
gsplane_defymaxuser[1]=0.000000000000000e+00
gsplane_defymaxgraf[1]=0.000000000000000e+00
gsplane_defymaxauto[1]=0.000000000000000e+00
gsplane_defymaxset[1]=0
gsplane_defnp[12]=0
gsplane_defymin[12]=0.000000000000000e+00
gsplane_defymax[12]=0.000000000000000e+00
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defmfirst=1
gsplane_defmcap=1
gsplane_defiyzero=0
gsplane_defixzero=0
gsplane_defxmin=0.000000000000000e+00
gsplane_defxmax=0.000000000000000e+00
gsplane_defbasedef=1
gsplane_deftype=0
gsplane_defny=0
gsplane_defndivx=0
gsplane_defndivy=0
gsplane_defdivset=0
gsplane_defdivsetx=0
gsplane_defndivuser=0
gsplane_defndivuserx=0
gsplane_defndivauto=0
gsplane_defndivautox=0
gsplane_defbaseen=1
gsplane_defmodplane=0
gsplane_defcaption=
gsplane_deftimestamp=
gsplane_defxtitle=
gsplane_defytitle=
gsplane_defequdb=-3.01029995663981209
gsplane_defrange=1
gsplane_defranged=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
