FilterSolutions=14.0
Minor=2
Hnum=111410
FilterType=7
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=65M
FCon=50%
F2val=200M
F3val=1.2
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=1 kHz
MaxFreq=90 MHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=4.792752969353134062e+01
passf=1.1999999999999999556
passfhi=1.1999999999999999556
passfdb=1.1000000000000000888
stopfreq=4.900884539600076676e+08
stopfreqhi=4.900884539600076676e+08
stopfreqdb=4.492477494633404016e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=1
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=0
Zeronseqtot=0
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=8.168140899333461523e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=724
wcirdem[1]=1382
tcirdem[1]=292
lcirdem[1]=-8
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
CIR1=7
cirnseg=37
cirtouchnseg=37
ciraw1=4.08407044966673076200e+08
ciraw1s=4.08407044966673076200e+08
ciraw1sb=4.08407044966673076200e+08
ciraw1e=4.08407044966673076200e+08
ciraw1es=4.08407044966673076200e+08
ciraw1esb=4.08407044966673076200e+08
cirmod=1
cirdele=1
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirindcomp=1
cirtimestamp=Sat May 19 00:37 2018
cirAnnote1=
cirAnnote2=
cirntank=3
cirGn=7
ciricount=1
ciricompsense=8
cirtypesense=83
cirsigdig=4
ciritype=6
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirlopas=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=408407044.966673076
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=1256637061.43591714
cirbw1=121068212.173843846
cirbw2=1377705273.609761
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=1.19999999999999996
cirpassfhi=1.19999999999999996
cirstopdb=60
cirstopdbhi=60
cirstopfreq=490088453.960007668
cirstopfreqhi=490088453.960007668
cirstopfreqdb=449247749.463340402
cirpassfdb=1.10000000000000009
cirstoprip=47.9275296935313406
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=816814089.933346152
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=408407044.966673076
cirGx[0]=1.000000000000000000e+00
cirGx[1]=6.08437567775150900400e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=-1.000000000000000000e+00
cirGxc[2]=8.56946423005170543400e-01
cirGxl[2]=6.01096990272612763400e-01
cirGx[3]=1.19914784082932457400e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=-1.000000000000000000e+00
cirGxc[4]=8.35330845674436495200e-01
cirGxl[4]=8.08941785958066428300e-01
cirGx[5]=1.37896882194486014600e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirGx[6]=-1.000000000000000000e+00
cirGxc[6]=1.25600633667433414500e+00
cirGxl[6]=1.60302565733691032600e-01
cirGx[7]=9.06445873032799554000e-01
cirGxc[7]=-1.000000000000000000e+00
cirGxl[7]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=4.08407044966673076200e+08
cirnewele[1]=1
cirsiz[1]=6.8000000000000000003e-11
cirori[1]=0
cirtyp[2]=5
cirwo[2]=1.03695169473042523900e+09
cirnewele[2]=1
cirtl[2]=1.5e-07
cirtc[2]=6.2e-12
cirori[2]=1
cirtyp[3]=2
cirwo[3]=4.08407044966673076200e+08
cirnewele[3]=1
cirsiz[3]=1.e-10
cirori[3]=0
cirtyp[4]=5
cirwo[4]=5.50481882563180327400e+08
cirnewele[4]=1
cirtl[4]=1.1e-07
cirtc[4]=3.e-11
cirori[4]=1
cirtyp[5]=2
cirwo[5]=4.08407044966673076200e+08
cirnewele[5]=1
cirsiz[5]=8.2e-11
cirori[5]=0
cirtyp[6]=5
cirwo[6]=6.45497224367902755800e+08
cirnewele[6]=1
cirtl[6]=1.2e-07
cirtc[6]=2.e-11
cirori[6]=1
cirtyp[7]=2
cirwo[7]=4.08407044966673076200e+08
cirnewele[7]=1
cirsiz[7]=6.8000000000000000003e-11
cirori[7]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=7
cir_defnseg=37
cir_deftouchnseg=37
cir_defaw1=4.08407044966673076200e+08
cir_defaw1s=4.08407044966673076200e+08
cir_defaw1sb=4.08407044966673076200e+08
cir_defaw1e=4.08407044966673076200e+08
cir_defaw1es=4.08407044966673076200e+08
cir_defaw1esb=4.08407044966673076200e+08
cir_defmod=1
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_defindcomp=1
cir_deftimestamp=Sat May 19 00:37 2018
cir_defAnnote1=
cir_defAnnote2=
cir_defntank=3
cir_defGn=7
cir_deficount=1
cir_deficompsense=8
cir_deftypesense=83
cir_defitype=6
cir_defftype=-1
cir_defnorder=7
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_deflopas=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_deflogdef=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=408407044.966673076
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=1256637061.43591714
cir_defbw1=121068212.173843846
cir_defbw2=1377705273.609761
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=1.19999999999999996
cir_defpassfhi=1.19999999999999996
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=490088453.960007668
cir_defstopfreqhi=490088453.960007668
cir_defstopfreqdb=449247749.463340402
cir_defpassfdb=1.10000000000000009
cir_defstoprip=47.9275296935313406
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=816814089.933346152
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=408407044.966673076
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=6.08437567775150900400e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=-1.000000000000000000e+00
cir_defGxc[2]=8.56946423005170543400e-01
cir_defGxl[2]=6.01096990272612763400e-01
cir_defGx[3]=1.19914784082932457400e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=-1.000000000000000000e+00
cir_defGxc[4]=8.35330845674436495200e-01
cir_defGxl[4]=8.08941785958066428300e-01
cir_defGx[5]=1.37896882194486014600e+00
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_defGx[6]=-1.000000000000000000e+00
cir_defGxc[6]=1.25600633667433414500e+00
cir_defGxl[6]=1.60302565733691032600e-01
cir_defGx[7]=9.06445873032799554000e-01
cir_defGxc[7]=-1.000000000000000000e+00
cir_defGxl[7]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=4.08407044966673076200e+08
cir_defnewele[1]=1
cir_defsiz[1]=6.8000000000000000003e-11
cir_defori[1]=0
cir_deftyp[2]=5
cir_defwo[2]=1.03695169473042523900e+09
cir_defnewele[2]=1
cir_deftl[2]=1.5e-07
cir_deftc[2]=6.2e-12
cir_defori[2]=1
cir_deftyp[3]=2
cir_defwo[3]=4.08407044966673076200e+08
cir_defnewele[3]=1
cir_defsiz[3]=1.e-10
cir_defori[3]=0
cir_deftyp[4]=5
cir_defwo[4]=5.50481882563180327400e+08
cir_defnewele[4]=1
cir_deftl[4]=1.1e-07
cir_deftc[4]=3.e-11
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=4.08407044966673076200e+08
cir_defnewele[5]=1
cir_defsiz[5]=8.2e-11
cir_defori[5]=0
cir_deftyp[6]=5
cir_defwo[6]=6.45497224367902755800e+08
cir_defnewele[6]=1
cir_deftl[6]=1.2e-07
cir_deftc[6]=2.e-11
cir_defori[6]=1
cir_deftyp[7]=2
cir_defwo[7]=4.08407044966673076200e+08
cir_defnewele[7]=1
cir_defsiz[7]=6.8000000000000000003e-11
cir_defori[7]=0
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=7
cir_basnseg=37
cir_bastouchnseg=37
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sat May 19 00:37 2018
cir_basAnnote1=
cir_basAnnote2=
cir_basntank=3
cir_basGn=7
cir_basicompsense=8
cir_bastypesense=83
cir_basitype=6
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baslopas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=408407044.966673076
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=1256637061.43591714
cir_basbw1=121068212.173843846
cir_basbw2=1377705273.609761
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=1.19999999999999996
cir_baspassfhi=1.19999999999999996
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=490088453.960007668
cir_basstopfreqhi=490088453.960007668
cir_basstopfreqdb=449247749.463340402
cir_baspassfdb=1.10000000000000009
cir_basstoprip=47.9275296935313406
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=816814089.933346152
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=408407044.966673076
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=6.08437567775150900400e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=-1.000000000000000000e+00
cir_basGxc[2]=8.56946423005170543400e-01
cir_basGxl[2]=6.01096990272612763400e-01
cir_basGx[3]=1.19914784082932457400e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=-1.000000000000000000e+00
cir_basGxc[4]=8.35330845674436495200e-01
cir_basGxl[4]=8.08941785958066428300e-01
cir_basGx[5]=1.37896882194486014600e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_basGx[6]=-1.000000000000000000e+00
cir_basGxc[6]=1.25600633667433414500e+00
cir_basGxl[6]=1.60302565733691032600e-01
cir_basGx[7]=9.06445873032799554000e-01
cir_basGxc[7]=-1.000000000000000000e+00
cir_basGxl[7]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=4.08407044966673076200e+08
cir_bassiz[1]=2.9795645068992417029e-11
cir_basori[1]=0
cir_bastyp[2]=5
cir_baswo[2]=5.69041726183701992000e+08
cir_bastl[2]=1.0491327629707015824e-07
cir_bastc[2]=2.9436171470629923799e-11
cir_basori[2]=1
cir_bastyp[3]=2
cir_baswo[3]=4.08407044966673076200e+08
cir_bassiz[3]=5.8723171189526257194e-11
cir_basori[3]=0
cir_bastyp[4]=5
cir_baswo[4]=4.96827161829562306400e+08
cir_bastl[4]=1.0226694862016904624e-07
cir_bastc[4]=3.9614487356557614693e-11
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=4.08407044966673076200e+08
cir_bassiz[5]=6.7529139809886823602e-11
cir_basori[5]=0
cir_bastyp[6]=5
cir_baswo[6]=9.10179548927207589200e+08
cir_bastl[6]=1.5376893618189507993e-07
cir_bastc[6]=7.850137146717049763e-12
cir_basori[6]=1
cir_bastyp[7]=2
cir_baswo[7]=4.08407044966673076200e+08
cir_bassiz[7]=4.4389335796436493998e-11
cir_basori[7]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=7
cirbnseg=37
cirbtouchnseg=37
cirbval=1
cirbaw1=4.08407044966673076200e+08
cirbaw1s=4.08407044966673076200e+08
cirbaw1sb=4.08407044966673076200e+08
cirbaw1e=4.08407044966673076200e+08
cirbaw1es=4.08407044966673076200e+08
cirbaw1esb=4.08407044966673076200e+08
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sat May 19 00:37 2018
cirbAnnote1=
cirbAnnote2=
cirbntank=3
cirbGn=7
cirbcbal=1
cirbicompsense=8
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=6
cirbftype=-1
cirbnorder=7
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirblopas=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=408407044.966673076
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=1256637061.43591714
cirbbw1=121068212.173843846
cirbbw2=1377705273.609761
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=1.19999999999999996
cirbpassfhi=1.19999999999999996
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=490088453.960007668
cirbstopfreqhi=490088453.960007668
cirbstopfreqdb=449247749.463340402
cirbpassfdb=1.10000000000000009
cirbstoprip=47.9275296935313406
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=816814089.933346152
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=408407044.966673076
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=6.08437567775150900400e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=-1.000000000000000000e+00
cirbGxc[2]=8.56946423005170543400e-01
cirbGxl[2]=6.01096990272612763400e-01
cirbGx[3]=1.19914784082932457400e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=-1.000000000000000000e+00
cirbGxc[4]=8.35330845674436495200e-01
cirbGxl[4]=8.08941785958066428300e-01
cirbGx[5]=1.37896882194486014600e+00
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbGx[6]=-1.000000000000000000e+00
cirbGxc[6]=1.25600633667433414500e+00
cirbGxl[6]=1.60302565733691032600e-01
cirbGx[7]=9.06445873032799554000e-01
cirbGxc[7]=-1.000000000000000000e+00
cirbGxl[7]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=4.08407044966673076200e+08
cirbsiz[1]=2.9795645068992417029e-11
cirbori[1]=0
cirbtyp[2]=5
cirbwo[2]=5.69041726183701992000e+08
cirblbal[2]=1
cirbbwo[2]=5.69041726183701992000e+08
cirbtl[2]=5.2456638148535079119e-08
cirbtc[2]=5.8872342941259847599e-11
cirbbtl[2]=5.2456638148535079119e-08
cirbbtc[2]=5.8872342941259847599e-11
cirbori[2]=1
cirbtyp[3]=2
cirbwo[3]=4.08407044966673076200e+08
cirbsiz[3]=5.8723171189526257194e-11
cirbori[3]=0
cirbtyp[4]=5
cirbwo[4]=4.96827161829562306400e+08
cirblbal[4]=1
cirbbwo[4]=4.96827161829562306400e+08
cirbtl[4]=5.1133474310084523118e-08
cirbtc[4]=7.9228974713115229386e-11
cirbbtl[4]=5.1133474310084523118e-08
cirbbtc[4]=7.9228974713115229386e-11
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=4.08407044966673076200e+08
cirbsiz[5]=6.7529139809886823602e-11
cirbori[5]=0
cirbtyp[6]=5
cirbwo[6]=9.10179548927207589200e+08
cirblbal[6]=1
cirbbwo[6]=9.10179548927207589200e+08
cirbtl[6]=7.6884468090947539966e-08
cirbtc[6]=1.5700274293434099526e-11
cirbbtl[6]=7.6884468090947539966e-08
cirbbtc[6]=1.5700274293434099526e-11
cirbori[6]=1
cirbtyp[7]=2
cirbwo[7]=4.08407044966673076200e+08
cirbsiz[7]=4.4389335796436493998e-11
cirbori[7]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=7
cir_defbnseg=37
cir_defbtouchnseg=37
cir_defbval=1
cir_defbaw1=4.08407044966673076200e+08
cir_defbaw1s=4.08407044966673076200e+08
cir_defbaw1sb=4.08407044966673076200e+08
cir_defbaw1e=4.08407044966673076200e+08
cir_defbaw1es=4.08407044966673076200e+08
cir_defbaw1esb=4.08407044966673076200e+08
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sat May 19 00:37 2018
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbntank=3
cir_defbGn=7
cir_defbcbal=1
cir_defbicompsense=8
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=6
cir_defbftype=-1
cir_defbnorder=7
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defblopas=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defblogdef=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=408407044.966673076
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=1256637061.43591714
cir_defbbw1=121068212.173843846
cir_defbbw2=1377705273.609761
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=1.19999999999999996
cir_defbpassfhi=1.19999999999999996
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=490088453.960007668
cir_defbstopfreqhi=490088453.960007668
cir_defbstopfreqdb=449247749.463340402
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=47.9275296935313406
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=816814089.933346152
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=408407044.966673076
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=6.08437567775150900400e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=-1.000000000000000000e+00
cir_defbGxc[2]=8.56946423005170543400e-01
cir_defbGxl[2]=6.01096990272612763400e-01
cir_defbGx[3]=1.19914784082932457400e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=-1.000000000000000000e+00
cir_defbGxc[4]=8.35330845674436495200e-01
cir_defbGxl[4]=8.08941785958066428300e-01
cir_defbGx[5]=1.37896882194486014600e+00
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbGx[6]=-1.000000000000000000e+00
cir_defbGxc[6]=1.25600633667433414500e+00
cir_defbGxl[6]=1.60302565733691032600e-01
cir_defbGx[7]=9.06445873032799554000e-01
cir_defbGxc[7]=-1.000000000000000000e+00
cir_defbGxl[7]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=4.08407044966673076200e+08
cir_defbsiz[1]=2.9795645068992417029e-11
cir_defbori[1]=0
cir_defbtyp[2]=5
cir_defbwo[2]=5.69041726183701992000e+08
cir_defblbal[2]=1
cir_defbbwo[2]=5.69041726183701992000e+08
cir_defbtl[2]=5.2456638148535079119e-08
cir_defbtc[2]=5.8872342941259847599e-11
cir_defbbtl[2]=5.2456638148535079119e-08
cir_defbbtc[2]=5.8872342941259847599e-11
cir_defbori[2]=1
cir_defbtyp[3]=2
cir_defbwo[3]=4.08407044966673076200e+08
cir_defbsiz[3]=5.8723171189526257194e-11
cir_defbori[3]=0
cir_defbtyp[4]=5
cir_defbwo[4]=4.96827161829562306400e+08
cir_defblbal[4]=1
cir_defbbwo[4]=4.96827161829562306400e+08
cir_defbtl[4]=5.1133474310084523118e-08
cir_defbtc[4]=7.9228974713115229386e-11
cir_defbbtl[4]=5.1133474310084523118e-08
cir_defbbtc[4]=7.9228974713115229386e-11
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=4.08407044966673076200e+08
cir_defbsiz[5]=6.7529139809886823602e-11
cir_defbori[5]=0
cir_defbtyp[6]=5
cir_defbwo[6]=9.10179548927207589200e+08
cir_defblbal[6]=1
cir_defbbwo[6]=9.10179548927207589200e+08
cir_defbtl[6]=7.6884468090947539966e-08
cir_defbtc[6]=1.5700274293434099526e-11
cir_defbbtl[6]=7.6884468090947539966e-08
cir_defbbtc[6]=1.5700274293434099526e-11
cir_defbori[6]=1
cir_defbtyp[7]=2
cir_defbwo[7]=4.08407044966673076200e+08
cir_defbsiz[7]=4.4389335796436493998e-11
cir_defbori[7]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=7
cir2bnseg=37
cir2btouchnseg=37
cir2bval=1
cir2baw1=4.08407044966673076200e+08
cir2baw1s=4.08407044966673076200e+08
cir2baw1sb=4.08407044966673076200e+08
cir2baw1e=4.08407044966673076200e+08
cir2baw1es=4.08407044966673076200e+08
cir2baw1esb=4.08407044966673076200e+08
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sat May 19 00:37 2018
cir2bAnnote1=
cir2bAnnote2=
cir2bntank=3
cir2bGn=7
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=8
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=6
cir2bftype=-1
cir2bnorder=7
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2blopas=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2blogdef=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=408407044.966673076
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=1256637061.43591714
cir2bbw1=121068212.173843846
cir2bbw2=1377705273.609761
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=1.19999999999999996
cir2bpassfhi=1.19999999999999996
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=490088453.960007668
cir2bstopfreqhi=490088453.960007668
cir2bstopfreqdb=449247749.463340402
cir2bpassfdb=1.10000000000000009
cir2bstoprip=47.9275296935313406
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=816814089.933346152
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=408407044.966673076
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=6.08437567775150900400e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=-1.000000000000000000e+00
cir2bGxc[2]=8.56946423005170543400e-01
cir2bGxl[2]=6.01096990272612763400e-01
cir2bGx[3]=1.19914784082932457400e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=-1.000000000000000000e+00
cir2bGxc[4]=8.35330845674436495200e-01
cir2bGxl[4]=8.08941785958066428300e-01
cir2bGx[5]=1.37896882194486014600e+00
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2bGx[6]=-1.000000000000000000e+00
cir2bGxc[6]=1.25600633667433414500e+00
cir2bGxl[6]=1.60302565733691032600e-01
cir2bGx[7]=9.06445873032799554000e-01
cir2bGxc[7]=-1.000000000000000000e+00
cir2bGxl[7]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=4.08407044966673076200e+08
cir2bsiz[1]=2.9795645068992417029e-11
cir2bori[1]=0
cir2btyp[2]=5
cir2bwo[2]=5.69041726183701992000e+08
cir2blbal[2]=1
cir2bbwo[2]=5.69041726183701992000e+08
cir2btl[2]=5.2456638148535079119e-08
cir2btc[2]=5.8872342941259847599e-11
cir2bbtl[2]=5.2456638148535079119e-08
cir2bbtc[2]=5.8872342941259847599e-11
cir2bori[2]=1
cir2btyp[3]=2
cir2bwo[3]=4.08407044966673076200e+08
cir2bsiz[3]=5.8723171189526257194e-11
cir2bori[3]=0
cir2btyp[4]=5
cir2bwo[4]=4.96827161829562306400e+08
cir2blbal[4]=1
cir2bbwo[4]=4.96827161829562306400e+08
cir2btl[4]=5.1133474310084523118e-08
cir2btc[4]=7.9228974713115229386e-11
cir2bbtl[4]=5.1133474310084523118e-08
cir2bbtc[4]=7.9228974713115229386e-11
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=4.08407044966673076200e+08
cir2bsiz[5]=6.7529139809886823602e-11
cir2bori[5]=0
cir2btyp[6]=5
cir2bwo[6]=9.10179548927207589200e+08
cir2blbal[6]=1
cir2bbwo[6]=9.10179548927207589200e+08
cir2btl[6]=7.6884468090947539966e-08
cir2btc[6]=1.5700274293434099526e-11
cir2bbtl[6]=7.6884468090947539966e-08
cir2bbtc[6]=1.5700274293434099526e-11
cir2bori[6]=1
cir2btyp[7]=2
cir2bwo[7]=4.08407044966673076200e+08
cir2bsiz[7]=4.4389335796436493998e-11
cir2bori[7]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=7
cir_def2bnseg=37
cir_def2btouchnseg=37
cir_def2bval=1
cir_def2baw1=4.08407044966673076200e+08
cir_def2baw1s=4.08407044966673076200e+08
cir_def2baw1sb=4.08407044966673076200e+08
cir_def2baw1e=4.08407044966673076200e+08
cir_def2baw1es=4.08407044966673076200e+08
cir_def2baw1esb=4.08407044966673076200e+08
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sat May 19 00:37 2018
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bntank=3
cir_def2bGn=7
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=8
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=6
cir_def2bftype=-1
cir_def2bnorder=7
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2blopas=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2blogdef=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=408407044.966673076
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=1256637061.43591714
cir_def2bbw1=121068212.173843846
cir_def2bbw2=1377705273.609761
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=1.19999999999999996
cir_def2bpassfhi=1.19999999999999996
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=490088453.960007668
cir_def2bstopfreqhi=490088453.960007668
cir_def2bstopfreqdb=449247749.463340402
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=47.9275296935313406
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=816814089.933346152
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=408407044.966673076
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=6.08437567775150900400e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=-1.000000000000000000e+00
cir_def2bGxc[2]=8.56946423005170543400e-01
cir_def2bGxl[2]=6.01096990272612763400e-01
cir_def2bGx[3]=1.19914784082932457400e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=-1.000000000000000000e+00
cir_def2bGxc[4]=8.35330845674436495200e-01
cir_def2bGxl[4]=8.08941785958066428300e-01
cir_def2bGx[5]=1.37896882194486014600e+00
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2bGx[6]=-1.000000000000000000e+00
cir_def2bGxc[6]=1.25600633667433414500e+00
cir_def2bGxl[6]=1.60302565733691032600e-01
cir_def2bGx[7]=9.06445873032799554000e-01
cir_def2bGxc[7]=-1.000000000000000000e+00
cir_def2bGxl[7]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=4.08407044966673076200e+08
cir_def2bsiz[1]=2.9795645068992417029e-11
cir_def2bori[1]=0
cir_def2btyp[2]=5
cir_def2bwo[2]=5.69041726183701992000e+08
cir_def2blbal[2]=1
cir_def2bbwo[2]=5.69041726183701992000e+08
cir_def2btl[2]=5.2456638148535079119e-08
cir_def2btc[2]=5.8872342941259847599e-11
cir_def2bbtl[2]=5.2456638148535079119e-08
cir_def2bbtc[2]=5.8872342941259847599e-11
cir_def2bori[2]=1
cir_def2btyp[3]=2
cir_def2bwo[3]=4.08407044966673076200e+08
cir_def2bsiz[3]=5.8723171189526257194e-11
cir_def2bori[3]=0
cir_def2btyp[4]=5
cir_def2bwo[4]=4.96827161829562306400e+08
cir_def2blbal[4]=1
cir_def2bbwo[4]=4.96827161829562306400e+08
cir_def2btl[4]=5.1133474310084523118e-08
cir_def2btc[4]=7.9228974713115229386e-11
cir_def2bbtl[4]=5.1133474310084523118e-08
cir_def2bbtc[4]=7.9228974713115229386e-11
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=4.08407044966673076200e+08
cir_def2bsiz[5]=6.7529139809886823602e-11
cir_def2bori[5]=0
cir_def2btyp[6]=5
cir_def2bwo[6]=9.10179548927207589200e+08
cir_def2blbal[6]=1
cir_def2bbwo[6]=9.10179548927207589200e+08
cir_def2btl[6]=7.6884468090947539966e-08
cir_def2btc[6]=1.5700274293434099526e-11
cir_def2bbtl[6]=7.6884468090947539966e-08
cir_def2bbtc[6]=1.5700274293434099526e-11
cir_def2bori[6]=1
cir_def2btyp[7]=2
cir_def2bwo[7]=4.08407044966673076200e+08
cir_def2bsiz[7]=4.4389335796436493998e-11
cir_def2bori[7]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=7
ksdenor=6
ksnumco[0]=0
ksnumco[1]=.20926364811688280087
ksnumco[2]=0
ksnumco[3]=1.2189477173201000611
ksnumco[4]=0
ksnumco[5]=2.0047434914962075736
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=75.895772335595393675
ksdenco[1]=0
ksdenco[2]=105.66080251518250074
ksdenco[3]=0
ksdenco[4]=44.614669387885810919
ksdenco[5]=0
ksdenco[6]=5.3189254180849884464
atten=.10760787266691282589
roprotoval=0
roprotonumor=7
roprotodenor=7
roprotonumco[0]=0
roprotonumco[1]=.20926364811688280087
roprotonumco[2]=0
roprotonumco[3]=1.2189477173201000611
roprotonumco[4]=0
roprotonumco[5]=2.0047434914962075736
roprotonumco[6]=0
roprotonumco[7]=1
roprotodenco[0]=.36561654949637600227
roprotodenco[1]=1.2872049268431255291
roprotodenco[2]=2.7150120202313726484
roprotodenco[3]=4.1167755433513911834
roprotodenco[4]=4.2846262152209195931
roprotodenco[5]=3.8036921787847788818
roprotodenco[6]=1.896985482103739046
roprotodenco[7]=1
roprotoitype=6
roprotoftype=-1
roprotonorder=7
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotolopas=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=408407044.966673076
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0500000000000000028
roprotoriprat=15
roprotobw=1256637061.43591714
roprotobw1=121068212.173843846
roprotobw2=1377705273.609761
roprotobwd=12566370614.3591728
roprotobwd1=2602580569.137146
roprotobwd2=15168951183.4963188
roprotopassf=1.19999999999999996
roprotopassfhi=1.19999999999999996
roprotostopdb=60
roprotostopdbhi=60
roprotostopfreq=490088453.960007668
roprotostopfreqhi=490088453.960007668
roprotostopfreqdb=449247749.463340402
roprotopassfdb=1.10000000000000009
roprotostoprip=47.9275296935313406
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=816814089.933346152
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=6
gsprotodenor=7
gsprotonumco[0]=.36561654949637600227
gsprotonumco[1]=0
gsprotonumco[2]=.50900513749038949466
gsprotonumco[3]=0
gsprotonumco[4]=.21492450734136717361
gsprotonumco[5]=0
gsprotonumco[6]=2.5623128911447116788e-02
gsprotodenco[0]=.36561654949637600227
gsprotodenco[1]=1.2872049268431255291
gsprotodenco[2]=2.7150120202313726484
gsprotodenco[3]=4.1167755433513911834
gsprotodenco[4]=4.2846262152209195931
gsprotodenco[5]=3.8036921787847788818
gsprotodenco[6]=1.896985482103739046
gsprotodenco[7]=1
gsproto_cirval=1
gsproto_cirnumor=6
gsproto_cirdenor=7
gsproto_cirnumco[0]=.36561654949637600227
gsproto_cirnumco[1]=0
gsproto_cirnumco[2]=.50900513749038949466
gsproto_cirnumco[3]=0
gsproto_cirnumco[4]=.21492450734136717361
gsproto_cirnumco[5]=0
gsproto_cirnumco[6]=2.5623128911447116788e-02
gsproto_cirdenco[0]=.36561654949637600227
gsproto_cirdenco[1]=1.2872049268431255291
gsproto_cirdenco[2]=2.7150120202313726484
gsproto_cirdenco[3]=4.1167755433513911834
gsproto_cirdenco[4]=4.2846262152209195931
gsproto_cirdenco[5]=3.8036921787847788818
gsproto_cirdenco[6]=1.896985482103739046
gsproto_cirdenco[7]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.19999999999999996
gsprotopassfhi=1.19999999999999996
gsprotostopdb=60
gsprotostopdbhi=60
gsprotostopfreq=490088453.960007668
gsprotostopfreqhi=490088453.960007668
gprzeroval=1
gprzeroor=3
gprzeroim[1]=1.3933200545797076374
gprzeroim[2]=1.216499979499874984
gprzeroim[3]=2.2286088355833338318
gsval=1
gsnumor=6
gsdenor=7
gsnumco[0]=6.9291253941334215813e+59
gsnumco[1]=0
gsnumco[2]=5.7834673849797634054e+42
gsnumco[3]=0
gsnumco[4]=1.4640827201787817589e+25
gsnumco[5]=0
gsnumco[6]=10464666.361524243574
gsdenco[0]=6.9291253941334215817e+59
gsdenco[1]=5.9731998206431848065e+51
gsdenco[2]=3.0848772069874508006e+43
gsdenco[3]=1.1453285557746605628e+35
gsdenco[4]=2.9187212206406997755e+26
gsdenco[5]=634441836451285745.87
gsdenco[6]=774742235.09066775651
gsdenco[7]=1
roval=1
ronumor=7
rodenor=7
ronumco[0]=0
ronumco[1]=.20926364811688280087
ronumco[2]=0
ronumco[3]=1.2189477173201000611
ronumco[4]=0
ronumco[5]=2.0047434914962075736
ronumco[6]=0
ronumco[7]=1
rodenco[0]=.36561654949637600227
rodenco[1]=1.2872049268431255291
rodenco[2]=2.7150120202313726484
rodenco[3]=4.1167755433513911834
rodenco[4]=4.2846262152209195931
rodenco[5]=3.8036921787847788818
rodenco[6]=1.896985482103739046
rodenco[7]=1
roitype=6
roftype=-1
ronorder=7
roSform=1
roZform=1
roisync=1
roNequ=2
rolopas=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=408407044.966673076
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
roriprat=15
robw=1256637061.43591714
robw1=121068212.173843846
robw2=1377705273.609761
robwd=12566370614.3591728
robwd1=2602580569.137146
robwd2=15168951183.4963188
ropassf=1.19999999999999996
ropassfhi=1.19999999999999996
rostopdb=60
rostopdbhi=60
rostopfreq=490088453.960007668
rostopfreqhi=490088453.960007668
rostopfreqdb=449247749.463340402
ropassfdb=1.10000000000000009
rostoprip=47.9275296935313406
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=816814089.933346152
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=7
zsdenor=6
zsnumco[0]=1
zsnumco[1]=4.0930001035821310736
zsnumco[2]=7.4258455312572876181
zsnumco[3]=14.593768438603950634
zsnumco[4]=11.718906655409450726
zsnumco[5]=15.886686962835526057
zsnumco[6]=5.1884562794456928697
zsnumco[7]=5.4702119002953503764
zsdenco[0]=1
zsdenco[1]=2.9482836053539400881
zsdenco[2]=7.4258455312572876181
zsdenco[3]=7.9258661294816865044
zsdenco[4]=11.718906655409450726
zsdenco[5]=4.9203152586133208378
zsdenco[6]=5.1884562794456928697
zsitype=6
zsftype=-1
zsnorder=7
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zslopas=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=408407044.966673076
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsriprat=15
zsbw=1256637061.43591714
zsbw1=121068212.173843846
zsbw2=1377705273.609761
zsbwd=12566370614.3591728
zsbwd1=2602580569.137146
zsbwd2=15168951183.4963188
zspassf=1.19999999999999996
zspassfhi=1.19999999999999996
zsstopdb=60
zsstopdbhi=60
zsstopfreq=490088453.960007668
zsstopfreqhi=490088453.960007668
zsstopfreqdb=449247749.463340402
zspassfdb=1.10000000000000009
zsstoprip=47.9275296935313406
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=816814089.933346152
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=4
robiqk=1
robiqQ[1]=11.455295708374007261
robiqQn[1]=0
robiqwo[1]=423013287.91874894497
robiqwn[1]=219907794.55548915046
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=48359438106259223.648
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=178940241755830392.11
robiqdenco1[1]=36927312.806907233255
robiqdenco2[1]=1
robiqQ[2]=2.6862446677849801889
robiqQn[2]=0
robiqwo[2]=393973245.80439355774
robiqwn[2]=402867622.04590570438
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=162302320892922727.92
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=155214918409649106.06
robiqdenco1[2]=146663202.54783621665
robiqdenco2[2]=1
robiqQ[3]=.92261061579980012991
robiqQn[3]=0
robiqwo[3]=318495768.35497205143
robiqwn[3]=351741477.02039782322
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=2
robiqnumco0[3]=123722066656491049.94
robiqnumco1[3]=0
robiqnumco2[3]=1
robiqdenor[3]=2
robiqdenco0[3]=101439554460024016.41
robiqdenco1[3]=345211471.55766452095
robiqdenco2[3]=1
robiqQ[4]=0
robiqQn[4]=0
robiqwo[4]=245940248.17825978574
robiqwn[4]=0
robiqQlo[4]=0
robiqwolo[4]=0
robiqwomid[4]=0
robiqnumor[4]=1
robiqnumco0[4]=0
robiqnumco1[4]=1
robiqdenor[4]=1
robiqdenco0[4]=245940248.17825978574
robiqdenco1[4]=1
gsitype=6
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=408407044.966673076
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=121068212.173843846
gsbw2=1377705273.609761
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=1.19999999999999996
gspassfhi=1.19999999999999996
gsstopdb=60
gsstopdbhi=60
gsstopfreq=490088453.960007668
gsstopfreqhi=490088453.960007668
gsstopfreqdb=449247749.463340402
gspassfdb=1.10000000000000009
gsstoprip=47.9275296935313406
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=816814089.933346152
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Sat May 19 00:37 2018
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=4
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=4
gsmpk=10464666.361524243573
gs.meml[1]itype=6
gs.meml[1]ftype=-1
gs.meml[1]norder=7
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=408407044.966673076
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=1256637061.43591714
gs.meml[1]bw1=121068212.173843846
gs.meml[1]bw2=1377705273.609761
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=2602580569.137146
gs.meml[1]bwd2=15168951183.4963188
gs.meml[1]passf=1.19999999999999996
gs.meml[1]passfhi=1.19999999999999996
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=490088453.960007668
gs.meml[1]stopfreqhi=490088453.960007668
gs.meml[1]stopfreqdb=449247749.463340402
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=47.9275296935313406
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=816814089.933346152
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=6
gsms.meml[1]ftype=-1
gsms.meml[1]norder=7
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=408407044.966673076
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=1256637061.43591714
gsms.meml[1]bw1=121068212.173843846
gsms.meml[1]bw2=1377705273.609761
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=2602580569.137146
gsms.meml[1]bwd2=15168951183.4963188
gsms.meml[1]passf=1.19999999999999996
gsms.meml[1]passfhi=1.19999999999999996
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=490088453.960007668
gsms.meml[1]stopfreqhi=490088453.960007668
gsms.meml[1]stopfreqdb=449247749.463340402
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=47.9275296935313406
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=816814089.933346152
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=6
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=7
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=408407044.966673076
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=1256637061.43591714
gsmp.meml[1]bw1=121068212.173843846
gsmp.meml[1]bw2=1377705273.609761
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=2602580569.137146
gsmp.meml[1]bwd2=15168951183.4963188
gsmp.meml[1]passf=1.19999999999999996
gsmp.meml[1]passfhi=1.19999999999999996
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=490088453.960007668
gsmp.meml[1]stopfreqhi=490088453.960007668
gsmp.meml[1]stopfreqdb=449247749.463340402
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=47.9275296935313406
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=816814089.933346152
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=6
gsdenor=7
gsnumco[0]=6.9291253941334215813e+59
gsnumco[1]=0
gsnumco[2]=5.7834673849797634054e+42
gsnumco[3]=0
gsnumco[4]=1.4640827201787817589e+25
gsnumco[5]=0
gsnumco[6]=10464666.361524243574
gsdenco[0]=6.9291253941334215817e+59
gsdenco[1]=5.9731998206431848065e+51
gsdenco[2]=3.0848772069874508006e+43
gsdenco[3]=1.1453285557746605628e+35
gsdenco[4]=2.9187212206406997755e+26
gsdenco[5]=634441836451285745.87
gsdenco[6]=774742235.09066775651
gsdenco[7]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=10464666.361524243573
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=0
gsmsQn[1]=0
gsmswo[1]=245940248.17825978568
gsmswn[1]=408407044.96667307615
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=344711088.43078799173
gsmsdenor[1]=1
gsmsdenco0[1]=245940248.17825978568
gsmsdenco1[1]=1
gsmpQ[1]=0
gsmpQn[1]=0
gsmpwo[1]=245940248.17825978574
gsmpwn[1]=408407044.96667307615
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=245940248.17825978574
gsmpdenco1[1]=1
gsmsQ[2]=.92261061579980012991
gsmsQn[2]=0
gsmswo[2]=318495768.35497205143
gsmswn[2]=569041726.1837020418
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-8388215322064199.2852
gsmsnumco1[2]=-407124467.05537578542
gsmsdenor[2]=2
gsmsdenco0[2]=101439554460024016.41
gsmsdenco1[2]=345211471.55766452095
gsmsdenco2[2]=1
gsmpQ[2]=.92261061579980012991
gsmpQn[2]=0
gsmpwo[2]=318495768.35497205143
gsmpwn[2]=496827161.8295623179
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=2
gsmpnumco0[2]=246837228731618104.27
gsmpnumco1[2]=0
gsmpnumco2[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=101439554460024016.41
gsmpdenco1[2]=345211471.55766452095
gsmpdenco2[2]=1
gsmsQ[3]=2.6862446677849801889
gsmsQn[3]=0
gsmswo[3]=393973245.80439355774
gsmswn[3]=910179548.92720754456
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=-62335091651760921.867
gsmsnumco1[3]=47892362.295308008197
gsmsdenor[3]=2
gsmsdenco0[3]=155214918409649106.06
gsmsdenco1[3]=146663202.54783621665
gsmsdenco2[3]=1
gsmpQ[3]=2.6862446677849801889
gsmpQn[3]=0
gsmpwo[3]=393973245.80439355774
gsmpwn[3]=569041726.1837020418
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=2
gsmpnumco0[3]=323808486138127329.94
gsmpnumco1[3]=0
gsmpnumco2[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=155214918409649106.06
gsmpdenco1[3]=146663202.54783621665
gsmpdenco2[3]=1
gsmsQ[4]=11.455295708374007261
gsmsQn[4]=0
gsmswo[4]=423013287.91874894497
gsmswn[4]=496827161.8295623179
gsmsQlo[4]=0
gsmswolo[4]=0
gsmswomid[4]=0
gsmsnumor[4]=1
gsmsnumco0[4]=14796883578798133.539
gsmsnumco1[4]=24985682.690804029051
gsmsdenor[4]=2
gsmsdenco0[4]=178940241755830392.11
gsmsdenco1[4]=36927312.806907233255
gsmsdenco2[4]=1
gsmpQ[4]=11.455295708374007261
gsmpQn[4]=0
gsmpwo[4]=423013287.91874894497
gsmpwn[4]=910179548.92720754456
gsmpQlo[4]=0
gsmpwolo[4]=0
gsmpwomid[4]=0
gsmpnumor[4]=2
gsmpnumco0[4]=828426811285334992.44
gsmpnumco1[4]=0
gsmpnumco2[4]=1
gsmpdenor[4]=2
gsmpdenco0[4]=178940241755830392.11
gsmpdenco1[4]=36927312.806907233255
gsmpdenco2[4]=1
gsnum.ord=6
gsnum.co[0]=6.9291253941334215813e+59
gsnum.co[1]=0
gsnum.co[2]=5.7834673849797634054e+42
gsnum.co[3]=0
gsnum.co[4]=1.4640827201787817589e+25
gsnum.co[5]=0
gsnum.co[6]=10464666.361524243574
gsden.ord=7
gsdenco[0]=6.9291253941334215817e+59
gsdenco[1]=5.9731998206431848065e+51
gsdenco[2]=3.0848772069874508006e+43
gsdenco[3]=1.1453285557746605628e+35
gsdenco[4]=2.9187212206406997755e+26
gsdenco[5]=634441836451285745.87
gsdenco[6]=774742235.09066775651
gsdenco[7]=1
gsmpmeml[1].numor=6
gsmpmeml[1]numco[0]=6.9291253941334215817e+59
gsmpmeml[1]numco[1]=0
gsmpmeml[1]numco[2]=5.7834673849797634054e+42
gsmpmeml[1]numco[3]=0
gsmpmeml[1]numco[4]=1.4640827201787817589e+25
gsmpmeml[1]numco[5]=0
gsmpmeml[1]numco[6]=10464666.361524243574
gsmp.meml[1]denor=7
gsmpmeml[1]denco[0]=6.9291253941334215817e+59
gsmpmeml[1]denco[1]=5.9731998206431848065e+51
gsmpmeml[1]denco[2]=3.0848772069874508006e+43
gsmpmeml[1]denco[3]=1.1453285557746605628e+35
gsmpmeml[1]denco[4]=2.9187212206406997755e+26
gsmpmeml[1]denco[5]=634441836451285745.87
gsmpmeml[1]denco[6]=774742235.09066775651
gsmpmeml[1]denco[7]=1
gsmsmeml[1]numor=6
gsmsmeml[1]numco[0]=6.9291253941334215817e+59
gsmsmeml[1]numco[1]=0
gsmsmeml[1]numco[2]=5.7834673849797634054e+42
gsmsmeml[1]numco[3]=0
gsmsmeml[1]numco[4]=1.4640827201787817589e+25
gsmsmeml[1]numco[5]=0
gsmsmeml[1]numco[6]=10464666.361524243574
gsmsmeml[1]denor=7
gsmsmeml[1]denco[0]=6.9291253941334215817e+59
gsmsmeml[1]denco[1]=5.9731998206431848065e+51
gsmsmeml[1]denco[2]=3.0848772069874508006e+43
gsmsmeml[1]denco[3]=1.1453285557746605628e+35
gsmsmeml[1]denco[4]=2.9187212206406997755e+26
gsmsmeml[1]denco[5]=634441836451285745.87
gsmsmeml[1]denco[6]=774742235.09066775651
gsmsmeml[1]denco[7]=1
gsprotoplaneval=0
gsprotoplanen=0
gsprotoplanenp[0]=0
gsprotoplaneymin[0]=0.000000000000000e+00
gsprotoplaneymax[0]=0.000000000000000e+00
gsprotoplaneyminloc[0]=0.000000000000000e+00
gsprotoplaneyminuser[0]=0.000000000000000e+00
gsprotoplaneymingraf[0]=0.000000000000000e+00
gsprotoplaneyminauto[0]=0.000000000000000e+00
gsprotoplaneyminset[0]=0
gsprotoplaneymaxcol[0]=0.000000000000000e+00
gsprotoplaneymaxuser[0]=0.000000000000000e+00
gsprotoplaneymaxgraf[0]=0.000000000000000e+00
gsprotoplaneymaxauto[0]=0.000000000000000e+00
gsprotoplaneymaxset[0]=0
gsprotoplanenp[1]=0
gsprotoplaneymin[1]=0.000000000000000e+00
gsprotoplaneymax[1]=0.000000000000000e+00
gsprotoplaneyminloc[1]=0.000000000000000e+00
gsprotoplaneyminuser[1]=0.000000000000000e+00
gsprotoplaneymingraf[1]=0.000000000000000e+00
gsprotoplaneyminauto[1]=0.000000000000000e+00
gsprotoplaneyminset[1]=0
gsprotoplaneymaxcol[1]=0.000000000000000e+00
gsprotoplaneymaxuser[1]=0.000000000000000e+00
gsprotoplaneymaxgraf[1]=0.000000000000000e+00
gsprotoplaneymaxauto[1]=0.000000000000000e+00
gsprotoplaneymaxset[1]=0
gsprotoplanenp[12]=0
gsprotoplaneymin[12]=0.000000000000000e+00
gsprotoplaneymax[12]=0.000000000000000e+00
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplanemfirst=1
gsprotoplanemcap=1
gsprotoplaneiyzero=0
gsprotoplaneixzero=0
gsprotoplanexmin=0.000000000000000e+00
gsprotoplanexmax=0.000000000000000e+00
gsprotoplanebasedef=1
gsprotoplanetype=0
gsprotoplaneny=0
gsprotoplanendivx=0
gsprotoplanendivy=0
gsprotoplanedivset=0
gsprotoplanedivsetx=0
gsprotoplanendivuser=0
gsprotoplanendivuserx=0
gsprotoplanendivauto=0
gsprotoplanendivautox=0
gsprotoplanebaseen=1
gsprotoplanemodplane=0
gsprotoplanecaption=
gsprotoplanetimestamp=
gsprotoplanextitle=
gsprotoplaneytitle=
gsprotoplaneequdb=-3.01029995663981209
gsprotoplanerange=1
gsprotoplaneranged=1
gsprotoplane_defval=0
gsprotoplane_defn=0
gsprotoplane_defnp[0]=0
gsprotoplane_defymin[0]=0.000000000000000e+00
gsprotoplane_defymax[0]=0.000000000000000e+00
gsprotoplane_defyminloc[0]=0.000000000000000e+00
gsprotoplane_defyminuser[0]=0.000000000000000e+00
gsprotoplane_defymingraf[0]=0.000000000000000e+00
gsprotoplane_defyminauto[0]=0.000000000000000e+00
gsprotoplane_defyminset[0]=0
gsprotoplane_defymaxcol[0]=0.000000000000000e+00
gsprotoplane_defymaxuser[0]=0.000000000000000e+00
gsprotoplane_defymaxgraf[0]=0.000000000000000e+00
gsprotoplane_defymaxauto[0]=0.000000000000000e+00
gsprotoplane_defymaxset[0]=0
gsprotoplane_defnp[1]=0
gsprotoplane_defymin[1]=0.000000000000000e+00
gsprotoplane_defymax[1]=0.000000000000000e+00
gsprotoplane_defyminloc[1]=0.000000000000000e+00
gsprotoplane_defyminuser[1]=0.000000000000000e+00
gsprotoplane_defymingraf[1]=0.000000000000000e+00
gsprotoplane_defyminauto[1]=0.000000000000000e+00
gsprotoplane_defyminset[1]=0
gsprotoplane_defymaxcol[1]=0.000000000000000e+00
gsprotoplane_defymaxuser[1]=0.000000000000000e+00
gsprotoplane_defymaxgraf[1]=0.000000000000000e+00
gsprotoplane_defymaxauto[1]=0.000000000000000e+00
gsprotoplane_defymaxset[1]=0
gsprotoplane_defnp[12]=0
gsprotoplane_defymin[12]=0.000000000000000e+00
gsprotoplane_defymax[12]=0.000000000000000e+00
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defmfirst=1
gsprotoplane_defmcap=1
gsprotoplane_defiyzero=0
gsprotoplane_defixzero=0
gsprotoplane_defxmin=0.000000000000000e+00
gsprotoplane_defxmax=0.000000000000000e+00
gsprotoplane_defbasedef=1
gsprotoplane_deftype=0
gsprotoplane_defny=0
gsprotoplane_defndivx=0
gsprotoplane_defndivy=0
gsprotoplane_defdivset=0
gsprotoplane_defdivsetx=0
gsprotoplane_defndivuser=0
gsprotoplane_defndivuserx=0
gsprotoplane_defndivauto=0
gsprotoplane_defndivautox=0
gsprotoplane_defbaseen=1
gsprotoplane_defmodplane=0
gsprotoplane_defcaption=
gsprotoplane_deftimestamp=
gsprotoplane_defxtitle=
gsprotoplane_defytitle=
gsprotoplane_defequdb=-3.01029995663981209
gsprotoplane_defrange=1
gsprotoplane_defranged=1
gsplaneval=1
gsplanen=0
gsplanenp[0]=0
gsplaneymin[0]=0.000000000000000e+00
gsplaneymax[0]=0.000000000000000e+00
gsplaneyminloc[0]=0.000000000000000e+00
gsplaneyminuser[0]=0.000000000000000e+00
gsplaneymingraf[0]=0.000000000000000e+00
gsplaneyminauto[0]=0.000000000000000e+00
gsplaneyminset[0]=0
gsplaneymaxcol[0]=0.000000000000000e+00
gsplaneymaxuser[0]=0.000000000000000e+00
gsplaneymaxgraf[0]=0.000000000000000e+00
gsplaneymaxauto[0]=0.000000000000000e+00
gsplaneymaxset[0]=0
gsplanenp[1]=0
gsplaneymin[1]=0.000000000000000e+00
gsplaneymax[1]=0.000000000000000e+00
gsplaneyminloc[1]=0.000000000000000e+00
gsplaneyminuser[1]=0.000000000000000e+00
gsplaneymingraf[1]=0.000000000000000e+00
gsplaneyminauto[1]=0.000000000000000e+00
gsplaneyminset[1]=0
gsplaneymaxcol[1]=0.000000000000000e+00
gsplaneymaxuser[1]=0.000000000000000e+00
gsplaneymaxgraf[1]=0.000000000000000e+00
gsplaneymaxauto[1]=0.000000000000000e+00
gsplaneymaxset[1]=0
gsplanenp[12]=0
gsplaneymin[12]=0.000000000000000e+00
gsplaneymax[12]=0.000000000000000e+00
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplanemfirst=1
gsplanemcap=1
gsplaneiyzero=0
gsplaneixzero=0
gsplanexmin=0.000000000000000e+00
gsplanexmax=0.000000000000000e+00
gsplanebasedef=1
gsplanetype=0
gsplaneny=0
gsplanendivx=0
gsplanendivy=0
gsplanedivset=0
gsplanedivsetx=0
gsplanendivuser=0
gsplanendivuserx=0
gsplanendivauto=0
gsplanendivautox=0
gsplanebaseen=1
gsplanemodplane=0
gsplanecaption=
gsplanetimestamp=
gsplanextitle=
gsplaneytitle=
gsplaneequdb=-3.01029995663981209
gsplanerange=1
gsplaneranged=1
gsplane_defval=0
gsplane_defn=0
gsplane_defnp[0]=0
gsplane_defymin[0]=0.000000000000000e+00
gsplane_defymax[0]=0.000000000000000e+00
gsplane_defyminloc[0]=0.000000000000000e+00
gsplane_defyminuser[0]=0.000000000000000e+00
gsplane_defymingraf[0]=0.000000000000000e+00
gsplane_defyminauto[0]=0.000000000000000e+00
gsplane_defyminset[0]=0
gsplane_defymaxcol[0]=0.000000000000000e+00
gsplane_defymaxuser[0]=0.000000000000000e+00
gsplane_defymaxgraf[0]=0.000000000000000e+00
gsplane_defymaxauto[0]=0.000000000000000e+00
gsplane_defymaxset[0]=0
gsplane_defnp[1]=0
gsplane_defymin[1]=0.000000000000000e+00
gsplane_defymax[1]=0.000000000000000e+00
gsplane_defyminloc[1]=0.000000000000000e+00
gsplane_defyminuser[1]=0.000000000000000e+00
gsplane_defymingraf[1]=0.000000000000000e+00
gsplane_defyminauto[1]=0.000000000000000e+00
gsplane_defyminset[1]=0
gsplane_defymaxcol[1]=0.000000000000000e+00
gsplane_defymaxuser[1]=0.000000000000000e+00
gsplane_defymaxgraf[1]=0.000000000000000e+00
gsplane_defymaxauto[1]=0.000000000000000e+00
gsplane_defymaxset[1]=0
gsplane_defnp[12]=0
gsplane_defymin[12]=0.000000000000000e+00
gsplane_defymax[12]=0.000000000000000e+00
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defmfirst=1
gsplane_defmcap=1
gsplane_defiyzero=0
gsplane_defixzero=0
gsplane_defxmin=0.000000000000000e+00
gsplane_defxmax=0.000000000000000e+00
gsplane_defbasedef=1
gsplane_deftype=0
gsplane_defny=0
gsplane_defndivx=0
gsplane_defndivy=0
gsplane_defdivset=0
gsplane_defdivsetx=0
gsplane_defndivuser=0
gsplane_defndivuserx=0
gsplane_defndivauto=0
gsplane_defndivautox=0
gsplane_defbaseen=1
gsplane_defmodplane=0
gsplane_defcaption=
gsplane_deftimestamp=
gsplane_defxtitle=
gsplane_defytitle=
gsplane_defequdb=-3.01029995663981209
gsplane_defrange=1
gsplane_defranged=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
