FilterSolutions=14.0
Minor=2
Hnum=111410
FilterType=7
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=5
Ntaps=200
Nataps=20
OrderHi=3
F1val=30M
FCon=50%
F2val=200M
F3val=1.2
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=1 kHz
MaxFreq=60 MHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=2.527422423577885979e+01
passf=1.1999999999999999556
passfhi=1.1999999999999999556
passfdb=1.1000000000000000879
stopfreq=2.261946710584650934e+08
stopfreqhi=2.261946710584650934e+08
stopfreqdb=2.073451151369263530e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=1
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=0
Zeronseqtot=0
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=3.769911184307751656e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=747
wcirdem[1]=660
tcirdem[1]=149
lcirdem[1]=101
hcirfreqdem[1]=462
wcirfreqdem[1]=660
tcirfreqdem[1]=364
lcirfreqdem[1]=211
icirfreqdem[1]=16959
ncirfreqdat[1]=6283.18530717958583
xcirfreqdat[1]=376991118.430775166
dcirfreqDatadivset[1000000]=0
dcirfreqDatandivuser[1000000]=8
dcirfreqDatandivauto[1000000]=8
dcirfreqDatanVnote[1000000]=2
dcirfreqDatanVnotex[1000001]=7
dcirfreqDatanVcursplotx[1000001]=558
dcirfreqDatanVcursploty[1000001]=143
dcirfreqDatanVcursorgplotx[1000001]=1235
dcirfreqDatanVcursorgploty[1000001]=227
dcirfreqDatanVlinex[1000001]=0.937400950871632332
dcirfreqDatanVnotey[1000001]=0.285714285714285698
dcirfreqDatanVcursx[1000001]=0.937400950871632332
dcirfreqDatanVcursy[1000001]=0.297478991596638653
dcirfreqDataVnote[1000001]=30.13 MHz
dcirfreqDataVnote[1001001]=-0.8764 Rad
dcirfreqDataVnote[1002001]=-50.21 Deg
dcirfreqDataVnote[1003001]=0.8381 
dcirfreqDataVnote[1004001]=-0.4512 
dcirfreqDataVnote[1005001]=2.074 Rad
dcirfreqDataVnote[1006001]=0.9422 
dcirfreqDataVnote[1007001]=57.38 nSec
dcirfreqDataVnote[1008001]=118.8 Deg
dcirfreqDataVnote[1009001]=-0.5042 dB
dcirfreqDatanVnotex[1000002]=7
dcirfreqDatanVcursplotx[1000002]=246
dcirfreqDatanVcursploty[1000002]=143
dcirfreqDatanVcursorgplotx[1000002]=507
dcirfreqDatanVcursorgploty[1000002]=228
dcirfreqDatanVlinex[1000002]=0.360538827258320149
dcirfreqDatanVnotey[1000002]=0.287394957983193255
dcirfreqDatanVcursx[1000002]=0.360538827258320149
dcirfreqDatanVcursy[1000002]=0.29915966386554621
dcirfreqDataVnote[1000002]=52.81 KHz
dcirfreqDataVnote[1001002]=0.3857 Rad
dcirfreqDataVnote[1002002]=22.1 Deg
dcirfreqDataVnote[1003002]=0.2983 
dcirfreqDataVnote[1004002]=0.1009 
dcirfreqDataVnote[1005002]=1.245 Rad
dcirfreqDataVnote[1006002]=0.3149 
dcirfreqDataVnote[1007002]=917.9 nSec
dcirfreqDataVnote[1008002]=71.31 Deg
dcirfreqDataVnote[1009002]=-10.04 dB
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
CIR1=6
cirnseg=35
cirtouchnseg=35
ciraw1=1.88495559215387582800e+08
ciraw1s=1.88495559215387582800e+08
ciraw1sb=1.88495559215387582800e+08
ciraw1e=1.88495559215387582800e+08
ciraw1es=1.88495559215387582800e+08
ciraw1esb=1.88495559215387582800e+08
cirmod=1
cirdele=1
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirindcomp=1
cirtimestamp=Sun May 20 01:20 2018
cirAnnote1=
cirAnnote2=
cirntank=2
cirGn=5
ciricount=1
ciricompsense=7
cirtypesense=83
cirsigdig=4
ciritype=6
cirftype=-1
cirnorder=5
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirlopas=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=188495559.215387583
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=1256637061.43591714
cirbw1=27665273.874423068
cirbw2=1284302335.31034017
cirbwd=12566370614.3591728
cirbwd1=13259238.6522788312
cirbwd2=12579629853.0114517
cirpassf=1.19999999999999996
cirpassfhi=1.19999999999999996
cirstopdb=60
cirstopdbhi=60
cirstopfreq=226194671.058465093
cirstopfreqhi=226194671.058465093
cirstopfreqdb=207345115.136926353
cirpassfdb=1.10000000000000009
cirstoprip=25.2742242357788598
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=376991118.430775166
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=188495559.215387583
cirGx[0]=1.000000000000000000e+00
cirGx[1]=3.71414958452849775000e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=-1.000000000000000000e+00
cirGxc[2]=5.55897182464696770800e-01
cirGxl[2]=1.18260611804455706400e+00
cirGx[3]=1.28668004087553211600e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=-1.000000000000000000e+00
cirGxc[4]=1.05411254731388415200e+00
cirGxl[4]=3.19591609871694160000e-01
cirGx[5]=7.69576382046936458000e-01
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=1.88495559215387582800e+08
cirnewele[1]=1
cirsiz[1]=1.e-10
cirori[1]=0
cirtyp[2]=5
cirwo[2]=5.06369683541833281500e+08
cirnewele[2]=1
cirtl[2]=3.9e-07
cirtc[2]=1.e-11
cirori[2]=1
cirtyp[3]=2
cirwo[3]=1.88495559215387582800e+08
cirnewele[3]=1
cirsiz[3]=1.5e-10
cirori[3]=0
cirtyp[4]=5
cirwo[4]=3.03030303030303001400e+08
cirnewele[4]=1
cirtl[4]=3.3000000000000000001e-07
cirtc[4]=3.3e-11
cirori[4]=1
cirtyp[5]=2
cirwo[5]=1.88495559215387582800e+08
cirnewele[5]=1
cirsiz[5]=1.e-10
cirori[5]=0
cirtyp[6]=2
cirwo[6]=1.88495559215387582800e+08
cirnewele[6]=1
cirsiz[6]=1.e-08
cirori[6]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=6
cir_defnseg=35
cir_deftouchnseg=35
cir_defaw1=1.88495559215387582800e+08
cir_defaw1s=1.88495559215387582800e+08
cir_defaw1sb=1.88495559215387582800e+08
cir_defaw1e=1.88495559215387582800e+08
cir_defaw1es=1.88495559215387582800e+08
cir_defaw1esb=1.88495559215387582800e+08
cir_defmod=1
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_defindcomp=1
cir_deftimestamp=Sun May 20 01:20 2018
cir_defAnnote1=
cir_defAnnote2=
cir_defntank=2
cir_defGn=5
cir_deficount=1
cir_deficompsense=7
cir_deftypesense=83
cir_defitype=6
cir_defftype=-1
cir_defnorder=5
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_deflopas=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_deflogdef=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=188495559.215387583
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=1256637061.43591714
cir_defbw1=27665273.874423068
cir_defbw2=1284302335.31034017
cir_defbwd=12566370614.3591728
cir_defbwd1=13259238.6522788312
cir_defbwd2=12579629853.0114517
cir_defpassf=1.19999999999999996
cir_defpassfhi=1.19999999999999996
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=226194671.058465093
cir_defstopfreqhi=226194671.058465093
cir_defstopfreqdb=207345115.136926353
cir_defpassfdb=1.10000000000000009
cir_defstoprip=25.2742242357788598
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=376991118.430775166
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=188495559.215387583
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=3.71414958452849775000e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=-1.000000000000000000e+00
cir_defGxc[2]=5.55897182464696770800e-01
cir_defGxl[2]=1.18260611804455706400e+00
cir_defGx[3]=1.28668004087553211600e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=-1.000000000000000000e+00
cir_defGxc[4]=1.05411254731388415200e+00
cir_defGxl[4]=3.19591609871694160000e-01
cir_defGx[5]=7.69576382046936458000e-01
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=1.88495559215387582800e+08
cir_defnewele[1]=1
cir_defsiz[1]=1.e-10
cir_defori[1]=0
cir_deftyp[2]=5
cir_defwo[2]=5.06369683541833281500e+08
cir_defnewele[2]=1
cir_deftl[2]=3.9e-07
cir_deftc[2]=1.e-11
cir_defori[2]=1
cir_deftyp[3]=2
cir_defwo[3]=1.88495559215387582800e+08
cir_defnewele[3]=1
cir_defsiz[3]=1.5e-10
cir_defori[3]=0
cir_deftyp[4]=5
cir_defwo[4]=3.03030303030303001400e+08
cir_defnewele[4]=1
cir_deftl[4]=3.3000000000000000001e-07
cir_deftc[4]=3.3e-11
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=1.88495559215387582800e+08
cir_defnewele[5]=1
cir_defsiz[5]=1.e-10
cir_defori[5]=0
cir_deftyp[6]=2
cir_defwo[6]=1.88495559215387582800e+08
cir_defnewele[6]=1
cir_defsiz[6]=1.e-08
cir_defori[6]=1
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=5
cir_basnseg=35
cir_bastouchnseg=35
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sun May 20 01:20 2018
cir_basAnnote1=
cir_basAnnote2=
cir_basntank=2
cir_basGn=5
cir_basicompsense=6
cir_bastypesense=83
cir_basitype=6
cir_basftype=-1
cir_basnorder=5
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baslopas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=188495559.215387583
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=1256637061.43591714
cir_basbw1=27665273.874423068
cir_basbw2=1284302335.31034017
cir_basbwd=12566370614.3591728
cir_basbwd1=13259238.6522788312
cir_basbwd2=12579629853.0114517
cir_baspassf=1.19999999999999996
cir_baspassfhi=1.19999999999999996
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=226194671.058465093
cir_basstopfreqhi=226194671.058465093
cir_basstopfreqdb=207345115.136926353
cir_baspassfdb=1.10000000000000009
cir_basstoprip=25.2742242357788598
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=376991118.430775166
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=188495559.215387583
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=3.71414958452849775000e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=-1.000000000000000000e+00
cir_basGxc[2]=5.55897182464696770800e-01
cir_basGxl[2]=1.18260611804455706400e+00
cir_basGx[3]=1.28668004087553211600e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=-1.000000000000000000e+00
cir_basGxc[4]=1.05411254731388415200e+00
cir_basGxl[4]=3.19591609871694160000e-01
cir_basGx[5]=7.69576382046936458000e-01
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=1.88495559215387582800e+08
cir_bassiz[1]=3.940835105069465421e-11
cir_basori[1]=0
cir_bastyp[2]=5
cir_baswo[2]=2.32479051969414770600e+08
cir_bastl[2]=1.4745630740018963038e-07
cir_bastc[2]=1.2547840627833917432e-10
cir_basori[2]=1
cir_bastyp[3]=2
cir_baswo[3]=1.88495559215387582800e+08
cir_bassiz[3]=1.3652099245534860121e-10
cir_basori[3]=0
cir_bastyp[4]=5
cir_baswo[4]=3.24758066385340094600e+08
cir_bastl[4]=2.7961203746699012177e-07
cir_bastc[4]=3.3909722987851134761e-11
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=1.88495559215387582800e+08
cir_bassiz[5]=8.1654590193031256605e-11
cir_basori[5]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=5
cirbnseg=35
cirbtouchnseg=35
cirbval=1
cirbaw1=1.88495559215387582800e+08
cirbaw1s=1.88495559215387582800e+08
cirbaw1sb=1.88495559215387582800e+08
cirbaw1e=1.88495559215387582800e+08
cirbaw1es=1.88495559215387582800e+08
cirbaw1esb=1.88495559215387582800e+08
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sun May 20 01:20 2018
cirbAnnote1=
cirbAnnote2=
cirbntank=2
cirbGn=5
cirbcbal=1
cirbicompsense=6
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=6
cirbftype=-1
cirbnorder=5
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirblopas=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=188495559.215387583
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=1256637061.43591714
cirbbw1=27665273.874423068
cirbbw2=1284302335.31034017
cirbbwd=12566370614.3591728
cirbbwd1=13259238.6522788312
cirbbwd2=12579629853.0114517
cirbpassf=1.19999999999999996
cirbpassfhi=1.19999999999999996
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=226194671.058465093
cirbstopfreqhi=226194671.058465093
cirbstopfreqdb=207345115.136926353
cirbpassfdb=1.10000000000000009
cirbstoprip=25.2742242357788598
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=376991118.430775166
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=188495559.215387583
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=3.71414958452849775000e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=-1.000000000000000000e+00
cirbGxc[2]=5.55897182464696770800e-01
cirbGxl[2]=1.18260611804455706400e+00
cirbGx[3]=1.28668004087553211600e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=-1.000000000000000000e+00
cirbGxc[4]=1.05411254731388415200e+00
cirbGxl[4]=3.19591609871694160000e-01
cirbGx[5]=7.69576382046936458000e-01
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=1.88495559215387582800e+08
cirbsiz[1]=3.940835105069465421e-11
cirbori[1]=0
cirbtyp[2]=5
cirbwo[2]=2.32479051969414770600e+08
cirblbal[2]=1
cirbbwo[2]=2.32479051969414770600e+08
cirbtl[2]=7.3728153700094815194e-08
cirbtc[2]=2.5095681255667834864e-10
cirbbtl[2]=7.3728153700094815194e-08
cirbbtc[2]=2.5095681255667834864e-10
cirbori[2]=1
cirbtyp[3]=2
cirbwo[3]=1.88495559215387582800e+08
cirbsiz[3]=1.3652099245534860121e-10
cirbori[3]=0
cirbtyp[4]=5
cirbwo[4]=3.24758066385340094600e+08
cirblbal[4]=1
cirbbwo[4]=3.24758066385340094600e+08
cirbtl[4]=1.3980601873349506089e-07
cirbtc[4]=6.7819445975702269522e-11
cirbbtl[4]=1.3980601873349506089e-07
cirbbtc[4]=6.7819445975702269522e-11
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=1.88495559215387582800e+08
cirbsiz[5]=8.1654590193031256605e-11
cirbori[5]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=5
cir_defbnseg=35
cir_defbtouchnseg=35
cir_defbval=1
cir_defbaw1=1.88495559215387582800e+08
cir_defbaw1s=1.88495559215387582800e+08
cir_defbaw1sb=1.88495559215387582800e+08
cir_defbaw1e=1.88495559215387582800e+08
cir_defbaw1es=1.88495559215387582800e+08
cir_defbaw1esb=1.88495559215387582800e+08
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sun May 20 01:20 2018
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbntank=2
cir_defbGn=5
cir_defbcbal=1
cir_defbicompsense=6
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=6
cir_defbftype=-1
cir_defbnorder=5
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defblopas=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defblogdef=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=188495559.215387583
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=1256637061.43591714
cir_defbbw1=27665273.874423068
cir_defbbw2=1284302335.31034017
cir_defbbwd=12566370614.3591728
cir_defbbwd1=13259238.6522788312
cir_defbbwd2=12579629853.0114517
cir_defbpassf=1.19999999999999996
cir_defbpassfhi=1.19999999999999996
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=226194671.058465093
cir_defbstopfreqhi=226194671.058465093
cir_defbstopfreqdb=207345115.136926353
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=25.2742242357788598
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=376991118.430775166
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=188495559.215387583
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=3.71414958452849775000e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=-1.000000000000000000e+00
cir_defbGxc[2]=5.55897182464696770800e-01
cir_defbGxl[2]=1.18260611804455706400e+00
cir_defbGx[3]=1.28668004087553211600e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=-1.000000000000000000e+00
cir_defbGxc[4]=1.05411254731388415200e+00
cir_defbGxl[4]=3.19591609871694160000e-01
cir_defbGx[5]=7.69576382046936458000e-01
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=1.88495559215387582800e+08
cir_defbsiz[1]=3.940835105069465421e-11
cir_defbori[1]=0
cir_defbtyp[2]=5
cir_defbwo[2]=2.32479051969414770600e+08
cir_defblbal[2]=1
cir_defbbwo[2]=2.32479051969414770600e+08
cir_defbtl[2]=7.3728153700094815194e-08
cir_defbtc[2]=2.5095681255667834864e-10
cir_defbbtl[2]=7.3728153700094815194e-08
cir_defbbtc[2]=2.5095681255667834864e-10
cir_defbori[2]=1
cir_defbtyp[3]=2
cir_defbwo[3]=1.88495559215387582800e+08
cir_defbsiz[3]=1.3652099245534860121e-10
cir_defbori[3]=0
cir_defbtyp[4]=5
cir_defbwo[4]=3.24758066385340094600e+08
cir_defblbal[4]=1
cir_defbbwo[4]=3.24758066385340094600e+08
cir_defbtl[4]=1.3980601873349506089e-07
cir_defbtc[4]=6.7819445975702269522e-11
cir_defbbtl[4]=1.3980601873349506089e-07
cir_defbbtc[4]=6.7819445975702269522e-11
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=1.88495559215387582800e+08
cir_defbsiz[5]=8.1654590193031256605e-11
cir_defbori[5]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=5
cir2bnseg=35
cir2btouchnseg=35
cir2bval=1
cir2baw1=1.88495559215387582800e+08
cir2baw1s=1.88495559215387582800e+08
cir2baw1sb=1.88495559215387582800e+08
cir2baw1e=1.88495559215387582800e+08
cir2baw1es=1.88495559215387582800e+08
cir2baw1esb=1.88495559215387582800e+08
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sun May 20 01:20 2018
cir2bAnnote1=
cir2bAnnote2=
cir2bntank=2
cir2bGn=5
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=6
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=6
cir2bftype=-1
cir2bnorder=5
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2blopas=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2blogdef=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=188495559.215387583
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=1256637061.43591714
cir2bbw1=27665273.874423068
cir2bbw2=1284302335.31034017
cir2bbwd=12566370614.3591728
cir2bbwd1=13259238.6522788312
cir2bbwd2=12579629853.0114517
cir2bpassf=1.19999999999999996
cir2bpassfhi=1.19999999999999996
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=226194671.058465093
cir2bstopfreqhi=226194671.058465093
cir2bstopfreqdb=207345115.136926353
cir2bpassfdb=1.10000000000000009
cir2bstoprip=25.2742242357788598
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=376991118.430775166
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=188495559.215387583
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=3.71414958452849775000e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=-1.000000000000000000e+00
cir2bGxc[2]=5.55897182464696770800e-01
cir2bGxl[2]=1.18260611804455706400e+00
cir2bGx[3]=1.28668004087553211600e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=-1.000000000000000000e+00
cir2bGxc[4]=1.05411254731388415200e+00
cir2bGxl[4]=3.19591609871694160000e-01
cir2bGx[5]=7.69576382046936458000e-01
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=1.88495559215387582800e+08
cir2bsiz[1]=3.940835105069465421e-11
cir2bori[1]=0
cir2btyp[2]=5
cir2bwo[2]=2.32479051969414770600e+08
cir2blbal[2]=1
cir2bbwo[2]=2.32479051969414770600e+08
cir2btl[2]=7.3728153700094815194e-08
cir2btc[2]=2.5095681255667834864e-10
cir2bbtl[2]=7.3728153700094815194e-08
cir2bbtc[2]=2.5095681255667834864e-10
cir2bori[2]=1
cir2btyp[3]=2
cir2bwo[3]=1.88495559215387582800e+08
cir2bsiz[3]=1.3652099245534860121e-10
cir2bori[3]=0
cir2btyp[4]=5
cir2bwo[4]=3.24758066385340094600e+08
cir2blbal[4]=1
cir2bbwo[4]=3.24758066385340094600e+08
cir2btl[4]=1.3980601873349506089e-07
cir2btc[4]=6.7819445975702269522e-11
cir2bbtl[4]=1.3980601873349506089e-07
cir2bbtc[4]=6.7819445975702269522e-11
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=1.88495559215387582800e+08
cir2bsiz[5]=8.1654590193031256605e-11
cir2bori[5]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=5
cir_def2bnseg=35
cir_def2btouchnseg=35
cir_def2bval=1
cir_def2baw1=1.88495559215387582800e+08
cir_def2baw1s=1.88495559215387582800e+08
cir_def2baw1sb=1.88495559215387582800e+08
cir_def2baw1e=1.88495559215387582800e+08
cir_def2baw1es=1.88495559215387582800e+08
cir_def2baw1esb=1.88495559215387582800e+08
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sun May 20 01:20 2018
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bntank=2
cir_def2bGn=5
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=6
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=6
cir_def2bftype=-1
cir_def2bnorder=5
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2blopas=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2blogdef=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=188495559.215387583
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=1256637061.43591714
cir_def2bbw1=27665273.874423068
cir_def2bbw2=1284302335.31034017
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=13259238.6522788312
cir_def2bbwd2=12579629853.0114517
cir_def2bpassf=1.19999999999999996
cir_def2bpassfhi=1.19999999999999996
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=226194671.058465093
cir_def2bstopfreqhi=226194671.058465093
cir_def2bstopfreqdb=207345115.136926353
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=25.2742242357788598
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=376991118.430775166
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=188495559.215387583
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=3.71414958452849775000e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=-1.000000000000000000e+00
cir_def2bGxc[2]=5.55897182464696770800e-01
cir_def2bGxl[2]=1.18260611804455706400e+00
cir_def2bGx[3]=1.28668004087553211600e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=-1.000000000000000000e+00
cir_def2bGxc[4]=1.05411254731388415200e+00
cir_def2bGxl[4]=3.19591609871694160000e-01
cir_def2bGx[5]=7.69576382046936458000e-01
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=1.88495559215387582800e+08
cir_def2bsiz[1]=3.940835105069465421e-11
cir_def2bori[1]=0
cir_def2btyp[2]=5
cir_def2bwo[2]=2.32479051969414770600e+08
cir_def2blbal[2]=1
cir_def2bbwo[2]=2.32479051969414770600e+08
cir_def2btl[2]=7.3728153700094815194e-08
cir_def2btc[2]=2.5095681255667834864e-10
cir_def2bbtl[2]=7.3728153700094815194e-08
cir_def2bbtc[2]=2.5095681255667834864e-10
cir_def2bori[2]=1
cir_def2btyp[3]=2
cir_def2bwo[3]=1.88495559215387582800e+08
cir_def2bsiz[3]=1.3652099245534860121e-10
cir_def2bori[3]=0
cir_def2btyp[4]=5
cir_def2bwo[4]=3.24758066385340094600e+08
cir_def2blbal[4]=1
cir_def2bbwo[4]=3.24758066385340094600e+08
cir_def2btl[4]=1.3980601873349506089e-07
cir_def2btc[4]=6.7819445975702269522e-11
cir_def2bbtl[4]=1.3980601873349506089e-07
cir_def2bbtc[4]=6.7819445975702269522e-11
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=1.88495559215387582800e+08
cir_def2bsiz[5]=8.1654590193031256605e-11
cir_def2bori[5]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=5
ksdenor=4
ksnumco[0]=0
ksnumco[1]=.4592423501217452046
ksnumco[2]=0
ksnumco[3]=1.4317818263546089752
ksnumco[4]=0
ksnumco[5]=1
ksdenco[0]=17.154680812566132567
ksdenco[1]=0
ksdenco[2]=17.056777933573824046
ksdenco[3]=0
ksdenco[4]=3.7992650134795917898
atten=.10760787266691282589
roprotoval=0
roprotonumor=5
roprotodenor=5
roprotonumco[0]=0
roprotonumco[1]=.4592423501217452046
roprotonumco[2]=0
roprotonumco[3]=1.4317818263546089752
roprotonumco[4]=0
roprotonumco[5]=1
roprotodenco[0]=1.1233065638456501998
roprotodenco[1]=2.267776847437386753
roprotodenco[2]=3.3121595009170384763
roprotodenco[3]=3.2675136328045894371
roprotodenco[4]=1.9321891828964732471
roprotodenco[5]=1
roprotoitype=6
roprotoftype=-1
roprotonorder=5
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotolopas=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=188495559.215387583
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0500000000000000028
roprotoriprat=15
roprotobw=1256637061.43591714
roprotobw1=27665273.874423068
roprotobw2=1284302335.31034017
roprotobwd=12566370614.3591728
roprotobwd1=13259238.6522788312
roprotobwd2=12579629853.0114517
roprotopassf=1.19999999999999996
roprotopassfhi=1.19999999999999996
roprotostopdb=60
roprotostopdbhi=60
roprotostopfreq=226194671.058465093
roprotostopfreqhi=226194671.058465093
roprotostopfreqdb=207345115.136926353
roprotopassfdb=1.10000000000000009
roprotostoprip=25.2742242357788598
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=376991118.430775166
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=4
gsprotodenor=5
gsprotonumco[0]=1.1233065638456501998
gsprotonumco[1]=0
gsprotonumco[2]=1.1168957802354481481
gsprotonumco[3]=0
gsprotonumco[4]=.24877987378841565316
gsprotodenco[0]=1.1233065638456501998
gsprotodenco[1]=2.267776847437386753
gsprotodenco[2]=3.3121595009170384763
gsprotodenco[3]=3.2675136328045894371
gsprotodenco[4]=1.9321891828964732471
gsprotodenco[5]=1
gsproto_cirval=1
gsproto_cirnumor=4
gsproto_cirdenor=5
gsproto_cirnumco[0]=1.1233065638456501998
gsproto_cirnumco[1]=0
gsproto_cirnumco[2]=1.1168957802354481481
gsproto_cirnumco[3]=0
gsproto_cirnumco[4]=.24877987378841565316
gsproto_cirdenco[0]=1.1233065638456501998
gsproto_cirdenco[1]=2.267776847437386753
gsproto_cirdenco[2]=3.3121595009170384763
gsproto_cirdenco[3]=3.2675136328045894371
gsproto_cirdenco[4]=1.9321891828964732471
gsproto_cirdenco[5]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.19999999999999996
gsprotopassfhi=1.19999999999999996
gsprotostopdb=60
gsprotostopdbhi=60
gsprotostopfreq=226194671.058465093
gsprotostopfreqhi=226194671.058465093
gprzeroval=1
gprzeroor=2
gprzeroim[1]=1.2333396762083329887
gprzeroim[2]=1.7228950524730923581
gsval=1
gsnumor=4
gsdenor=5
gsnumco[0]=2.6730304864711637551e+41
gsnumco[1]=0
gsnumco[2]=7.4802483903685627489e+24
gsnumco[3]=0
gsnumco[4]=46893901.431280951925
gsdenco[0]=2.6730304864711637551e+41
gsdenco[1]=2.8628909746437350592e+33
gsdenco[2]=2.2182710521258967497e+25
gsdenco[3]=116096640951411541.59
gsdenco[4]=364209080.53999352144
gsdenco[5]=1
roval=1
ronumor=5
rodenor=5
ronumco[0]=0
ronumco[1]=.4592423501217452046
ronumco[2]=0
ronumco[3]=1.4317818263546089752
ronumco[4]=0
ronumco[5]=1
rodenco[0]=1.1233065638456501998
rodenco[1]=2.267776847437386753
rodenco[2]=3.3121595009170384763
rodenco[3]=3.2675136328045894371
rodenco[4]=1.9321891828964732471
rodenco[5]=1
roitype=6
roftype=-1
ronorder=5
roSform=1
roZform=1
roisync=1
roNequ=2
rolopas=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=188495559.215387583
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
roriprat=15
robw=1256637061.43591714
robw1=27665273.874423068
robw2=1284302335.31034017
robwd=12566370614.3591728
robwd1=13259238.6522788312
robwd2=12579629853.0114517
ropassf=1.19999999999999996
ropassfhi=1.19999999999999996
rostopdb=60
rostopdbhi=60
rostopfreq=226194671.058465093
rostopfreqhi=226194671.058465093
rostopfreqdb=207345115.136926353
ropassfdb=1.10000000000000009
rostoprip=25.2742242357788598
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=376991118.430775166
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=5
zsdenor=4
zsnumco[0]=1
zsnumco[1]=2.4276713813753184391
zsnumco[2]=2.9485802073281138968
zsnumco[3]=4.1834487667116604629
zsnumco[4]=1.7200907081692873508
zsnumco[5]=1.7804578592979835154
zsdenco[0]=1
zsdenco[1]=1.6100097297785809329
zsdenco[2]=2.9485802073281138968
zsdenco[3]=1.6342215611785762104
zsdenco[4]=1.7200907081692873508
zsitype=6
zsftype=-1
zsnorder=5
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zslopas=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=188495559.215387583
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsriprat=15
zsbw=1256637061.43591714
zsbw1=27665273.874423068
zsbw2=1284302335.31034017
zsbwd=12566370614.3591728
zsbwd1=13259238.6522788312
zsbwd2=12579629853.0114517
zspassf=1.19999999999999996
zspassfhi=1.19999999999999996
zsstopdb=60
zsstopdbhi=60
zsstopfreq=226194671.058465093
zsstopfreqhi=226194671.058465093
zsstopfreqdb=207345115.136926353
zspassfdb=1.10000000000000009
zsstoprip=25.2742242357788598
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=376991118.430775166
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=3
robiqk=1
robiqQ[1]=6.7045025448819361917
robiqQn[1]=0
robiqwo[1]=202573944.83271896765
robiqwn[1]=131287550.41334575394
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=17236420893536802.847
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=41036203125089467.734
robiqdenco1[1]=30214612.266402864021
robiqdenco2[1]=1
robiqQ[2]=1.2148450351094491605
robiqQn[2]=0
robiqwo[2]=192744384.95254253509
robiqwn[2]=183400141.43861596759
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=33635611879704341.797
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=37150397930733905.219
robiqdenco1[2]=158657589.5543562847
robiqdenco2[2]=1
robiqQ[3]=0
robiqQn[3]=0
robiqwo[3]=175336878.71923437271
robiqwn[3]=0
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=1
robiqnumco0[3]=0
robiqnumco1[3]=1
robiqdenor[3]=1
robiqdenco0[3]=175336878.71923437271
robiqdenco1[3]=1
gsitype=6
gsftype=-1
gsnorder=5
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=188495559.215387583
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=27665273.874423068
gsbw2=1284302335.31034017
gsbwd=12566370614.3591728
gsbwd1=13259238.6522788312
gsbwd2=12579629853.0114517
gspassf=1.19999999999999996
gspassfhi=1.19999999999999996
gsstopdb=60
gsstopdbhi=60
gsstopfreq=226194671.058465093
gsstopfreqhi=226194671.058465093
gsstopfreqdb=207345115.136926353
gspassfdb=1.10000000000000009
gsstoprip=25.2742242357788598
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=376991118.430775166
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Sun May 20 01:20 2018
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=3
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=3
gsmpk=46893901.431280951932
gs.meml[1]itype=6
gs.meml[1]ftype=-1
gs.meml[1]norder=5
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=188495559.215387583
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=1256637061.43591714
gs.meml[1]bw1=27665273.874423068
gs.meml[1]bw2=1284302335.31034017
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=13259238.6522788312
gs.meml[1]bwd2=12579629853.0114517
gs.meml[1]passf=1.19999999999999996
gs.meml[1]passfhi=1.19999999999999996
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=226194671.058465093
gs.meml[1]stopfreqhi=226194671.058465093
gs.meml[1]stopfreqdb=207345115.136926353
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=25.2742242357788598
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=376991118.430775166
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=6
gsms.meml[1]ftype=-1
gsms.meml[1]norder=5
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=188495559.215387583
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=1256637061.43591714
gsms.meml[1]bw1=27665273.874423068
gsms.meml[1]bw2=1284302335.31034017
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=13259238.6522788312
gsms.meml[1]bwd2=12579629853.0114517
gsms.meml[1]passf=1.19999999999999996
gsms.meml[1]passfhi=1.19999999999999996
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=226194671.058465093
gsms.meml[1]stopfreqhi=226194671.058465093
gsms.meml[1]stopfreqdb=207345115.136926353
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=25.2742242357788598
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=376991118.430775166
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=6
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=5
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=188495559.215387583
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=1256637061.43591714
gsmp.meml[1]bw1=27665273.874423068
gsmp.meml[1]bw2=1284302335.31034017
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=13259238.6522788312
gsmp.meml[1]bwd2=12579629853.0114517
gsmp.meml[1]passf=1.19999999999999996
gsmp.meml[1]passfhi=1.19999999999999996
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=226194671.058465093
gsmp.meml[1]stopfreqhi=226194671.058465093
gsmp.meml[1]stopfreqdb=207345115.136926353
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=25.2742242357788598
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=376991118.430775166
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=4
gsdenor=5
gsnumco[0]=2.6730304864711637551e+41
gsnumco[1]=0
gsnumco[2]=7.4802483903685627489e+24
gsnumco[3]=0
gsnumco[4]=46893901.431280951925
gsdenco[0]=2.6730304864711637551e+41
gsdenco[1]=2.8628909746437350592e+33
gsdenco[2]=2.2182710521258967497e+25
gsdenco[3]=116096640951411541.59
gsdenco[4]=364209080.53999352144
gsdenco[5]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=46893901.431280951932
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=0
gsmsQn[1]=0
gsmswo[1]=175336878.71923437271
gsmswn[1]=188495559.21538758278
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=203281152.63786447651
gsmsdenor[1]=1
gsmsdenco0[1]=175336878.71923437271
gsmsdenco1[1]=1
gsmpQ[1]=0
gsmpQn[1]=0
gsmpwo[1]=175336878.71923437271
gsmpwn[1]=188495559.21538758278
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=175336878.71923437271
gsmpdenco1[1]=1
gsmsQ[2]=1.2148450351094491605
gsmsQn[2]=0
gsmswo[2]=192744384.95254253509
gsmswn[2]=324758066.38534007725
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=0
gsmsnumco1[2]=-158657589.55435628482
gsmsdenor[2]=2
gsmsdenco0[2]=37150397930733905.219
gsmsdenco1[2]=158657589.5543562847
gsmsdenco2[2]=1
gsmpQ[2]=1.2148450351094491605
gsmpQn[2]=0
gsmpwo[2]=192744384.95254253509
gsmpwn[2]=232479051.96941477877
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=2
gsmpnumco0[2]=54046509604597857.523
gsmpnumco1[2]=0
gsmpnumco2[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=37150397930733905.219
gsmpdenco1[2]=158657589.5543562847
gsmpdenco2[2]=1
gsmsQ[3]=6.7045025448819361917
gsmsQn[3]=0
gsmswo[3]=202573944.83271896765
gsmswn[3]=232479051.96941477877
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=-6540135247555592.3862
gsmsnumco1[3]=2270338.3477727602826
gsmsdenor[3]=2
gsmsdenco0[3]=41036203125089467.734
gsmsdenco1[3]=30214612.266402864021
gsmsdenco2[3]=1
gsmpQ[3]=6.7045025448819361917
gsmpQn[3]=0
gsmpwo[3]=202573944.83271896765
gsmpwn[3]=324758066.38534007725
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=2
gsmpnumco0[3]=105467801682344952.62
gsmpnumco1[3]=0
gsmpnumco2[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=41036203125089467.734
gsmpdenco1[3]=30214612.266402864021
gsmpdenco2[3]=1
gsnum.ord=4
gsnum.co[0]=2.6730304864711637551e+41
gsnum.co[1]=0
gsnum.co[2]=7.4802483903685627489e+24
gsnum.co[3]=0
gsnum.co[4]=46893901.431280951925
gsden.ord=5
gsdenco[0]=2.6730304864711637551e+41
gsdenco[1]=2.8628909746437350592e+33
gsdenco[2]=2.2182710521258967497e+25
gsdenco[3]=116096640951411541.59
gsdenco[4]=364209080.53999352144
gsdenco[5]=1
gsmpmeml[1].numor=4
gsmpmeml[1]numco[0]=2.6730304864711637551e+41
gsmpmeml[1]numco[1]=0
gsmpmeml[1]numco[2]=7.4802483903685627494e+24
gsmpmeml[1]numco[3]=0
gsmpmeml[1]numco[4]=46893901.431280951929
gsmp.meml[1]denor=5
gsmpmeml[1]denco[0]=2.6730304864711637551e+41
gsmpmeml[1]denco[1]=2.8628909746437350592e+33
gsmpmeml[1]denco[2]=2.2182710521258967497e+25
gsmpmeml[1]denco[3]=116096640951411541.59
gsmpmeml[1]denco[4]=364209080.53999352144
gsmpmeml[1]denco[5]=1
gsmsmeml[1]numor=4
gsmsmeml[1]numco[0]=2.6730304864711637551e+41
gsmsmeml[1]numco[1]=0
gsmsmeml[1]numco[2]=7.4802483903685627494e+24
gsmsmeml[1]numco[3]=0
gsmsmeml[1]numco[4]=46893901.431280951929
gsmsmeml[1]denor=5
gsmsmeml[1]denco[0]=2.6730304864711637551e+41
gsmsmeml[1]denco[1]=2.8628909746437350592e+33
gsmsmeml[1]denco[2]=2.2182710521258967497e+25
gsmsmeml[1]denco[3]=116096640951411541.59
gsmsmeml[1]denco[4]=364209080.53999352144
gsmsmeml[1]denco[5]=1
gsprotoplaneval=0
gsprotoplanen=0
gsprotoplanenp[0]=0
gsprotoplaneymin[0]=0.000000000000000e+00
gsprotoplaneymax[0]=0.000000000000000e+00
gsprotoplaneyminloc[0]=0.000000000000000e+00
gsprotoplaneyminuser[0]=0.000000000000000e+00
gsprotoplaneymingraf[0]=0.000000000000000e+00
gsprotoplaneyminauto[0]=0.000000000000000e+00
gsprotoplaneyminset[0]=0
gsprotoplaneymaxcol[0]=0.000000000000000e+00
gsprotoplaneymaxuser[0]=0.000000000000000e+00
gsprotoplaneymaxgraf[0]=0.000000000000000e+00
gsprotoplaneymaxauto[0]=0.000000000000000e+00
gsprotoplaneymaxset[0]=0
gsprotoplanenp[1]=0
gsprotoplaneymin[1]=0.000000000000000e+00
gsprotoplaneymax[1]=0.000000000000000e+00
gsprotoplaneyminloc[1]=0.000000000000000e+00
gsprotoplaneyminuser[1]=0.000000000000000e+00
gsprotoplaneymingraf[1]=0.000000000000000e+00
gsprotoplaneyminauto[1]=0.000000000000000e+00
gsprotoplaneyminset[1]=0
gsprotoplaneymaxcol[1]=0.000000000000000e+00
gsprotoplaneymaxuser[1]=0.000000000000000e+00
gsprotoplaneymaxgraf[1]=0.000000000000000e+00
gsprotoplaneymaxauto[1]=0.000000000000000e+00
gsprotoplaneymaxset[1]=0
gsprotoplanenp[12]=0
gsprotoplaneymin[12]=0.000000000000000e+00
gsprotoplaneymax[12]=0.000000000000000e+00
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplanemfirst=1
gsprotoplanemcap=1
gsprotoplaneiyzero=0
gsprotoplaneixzero=0
gsprotoplanexmin=0.000000000000000e+00
gsprotoplanexmax=0.000000000000000e+00
gsprotoplanebasedef=1
gsprotoplanetype=0
gsprotoplaneny=0
gsprotoplanendivx=0
gsprotoplanendivy=0
gsprotoplanedivset=0
gsprotoplanedivsetx=0
gsprotoplanendivuser=0
gsprotoplanendivuserx=0
gsprotoplanendivauto=0
gsprotoplanendivautox=0
gsprotoplanebaseen=1
gsprotoplanemodplane=0
gsprotoplanecaption=
gsprotoplanetimestamp=
gsprotoplanextitle=
gsprotoplaneytitle=
gsprotoplaneequdb=-3.01029995663981209
gsprotoplanerange=1
gsprotoplaneranged=1
gsprotoplaneprl=-1
gsprotoplane_defval=0
gsprotoplane_defn=0
gsprotoplane_defnp[0]=0
gsprotoplane_defymin[0]=0.000000000000000e+00
gsprotoplane_defymax[0]=0.000000000000000e+00
gsprotoplane_defyminloc[0]=0.000000000000000e+00
gsprotoplane_defyminuser[0]=0.000000000000000e+00
gsprotoplane_defymingraf[0]=0.000000000000000e+00
gsprotoplane_defyminauto[0]=0.000000000000000e+00
gsprotoplane_defyminset[0]=0
gsprotoplane_defymaxcol[0]=0.000000000000000e+00
gsprotoplane_defymaxuser[0]=0.000000000000000e+00
gsprotoplane_defymaxgraf[0]=0.000000000000000e+00
gsprotoplane_defymaxauto[0]=0.000000000000000e+00
gsprotoplane_defymaxset[0]=0
gsprotoplane_defnp[1]=0
gsprotoplane_defymin[1]=0.000000000000000e+00
gsprotoplane_defymax[1]=0.000000000000000e+00
gsprotoplane_defyminloc[1]=0.000000000000000e+00
gsprotoplane_defyminuser[1]=0.000000000000000e+00
gsprotoplane_defymingraf[1]=0.000000000000000e+00
gsprotoplane_defyminauto[1]=0.000000000000000e+00
gsprotoplane_defyminset[1]=0
gsprotoplane_defymaxcol[1]=0.000000000000000e+00
gsprotoplane_defymaxuser[1]=0.000000000000000e+00
gsprotoplane_defymaxgraf[1]=0.000000000000000e+00
gsprotoplane_defymaxauto[1]=0.000000000000000e+00
gsprotoplane_defymaxset[1]=0
gsprotoplane_defnp[12]=0
gsprotoplane_defymin[12]=0.000000000000000e+00
gsprotoplane_defymax[12]=0.000000000000000e+00
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defmfirst=1
gsprotoplane_defmcap=1
gsprotoplane_defiyzero=0
gsprotoplane_defixzero=0
gsprotoplane_defxmin=0.000000000000000e+00
gsprotoplane_defxmax=0.000000000000000e+00
gsprotoplane_defbasedef=1
gsprotoplane_deftype=0
gsprotoplane_defny=0
gsprotoplane_defndivx=0
gsprotoplane_defndivy=0
gsprotoplane_defdivset=0
gsprotoplane_defdivsetx=0
gsprotoplane_defndivuser=0
gsprotoplane_defndivuserx=0
gsprotoplane_defndivauto=0
gsprotoplane_defndivautox=0
gsprotoplane_defbaseen=1
gsprotoplane_defmodplane=0
gsprotoplane_defcaption=
gsprotoplane_deftimestamp=
gsprotoplane_defxtitle=
gsprotoplane_defytitle=
gsprotoplane_defequdb=-3.01029995663981209
gsprotoplane_defrange=1
gsprotoplane_defranged=1
gsplaneval=1
gsplanen=0
gsplanenp[0]=0
gsplaneymin[0]=0.000000000000000e+00
gsplaneymax[0]=0.000000000000000e+00
gsplaneyminloc[0]=0.000000000000000e+00
gsplaneyminuser[0]=0.000000000000000e+00
gsplaneymingraf[0]=0.000000000000000e+00
gsplaneyminauto[0]=0.000000000000000e+00
gsplaneyminset[0]=0
gsplaneymaxcol[0]=0.000000000000000e+00
gsplaneymaxuser[0]=0.000000000000000e+00
gsplaneymaxgraf[0]=0.000000000000000e+00
gsplaneymaxauto[0]=0.000000000000000e+00
gsplaneymaxset[0]=0
gsplanenp[1]=0
gsplaneymin[1]=0.000000000000000e+00
gsplaneymax[1]=0.000000000000000e+00
gsplaneyminloc[1]=0.000000000000000e+00
gsplaneyminuser[1]=0.000000000000000e+00
gsplaneymingraf[1]=0.000000000000000e+00
gsplaneyminauto[1]=0.000000000000000e+00
gsplaneyminset[1]=0
gsplaneymaxcol[1]=0.000000000000000e+00
gsplaneymaxuser[1]=0.000000000000000e+00
gsplaneymaxgraf[1]=0.000000000000000e+00
gsplaneymaxauto[1]=0.000000000000000e+00
gsplaneymaxset[1]=0
gsplanenp[12]=0
gsplaneymin[12]=0.000000000000000e+00
gsplaneymax[12]=0.000000000000000e+00
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplanemfirst=1
gsplanemcap=1
gsplaneiyzero=0
gsplaneixzero=0
gsplanexmin=0.000000000000000e+00
gsplanexmax=0.000000000000000e+00
gsplanebasedef=1
gsplanetype=0
gsplaneny=0
gsplanendivx=0
gsplanendivy=0
gsplanedivset=0
gsplanedivsetx=0
gsplanendivuser=0
gsplanendivuserx=0
gsplanendivauto=0
gsplanendivautox=0
gsplanebaseen=1
gsplanemodplane=0
gsplanecaption=
gsplanetimestamp=
gsplanextitle=
gsplaneytitle=
gsplaneequdb=-3.01029995663981209
gsplanelopas=1
gsplanerange=1
gsplaneranged=1
gsplaneprl=50
gsplaneprg=50
gsplane_defval=0
gsplane_defn=0
gsplane_defnp[0]=0
gsplane_defymin[0]=0.000000000000000e+00
gsplane_defymax[0]=0.000000000000000e+00
gsplane_defyminloc[0]=0.000000000000000e+00
gsplane_defyminuser[0]=0.000000000000000e+00
gsplane_defymingraf[0]=0.000000000000000e+00
gsplane_defyminauto[0]=0.000000000000000e+00
gsplane_defyminset[0]=0
gsplane_defymaxcol[0]=0.000000000000000e+00
gsplane_defymaxuser[0]=0.000000000000000e+00
gsplane_defymaxgraf[0]=0.000000000000000e+00
gsplane_defymaxauto[0]=0.000000000000000e+00
gsplane_defymaxset[0]=0
gsplane_defnp[1]=0
gsplane_defymin[1]=0.000000000000000e+00
gsplane_defymax[1]=0.000000000000000e+00
gsplane_defyminloc[1]=0.000000000000000e+00
gsplane_defyminuser[1]=0.000000000000000e+00
gsplane_defymingraf[1]=0.000000000000000e+00
gsplane_defyminauto[1]=0.000000000000000e+00
gsplane_defyminset[1]=0
gsplane_defymaxcol[1]=0.000000000000000e+00
gsplane_defymaxuser[1]=0.000000000000000e+00
gsplane_defymaxgraf[1]=0.000000000000000e+00
gsplane_defymaxauto[1]=0.000000000000000e+00
gsplane_defymaxset[1]=0
gsplane_defnp[12]=0
gsplane_defymin[12]=0.000000000000000e+00
gsplane_defymax[12]=0.000000000000000e+00
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defmfirst=1
gsplane_defmcap=1
gsplane_defiyzero=0
gsplane_defixzero=0
gsplane_defxmin=0.000000000000000e+00
gsplane_defxmax=0.000000000000000e+00
gsplane_defbasedef=1
gsplane_deftype=0
gsplane_defny=0
gsplane_defndivx=0
gsplane_defndivy=0
gsplane_defdivset=0
gsplane_defdivsetx=0
gsplane_defndivuser=0
gsplane_defndivuserx=0
gsplane_defndivauto=0
gsplane_defndivautox=0
gsplane_defbaseen=1
gsplane_defmodplane=0
gsplane_defcaption=
gsplane_deftimestamp=
gsplane_defxtitle=
gsplane_defytitle=
gsplane_defequdb=-3.01029995663981209
gsplane_defrange=1
gsplane_defranged=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
