FilterSolutions=14.0
Minor=2
Hnum=111410
FilterType=2
FilterClass=1
FilterClas8=1
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=125 MHz
FCon=50%
F2val=200M
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=100 MHz
MaxFreq=300 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=0
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.1000000000000000888
stopfreq=1.963495408493620902e+07
stopfreqhi=1.963495408493620902e+07
stopfreqdb=7.139983303613165617e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=7
Zeronseqtot=7
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.570796326794896603e+09
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=
HPtopology=Lumped Translation
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=7
MinBasicFreq=250 MHz
MaxBasicFreq=2 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=462
wcirdem[1]=660
tcirdem[1]=333
lcirdem[1]=172
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
CIR1=8
cirnseg=37
cirtouchnseg=37
ciraw1=7.85398163397448301300e+08
ciraw1s=7.85398163397448301300e+08
ciraw1sb=7.85398163397448301300e+08
ciraw1e=7.85398163397448301300e+08
ciraw1es=7.85398163397448301300e+08
ciraw1esb=7.85398163397448301300e+08
cirmod=1
cirdele=1
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirindcomp=1
cirtimestamp=Sun May 20 14:43 2018
cirAnnote1=
cirAnnote2=
cirGn=7
ciricount=1
cirlserfirst=1
ciricompsense=9
cirtypesense=83
cirsigdig=4
ciritype=2
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirhipas=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=785398163.397448301
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=1256637061.43591714
cirbw1=377481872.499130607
cirbw2=1634118933.93504763
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=40
cirpassfhi=40
cirstopdb=60
cirstopdbhi=60
cirstopfreq=19634954.084936209
cirstopfreqhi=19634954.084936209
cirstopfreqdb=713998330.361316562
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=1570796326.7948966
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=785398163.397448301
cirGx[0]=1.000000000000000000e+00
cirGx[1]=4.45041867912628841300e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.24697960371746696700e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.80193773580483829200e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=2.00000000000000000000e+00
cirGxc[4]=-1.000000000000000000e+00
cirGxl[4]=-1.000000000000000000e+00
cirGx[5]=1.80193773580483829200e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirGx[6]=1.24697960371746696700e+00
cirGxc[6]=-1.000000000000000000e+00
cirGxl[6]=-1.000000000000000000e+00
cirGx[7]=4.45041867912628841300e-01
cirGxc[7]=-1.000000000000000000e+00
cirGxl[7]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=7.85398163397448301300e+08
cirnewele[1]=1
cirsiz[1]=1.e-10
cirori[1]=1
cirtyp[2]=2
cirwo[2]=1.46176336551171541200e+09
cirnewele[2]=1
cirires[2]=1
cirsiz[2]=1.2e-11
cirori[2]=0
cirtyp[3]=3
cirwo[3]=1.46176336551171541200e+09
cirnewele[3]=1
cirires[3]=-1
cirsiz[3]=3.9e-08
cirori[3]=0
cirtyp[4]=2
cirwo[4]=7.85398163397448301300e+08
cirnewele[4]=1
cirsiz[4]=1.5e-11
cirori[4]=1
cirtyp[5]=3
cirwo[5]=7.85398163397448301300e+08
cirnewele[5]=1
cirsiz[5]=3.9e-08
cirori[5]=0
cirtyp[6]=2
cirwo[6]=7.85398163397448301300e+08
cirnewele[6]=1
cirsiz[6]=1.5e-11
cirori[6]=1
cirtyp[7]=3
cirwo[7]=7.85398163397448301300e+08
cirnewele[7]=1
cirsiz[7]=3.9e-08
cirori[7]=0
cirtyp[8]=2
cirwo[8]=7.85398163397448301300e+08
cirnewele[8]=1
cirsiz[8]=3.3e-11
cirori[8]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=8
cir_defnseg=37
cir_deftouchnseg=37
cir_defaw1=7.85398163397448301300e+08
cir_defaw1s=7.85398163397448301300e+08
cir_defaw1sb=7.85398163397448301300e+08
cir_defaw1e=7.85398163397448301300e+08
cir_defaw1es=7.85398163397448301300e+08
cir_defaw1esb=7.85398163397448301300e+08
cir_defmod=1
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_defindcomp=1
cir_deftimestamp=Sun May 20 14:43 2018
cir_defAnnote1=
cir_defAnnote2=
cir_defGn=7
cir_deficount=1
cir_deflserfirst=1
cir_deficompsense=9
cir_deftypesense=83
cir_defitype=2
cir_defftype=-1
cir_defnorder=7
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_defhipas=1
cir_deflhz=1
cir_defstcut=1
cir_defcenfreq=1
cir_deflogdef=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=785398163.397448301
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=1256637061.43591714
cir_defbw1=377481872.499130607
cir_defbw2=1634118933.93504763
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=40
cir_defpassfhi=40
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=19634954.084936209
cir_defstopfreqhi=19634954.084936209
cir_defstopfreqdb=713998330.361316562
cir_defpassfdb=1.10000000000000009
cir_defstoprip=1
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=1570796326.7948966
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=785398163.397448301
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=4.45041867912628841300e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=1.24697960371746696700e+00
cir_defGxc[2]=-1.000000000000000000e+00
cir_defGxl[2]=-1.000000000000000000e+00
cir_defGx[3]=1.80193773580483829200e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=2.00000000000000000000e+00
cir_defGxc[4]=-1.000000000000000000e+00
cir_defGxl[4]=-1.000000000000000000e+00
cir_defGx[5]=1.80193773580483829200e+00
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_defGx[6]=1.24697960371746696700e+00
cir_defGxc[6]=-1.000000000000000000e+00
cir_defGxl[6]=-1.000000000000000000e+00
cir_defGx[7]=4.45041867912628841300e-01
cir_defGxc[7]=-1.000000000000000000e+00
cir_defGxl[7]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=7.85398163397448301300e+08
cir_defnewele[1]=1
cir_defsiz[1]=1.e-10
cir_defori[1]=1
cir_deftyp[2]=2
cir_defwo[2]=1.46176336551171541200e+09
cir_defnewele[2]=1
cir_defires[2]=1
cir_defsiz[2]=1.2e-11
cir_defori[2]=0
cir_deftyp[3]=3
cir_defwo[3]=1.46176336551171541200e+09
cir_defnewele[3]=1
cir_defires[3]=-1
cir_defsiz[3]=3.9e-08
cir_defori[3]=0
cir_deftyp[4]=2
cir_defwo[4]=7.85398163397448301300e+08
cir_defnewele[4]=1
cir_defsiz[4]=1.5e-11
cir_defori[4]=1
cir_deftyp[5]=3
cir_defwo[5]=7.85398163397448301300e+08
cir_defnewele[5]=1
cir_defsiz[5]=3.9e-08
cir_defori[5]=0
cir_deftyp[6]=2
cir_defwo[6]=7.85398163397448301300e+08
cir_defnewele[6]=1
cir_defsiz[6]=1.5e-11
cir_defori[6]=1
cir_deftyp[7]=3
cir_defwo[7]=7.85398163397448301300e+08
cir_defnewele[7]=1
cir_defsiz[7]=3.9e-08
cir_defori[7]=0
cir_deftyp[8]=2
cir_defwo[8]=7.85398163397448301300e+08
cir_defnewele[8]=1
cir_defsiz[8]=3.3e-11
cir_defori[8]=1
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=7
cir_basnseg=37
cir_bastouchnseg=37
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sun May 20 14:43 2018
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=7
cir_baslserfirst=1
cir_basicompsense=8
cir_bastypesense=83
cir_basitype=2
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_bashipas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=785398163.397448301
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=1256637061.43591714
cir_basbw1=377481872.499130607
cir_basbw2=1634118933.93504763
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=40
cir_baspassfhi=40
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=19634954.084936209
cir_basstopfreqhi=19634954.084936209
cir_basstopfreqdb=713998330.361316562
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=1570796326.7948966
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=785398163.397448301
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=4.45041867912628841300e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.24697960371746696700e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.80193773580483829200e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=2.00000000000000000000e+00
cir_basGxc[4]=-1.000000000000000000e+00
cir_basGxl[4]=-1.000000000000000000e+00
cir_basGx[5]=1.80193773580483829200e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_basGx[6]=1.24697960371746696700e+00
cir_basGxc[6]=-1.000000000000000000e+00
cir_basGxl[6]=-1.000000000000000000e+00
cir_basGx[7]=4.45041867912628841300e-01
cir_basGxc[7]=-1.000000000000000000e+00
cir_basGxl[7]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=7.85398163397448301300e+08
cir_bassiz[1]=5.7218865753328479915e-11
cir_basori[1]=1
cir_bastyp[2]=3
cir_baswo[2]=7.85398163397448301300e+08
cir_bassiz[2]=5.1052941882104971735e-08
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=7.85398163397448301300e+08
cir_bassiz[3]=1.4131892788920015628e-11
cir_basori[3]=1
cir_bastyp[4]=3
cir_baswo[4]=7.85398163397448301300e+08
cir_bassiz[4]=3.1830988618379067512e-08
cir_basori[4]=0
cir_bastyp[5]=2
cir_baswo[5]=7.85398163397448301300e+08
cir_bassiz[5]=1.4131892788920015628e-11
cir_basori[5]=1
cir_bastyp[6]=3
cir_baswo[6]=7.85398163397448301300e+08
cir_bassiz[6]=5.1052941882104971735e-08
cir_basori[6]=0
cir_bastyp[7]=2
cir_baswo[7]=7.85398163397448301300e+08
cir_bassiz[7]=5.7218865753328479915e-11
cir_basori[7]=1
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=7
cirbnseg=37
cirbtouchnseg=37
cirbval=1
cirblsym=1
cirbaw1=7.85398163397448301300e+08
cirbaw1s=7.85398163397448301300e+08
cirbaw1sb=7.85398163397448301300e+08
cirbaw1e=7.85398163397448301300e+08
cirbaw1es=7.85398163397448301300e+08
cirbaw1esb=7.85398163397448301300e+08
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sun May 20 14:43 2018
cirbAnnote1=
cirbAnnote2=
cirbGn=7
cirbcbal=1
cirblserfirst=1
cirbicompsense=8
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=2
cirbftype=-1
cirbnorder=7
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirbhipas=1
cirblhz=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=785398163.397448301
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=1256637061.43591714
cirbbw1=377481872.499130607
cirbbw2=1634118933.93504763
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=40
cirbpassfhi=40
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=19634954.084936209
cirbstopfreqhi=19634954.084936209
cirbstopfreqdb=713998330.361316562
cirbpassfdb=1.10000000000000009
cirbstoprip=1
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=1570796326.7948966
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=785398163.397448301
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=4.45041867912628841300e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=1.24697960371746696700e+00
cirbGxc[2]=-1.000000000000000000e+00
cirbGxl[2]=-1.000000000000000000e+00
cirbGx[3]=1.80193773580483829200e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=2.00000000000000000000e+00
cirbGxc[4]=-1.000000000000000000e+00
cirbGxl[4]=-1.000000000000000000e+00
cirbGx[5]=1.80193773580483829200e+00
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbGx[6]=1.24697960371746696700e+00
cirbGxc[6]=-1.000000000000000000e+00
cirbGxl[6]=-1.000000000000000000e+00
cirbGx[7]=4.45041867912628841300e-01
cirbGxc[7]=-1.000000000000000000e+00
cirbGxl[7]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=7.85398163397448301300e+08
cirblbal[1]=1
cirbbwo[1]=7.85398163397448301300e+08
cirbsiz[1]=1.1443773150665695983e-10
cirbbsiz[1]=1.1443773150665695983e-10
cirbori[1]=1
cirbtyp[2]=3
cirbwo[2]=7.85398163397448301300e+08
cirbsiz[2]=5.1052941882104971735e-08
cirbori[2]=0
cirbtyp[3]=2
cirbwo[3]=7.85398163397448301300e+08
cirblbal[3]=1
cirbbwo[3]=7.85398163397448301300e+08
cirbsiz[3]=2.8263785577840031256e-11
cirbbsiz[3]=2.8263785577840031256e-11
cirbori[3]=1
cirbtyp[4]=3
cirbwo[4]=7.85398163397448301300e+08
cirbsiz[4]=3.1830988618379067512e-08
cirbori[4]=0
cirbtyp[5]=2
cirbwo[5]=7.85398163397448301300e+08
cirblbal[5]=1
cirbbwo[5]=7.85398163397448301300e+08
cirbsiz[5]=2.8263785577840031256e-11
cirbbsiz[5]=2.8263785577840031256e-11
cirbori[5]=1
cirbtyp[6]=3
cirbwo[6]=7.85398163397448301300e+08
cirbsiz[6]=5.1052941882104971735e-08
cirbori[6]=0
cirbtyp[7]=2
cirbwo[7]=7.85398163397448301300e+08
cirblbal[7]=1
cirbbwo[7]=7.85398163397448301300e+08
cirbsiz[7]=1.1443773150665695983e-10
cirbbsiz[7]=1.1443773150665695983e-10
cirbori[7]=1
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=7
cir_defbnseg=37
cir_defbtouchnseg=37
cir_defbval=1
cir_defblsym=1
cir_defbaw1=7.85398163397448301300e+08
cir_defbaw1s=7.85398163397448301300e+08
cir_defbaw1sb=7.85398163397448301300e+08
cir_defbaw1e=7.85398163397448301300e+08
cir_defbaw1es=7.85398163397448301300e+08
cir_defbaw1esb=7.85398163397448301300e+08
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sun May 20 14:43 2018
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbGn=7
cir_defbcbal=1
cir_defblserfirst=1
cir_defbicompsense=8
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=2
cir_defbftype=-1
cir_defbnorder=7
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defbhipas=1
cir_defblhz=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defblogdef=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=785398163.397448301
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=1256637061.43591714
cir_defbbw1=377481872.499130607
cir_defbbw2=1634118933.93504763
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=40
cir_defbpassfhi=40
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=19634954.084936209
cir_defbstopfreqhi=19634954.084936209
cir_defbstopfreqdb=713998330.361316562
cir_defbpassfdb=1.10000000000000009
cir_defbstoprip=1
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=1570796326.7948966
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=785398163.397448301
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=4.45041867912628841300e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=1.24697960371746696700e+00
cir_defbGxc[2]=-1.000000000000000000e+00
cir_defbGxl[2]=-1.000000000000000000e+00
cir_defbGx[3]=1.80193773580483829200e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=2.00000000000000000000e+00
cir_defbGxc[4]=-1.000000000000000000e+00
cir_defbGxl[4]=-1.000000000000000000e+00
cir_defbGx[5]=1.80193773580483829200e+00
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbGx[6]=1.24697960371746696700e+00
cir_defbGxc[6]=-1.000000000000000000e+00
cir_defbGxl[6]=-1.000000000000000000e+00
cir_defbGx[7]=4.45041867912628841300e-01
cir_defbGxc[7]=-1.000000000000000000e+00
cir_defbGxl[7]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=7.85398163397448301300e+08
cir_defblbal[1]=1
cir_defbbwo[1]=7.85398163397448301300e+08
cir_defbsiz[1]=1.1443773150665695983e-10
cir_defbbsiz[1]=1.1443773150665695983e-10
cir_defbori[1]=1
cir_defbtyp[2]=3
cir_defbwo[2]=7.85398163397448301300e+08
cir_defbsiz[2]=5.1052941882104971735e-08
cir_defbori[2]=0
cir_defbtyp[3]=2
cir_defbwo[3]=7.85398163397448301300e+08
cir_defblbal[3]=1
cir_defbbwo[3]=7.85398163397448301300e+08
cir_defbsiz[3]=2.8263785577840031256e-11
cir_defbbsiz[3]=2.8263785577840031256e-11
cir_defbori[3]=1
cir_defbtyp[4]=3
cir_defbwo[4]=7.85398163397448301300e+08
cir_defbsiz[4]=3.1830988618379067512e-08
cir_defbori[4]=0
cir_defbtyp[5]=2
cir_defbwo[5]=7.85398163397448301300e+08
cir_defblbal[5]=1
cir_defbbwo[5]=7.85398163397448301300e+08
cir_defbsiz[5]=2.8263785577840031256e-11
cir_defbbsiz[5]=2.8263785577840031256e-11
cir_defbori[5]=1
cir_defbtyp[6]=3
cir_defbwo[6]=7.85398163397448301300e+08
cir_defbsiz[6]=5.1052941882104971735e-08
cir_defbori[6]=0
cir_defbtyp[7]=2
cir_defbwo[7]=7.85398163397448301300e+08
cir_defblbal[7]=1
cir_defbbwo[7]=7.85398163397448301300e+08
cir_defbsiz[7]=1.1443773150665695983e-10
cir_defbbsiz[7]=1.1443773150665695983e-10
cir_defbori[7]=1
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=7
cir2bnseg=37
cir2btouchnseg=37
cir2bval=1
cir2blsym=1
cir2baw1=7.85398163397448301300e+08
cir2baw1s=7.85398163397448301300e+08
cir2baw1sb=7.85398163397448301300e+08
cir2baw1e=7.85398163397448301300e+08
cir2baw1es=7.85398163397448301300e+08
cir2baw1esb=7.85398163397448301300e+08
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sun May 20 14:43 2018
cir2bAnnote1=
cir2bAnnote2=
cir2bGn=7
cir2bcbal=1
cir2bcbal2=1
cir2blserfirst=1
cir2bicompsense=8
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=2
cir2bftype=-1
cir2bnorder=7
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2bhipas=1
cir2blhz=1
cir2bstcut=1
cir2bcenfreq=1
cir2blogdef=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=785398163.397448301
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=1256637061.43591714
cir2bbw1=377481872.499130607
cir2bbw2=1634118933.93504763
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=40
cir2bpassfhi=40
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=19634954.084936209
cir2bstopfreqhi=19634954.084936209
cir2bstopfreqdb=713998330.361316562
cir2bpassfdb=1.10000000000000009
cir2bstoprip=1
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=1570796326.7948966
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=785398163.397448301
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=4.45041867912628841300e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=1.24697960371746696700e+00
cir2bGxc[2]=-1.000000000000000000e+00
cir2bGxl[2]=-1.000000000000000000e+00
cir2bGx[3]=1.80193773580483829200e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=2.00000000000000000000e+00
cir2bGxc[4]=-1.000000000000000000e+00
cir2bGxl[4]=-1.000000000000000000e+00
cir2bGx[5]=1.80193773580483829200e+00
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2bGx[6]=1.24697960371746696700e+00
cir2bGxc[6]=-1.000000000000000000e+00
cir2bGxl[6]=-1.000000000000000000e+00
cir2bGx[7]=4.45041867912628841300e-01
cir2bGxc[7]=-1.000000000000000000e+00
cir2bGxl[7]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=7.85398163397448301300e+08
cir2blbal[1]=1
cir2bbwo[1]=7.85398163397448301300e+08
cir2bsiz[1]=1.1443773150665695983e-10
cir2bbsiz[1]=1.1443773150665695983e-10
cir2bori[1]=1
cir2btyp[2]=3
cir2bwo[2]=7.85398163397448301300e+08
cir2bsiz[2]=5.1052941882104971735e-08
cir2bori[2]=0
cir2btyp[3]=2
cir2bwo[3]=7.85398163397448301300e+08
cir2blbal[3]=1
cir2bbwo[3]=7.85398163397448301300e+08
cir2bsiz[3]=2.8263785577840031256e-11
cir2bbsiz[3]=2.8263785577840031256e-11
cir2bori[3]=1
cir2btyp[4]=3
cir2bwo[4]=7.85398163397448301300e+08
cir2bsiz[4]=3.1830988618379067512e-08
cir2bori[4]=0
cir2btyp[5]=2
cir2bwo[5]=7.85398163397448301300e+08
cir2blbal[5]=1
cir2bbwo[5]=7.85398163397448301300e+08
cir2bsiz[5]=2.8263785577840031256e-11
cir2bbsiz[5]=2.8263785577840031256e-11
cir2bori[5]=1
cir2btyp[6]=3
cir2bwo[6]=7.85398163397448301300e+08
cir2bsiz[6]=5.1052941882104971735e-08
cir2bori[6]=0
cir2btyp[7]=2
cir2bwo[7]=7.85398163397448301300e+08
cir2blbal[7]=1
cir2bbwo[7]=7.85398163397448301300e+08
cir2bsiz[7]=1.1443773150665695983e-10
cir2bbsiz[7]=1.1443773150665695983e-10
cir2bori[7]=1
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=7
cir_def2bnseg=37
cir_def2btouchnseg=37
cir_def2bval=1
cir_def2blsym=1
cir_def2baw1=7.85398163397448301300e+08
cir_def2baw1s=7.85398163397448301300e+08
cir_def2baw1sb=7.85398163397448301300e+08
cir_def2baw1e=7.85398163397448301300e+08
cir_def2baw1es=7.85398163397448301300e+08
cir_def2baw1esb=7.85398163397448301300e+08
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sun May 20 14:43 2018
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bGn=7
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2blserfirst=1
cir_def2bicompsense=8
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=2
cir_def2bftype=-1
cir_def2bnorder=7
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2bhipas=1
cir_def2blhz=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2blogdef=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=785398163.397448301
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=1256637061.43591714
cir_def2bbw1=377481872.499130607
cir_def2bbw2=1634118933.93504763
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=40
cir_def2bpassfhi=40
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=19634954.084936209
cir_def2bstopfreqhi=19634954.084936209
cir_def2bstopfreqdb=713998330.361316562
cir_def2bpassfdb=1.10000000000000009
cir_def2bstoprip=1
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=1570796326.7948966
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=785398163.397448301
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=4.45041867912628841300e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=1.24697960371746696700e+00
cir_def2bGxc[2]=-1.000000000000000000e+00
cir_def2bGxl[2]=-1.000000000000000000e+00
cir_def2bGx[3]=1.80193773580483829200e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=2.00000000000000000000e+00
cir_def2bGxc[4]=-1.000000000000000000e+00
cir_def2bGxl[4]=-1.000000000000000000e+00
cir_def2bGx[5]=1.80193773580483829200e+00
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2bGx[6]=1.24697960371746696700e+00
cir_def2bGxc[6]=-1.000000000000000000e+00
cir_def2bGxl[6]=-1.000000000000000000e+00
cir_def2bGx[7]=4.45041867912628841300e-01
cir_def2bGxc[7]=-1.000000000000000000e+00
cir_def2bGxl[7]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=7.85398163397448301300e+08
cir_def2blbal[1]=1
cir_def2bbwo[1]=7.85398163397448301300e+08
cir_def2bsiz[1]=1.1443773150665695983e-10
cir_def2bbsiz[1]=1.1443773150665695983e-10
cir_def2bori[1]=1
cir_def2btyp[2]=3
cir_def2bwo[2]=7.85398163397448301300e+08
cir_def2bsiz[2]=5.1052941882104971735e-08
cir_def2bori[2]=0
cir_def2btyp[3]=2
cir_def2bwo[3]=7.85398163397448301300e+08
cir_def2blbal[3]=1
cir_def2bbwo[3]=7.85398163397448301300e+08
cir_def2bsiz[3]=2.8263785577840031256e-11
cir_def2bbsiz[3]=2.8263785577840031256e-11
cir_def2bori[3]=1
cir_def2btyp[4]=3
cir_def2bwo[4]=7.85398163397448301300e+08
cir_def2bsiz[4]=3.1830988618379067512e-08
cir_def2bori[4]=0
cir_def2btyp[5]=2
cir_def2bwo[5]=7.85398163397448301300e+08
cir_def2blbal[5]=1
cir_def2bbwo[5]=7.85398163397448301300e+08
cir_def2bsiz[5]=2.8263785577840031256e-11
cir_def2bbsiz[5]=2.8263785577840031256e-11
cir_def2bori[5]=1
cir_def2btyp[6]=3
cir_def2bwo[6]=7.85398163397448301300e+08
cir_def2bsiz[6]=5.1052941882104971735e-08
cir_def2bori[6]=0
cir_def2btyp[7]=2
cir_def2bwo[7]=7.85398163397448301300e+08
cir_def2blbal[7]=1
cir_def2bbwo[7]=7.85398163397448301300e+08
cir_def2bsiz[7]=1.1443773150665695983e-10
cir_def2bbsiz[7]=1.1443773150665695983e-10
cir_def2bori[7]=1
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=7
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=0
ksnumco[3]=0
ksnumco[4]=0
ksnumco[5]=0
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=1
atten=1
gsprotoval=1
gsprotonumor=0
gsprotodenor=7
gsprotonumco[0]=1
gsprotodenco[0]=1
gsprotodenco[1]=4.4939592074349340258
gsprotodenco[2]=10.097834679044610322
gsprotodenco[3]=14.591793886479544256
gsprotodenco[4]=14.591793886479544256
gsprotodenco[5]=10.097834679044610322
gsprotodenco[6]=4.4939592074349340258
gsprotodenco[7]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=7
gsproto_cirnumco[0]=1
gsproto_cirdenco[0]=1
gsproto_cirdenco[1]=4.4939592074349340258
gsproto_cirdenco[2]=10.097834679044610322
gsproto_cirdenco[3]=14.591793886479544256
gsproto_cirdenco[4]=14.591793886479544256
gsproto_cirdenco[5]=10.097834679044610322
gsproto_cirdenco[6]=4.4939592074349340258
gsproto_cirdenco[7]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=40
gsprotopassfhi=40
gsprotostopdb=60
gsprotostopdbhi=60
gsprotostopfreq=19634954.084936209
gsprotostopfreqhi=19634954.084936209
gsitype=2
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gshipas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=785398163.397448301
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=377481872.499130607
gsbw2=1634118933.93504763
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=40
gspassfhi=40
gsstopdb=60
gsstopdbhi=60
gsstopfreq=19634954.084936209
gsstopfreqhi=19634954.084936209
gsstopfreqdb=713998330.361316562
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=1570796326.7948966
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gsprotoplaneval=0
gsprotoplanen=0
gsprotoplanenp[0]=0
gsprotoplaneymin[0]=0.000000000000000e+00
gsprotoplaneymax[0]=0.000000000000000e+00
gsprotoplaneyminloc[0]=0.000000000000000e+00
gsprotoplaneyminuser[0]=0.000000000000000e+00
gsprotoplaneymingraf[0]=0.000000000000000e+00
gsprotoplaneyminauto[0]=0.000000000000000e+00
gsprotoplaneyminset[0]=0
gsprotoplaneymaxcol[0]=0.000000000000000e+00
gsprotoplaneymaxuser[0]=0.000000000000000e+00
gsprotoplaneymaxgraf[0]=0.000000000000000e+00
gsprotoplaneymaxauto[0]=0.000000000000000e+00
gsprotoplaneymaxset[0]=0
gsprotoplanenp[1]=0
gsprotoplaneymin[1]=0.000000000000000e+00
gsprotoplaneymax[1]=0.000000000000000e+00
gsprotoplaneyminloc[1]=0.000000000000000e+00
gsprotoplaneyminuser[1]=0.000000000000000e+00
gsprotoplaneymingraf[1]=0.000000000000000e+00
gsprotoplaneyminauto[1]=0.000000000000000e+00
gsprotoplaneyminset[1]=0
gsprotoplaneymaxcol[1]=0.000000000000000e+00
gsprotoplaneymaxuser[1]=0.000000000000000e+00
gsprotoplaneymaxgraf[1]=0.000000000000000e+00
gsprotoplaneymaxauto[1]=0.000000000000000e+00
gsprotoplaneymaxset[1]=0
gsprotoplanenp[12]=0
gsprotoplaneymin[12]=0.000000000000000e+00
gsprotoplaneymax[12]=0.000000000000000e+00
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplaneyminloc[12]=0.000000000000000e+00
gsprotoplaneyminuser[12]=0.000000000000000e+00
gsprotoplaneymingraf[12]=0.000000000000000e+00
gsprotoplaneyminauto[12]=0.000000000000000e+00
gsprotoplaneyminset[12]=0
gsprotoplaneymaxcol[12]=0.000000000000000e+00
gsprotoplaneymaxuser[12]=0.000000000000000e+00
gsprotoplaneymaxgraf[12]=0.000000000000000e+00
gsprotoplaneymaxauto[12]=0.000000000000000e+00
gsprotoplaneymaxset[12]=0
gsprotoplanemfirst=1
gsprotoplanemcap=1
gsprotoplaneiyzero=0
gsprotoplaneixzero=0
gsprotoplanexmin=0.000000000000000e+00
gsprotoplanexmax=0.000000000000000e+00
gsprotoplanebasedef=1
gsprotoplanetype=0
gsprotoplaneny=0
gsprotoplanendivx=0
gsprotoplanendivy=0
gsprotoplanedivset=0
gsprotoplanedivsetx=0
gsprotoplanendivuser=0
gsprotoplanendivuserx=0
gsprotoplanendivauto=0
gsprotoplanendivautox=0
gsprotoplanebaseen=1
gsprotoplanemodplane=0
gsprotoplanecaption=
gsprotoplanetimestamp=
gsprotoplanextitle=
gsprotoplaneytitle=
gsprotoplaneequdb=-3.01029995663981209
gsprotoplanerange=1
gsprotoplaneranged=1
gsprotoplane_defval=0
gsprotoplane_defn=0
gsprotoplane_defnp[0]=0
gsprotoplane_defymin[0]=0.000000000000000e+00
gsprotoplane_defymax[0]=0.000000000000000e+00
gsprotoplane_defyminloc[0]=0.000000000000000e+00
gsprotoplane_defyminuser[0]=0.000000000000000e+00
gsprotoplane_defymingraf[0]=0.000000000000000e+00
gsprotoplane_defyminauto[0]=0.000000000000000e+00
gsprotoplane_defyminset[0]=0
gsprotoplane_defymaxcol[0]=0.000000000000000e+00
gsprotoplane_defymaxuser[0]=0.000000000000000e+00
gsprotoplane_defymaxgraf[0]=0.000000000000000e+00
gsprotoplane_defymaxauto[0]=0.000000000000000e+00
gsprotoplane_defymaxset[0]=0
gsprotoplane_defnp[1]=0
gsprotoplane_defymin[1]=0.000000000000000e+00
gsprotoplane_defymax[1]=0.000000000000000e+00
gsprotoplane_defyminloc[1]=0.000000000000000e+00
gsprotoplane_defyminuser[1]=0.000000000000000e+00
gsprotoplane_defymingraf[1]=0.000000000000000e+00
gsprotoplane_defyminauto[1]=0.000000000000000e+00
gsprotoplane_defyminset[1]=0
gsprotoplane_defymaxcol[1]=0.000000000000000e+00
gsprotoplane_defymaxuser[1]=0.000000000000000e+00
gsprotoplane_defymaxgraf[1]=0.000000000000000e+00
gsprotoplane_defymaxauto[1]=0.000000000000000e+00
gsprotoplane_defymaxset[1]=0
gsprotoplane_defnp[12]=0
gsprotoplane_defymin[12]=0.000000000000000e+00
gsprotoplane_defymax[12]=0.000000000000000e+00
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defyminloc[12]=0.000000000000000e+00
gsprotoplane_defyminuser[12]=0.000000000000000e+00
gsprotoplane_defymingraf[12]=0.000000000000000e+00
gsprotoplane_defyminauto[12]=0.000000000000000e+00
gsprotoplane_defyminset[12]=0
gsprotoplane_defymaxcol[12]=0.000000000000000e+00
gsprotoplane_defymaxuser[12]=0.000000000000000e+00
gsprotoplane_defymaxgraf[12]=0.000000000000000e+00
gsprotoplane_defymaxauto[12]=0.000000000000000e+00
gsprotoplane_defymaxset[12]=0
gsprotoplane_defmfirst=1
gsprotoplane_defmcap=1
gsprotoplane_defiyzero=0
gsprotoplane_defixzero=0
gsprotoplane_defxmin=0.000000000000000e+00
gsprotoplane_defxmax=0.000000000000000e+00
gsprotoplane_defbasedef=1
gsprotoplane_deftype=0
gsprotoplane_defny=0
gsprotoplane_defndivx=0
gsprotoplane_defndivy=0
gsprotoplane_defdivset=0
gsprotoplane_defdivsetx=0
gsprotoplane_defndivuser=0
gsprotoplane_defndivuserx=0
gsprotoplane_defndivauto=0
gsprotoplane_defndivautox=0
gsprotoplane_defbaseen=1
gsprotoplane_defmodplane=0
gsprotoplane_defcaption=
gsprotoplane_deftimestamp=
gsprotoplane_defxtitle=
gsprotoplane_defytitle=
gsprotoplane_defequdb=-3.01029995663981209
gsprotoplane_defrange=1
gsprotoplane_defranged=1
gsplaneval=1
gsplanen=0
gsplanenp[0]=0
gsplaneymin[0]=0.000000000000000e+00
gsplaneymax[0]=0.000000000000000e+00
gsplaneyminloc[0]=0.000000000000000e+00
gsplaneyminuser[0]=0.000000000000000e+00
gsplaneymingraf[0]=0.000000000000000e+00
gsplaneyminauto[0]=0.000000000000000e+00
gsplaneyminset[0]=0
gsplaneymaxcol[0]=0.000000000000000e+00
gsplaneymaxuser[0]=0.000000000000000e+00
gsplaneymaxgraf[0]=0.000000000000000e+00
gsplaneymaxauto[0]=0.000000000000000e+00
gsplaneymaxset[0]=0
gsplanenp[1]=0
gsplaneymin[1]=0.000000000000000e+00
gsplaneymax[1]=0.000000000000000e+00
gsplaneyminloc[1]=0.000000000000000e+00
gsplaneyminuser[1]=0.000000000000000e+00
gsplaneymingraf[1]=0.000000000000000e+00
gsplaneyminauto[1]=0.000000000000000e+00
gsplaneyminset[1]=0
gsplaneymaxcol[1]=0.000000000000000e+00
gsplaneymaxuser[1]=0.000000000000000e+00
gsplaneymaxgraf[1]=0.000000000000000e+00
gsplaneymaxauto[1]=0.000000000000000e+00
gsplaneymaxset[1]=0
gsplanenp[12]=0
gsplaneymin[12]=0.000000000000000e+00
gsplaneymax[12]=0.000000000000000e+00
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplaneyminloc[12]=0.000000000000000e+00
gsplaneyminuser[12]=0.000000000000000e+00
gsplaneymingraf[12]=0.000000000000000e+00
gsplaneyminauto[12]=0.000000000000000e+00
gsplaneyminset[12]=0
gsplaneymaxcol[12]=0.000000000000000e+00
gsplaneymaxuser[12]=0.000000000000000e+00
gsplaneymaxgraf[12]=0.000000000000000e+00
gsplaneymaxauto[12]=0.000000000000000e+00
gsplaneymaxset[12]=0
gsplanemfirst=1
gsplanemcap=1
gsplaneiyzero=0
gsplaneixzero=0
gsplanexmin=0.000000000000000e+00
gsplanexmax=0.000000000000000e+00
gsplanebasedef=1
gsplanetype=0
gsplaneny=0
gsplanendivx=0
gsplanendivy=0
gsplanedivset=0
gsplanedivsetx=0
gsplanendivuser=0
gsplanendivuserx=0
gsplanendivauto=0
gsplanendivautox=0
gsplanebaseen=1
gsplanemodplane=0
gsplanecaption=
gsplanetimestamp=
gsplanextitle=
gsplaneytitle=
gsplaneequdb=-3.01029995663981209
gsplanerange=1
gsplaneranged=1
gsplane_defval=0
gsplane_defn=0
gsplane_defnp[0]=0
gsplane_defymin[0]=0.000000000000000e+00
gsplane_defymax[0]=0.000000000000000e+00
gsplane_defyminloc[0]=0.000000000000000e+00
gsplane_defyminuser[0]=0.000000000000000e+00
gsplane_defymingraf[0]=0.000000000000000e+00
gsplane_defyminauto[0]=0.000000000000000e+00
gsplane_defyminset[0]=0
gsplane_defymaxcol[0]=0.000000000000000e+00
gsplane_defymaxuser[0]=0.000000000000000e+00
gsplane_defymaxgraf[0]=0.000000000000000e+00
gsplane_defymaxauto[0]=0.000000000000000e+00
gsplane_defymaxset[0]=0
gsplane_defnp[1]=0
gsplane_defymin[1]=0.000000000000000e+00
gsplane_defymax[1]=0.000000000000000e+00
gsplane_defyminloc[1]=0.000000000000000e+00
gsplane_defyminuser[1]=0.000000000000000e+00
gsplane_defymingraf[1]=0.000000000000000e+00
gsplane_defyminauto[1]=0.000000000000000e+00
gsplane_defyminset[1]=0
gsplane_defymaxcol[1]=0.000000000000000e+00
gsplane_defymaxuser[1]=0.000000000000000e+00
gsplane_defymaxgraf[1]=0.000000000000000e+00
gsplane_defymaxauto[1]=0.000000000000000e+00
gsplane_defymaxset[1]=0
gsplane_defnp[12]=0
gsplane_defymin[12]=0.000000000000000e+00
gsplane_defymax[12]=0.000000000000000e+00
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defyminloc[12]=0.000000000000000e+00
gsplane_defyminuser[12]=0.000000000000000e+00
gsplane_defymingraf[12]=0.000000000000000e+00
gsplane_defyminauto[12]=0.000000000000000e+00
gsplane_defyminset[12]=0
gsplane_defymaxcol[12]=0.000000000000000e+00
gsplane_defymaxuser[12]=0.000000000000000e+00
gsplane_defymaxgraf[12]=0.000000000000000e+00
gsplane_defymaxauto[12]=0.000000000000000e+00
gsplane_defymaxset[12]=0
gsplane_defmfirst=1
gsplane_defmcap=1
gsplane_defiyzero=0
gsplane_defixzero=0
gsplane_defxmin=0.000000000000000e+00
gsplane_defxmax=0.000000000000000e+00
gsplane_defbasedef=1
gsplane_deftype=0
gsplane_defny=0
gsplane_defndivx=0
gsplane_defndivy=0
gsplane_defdivset=0
gsplane_defdivsetx=0
gsplane_defndivuser=0
gsplane_defndivuserx=0
gsplane_defndivauto=0
gsplane_defndivautox=0
gsplane_defbaseen=1
gsplane_defmodplane=0
gsplane_defcaption=
gsplane_deftimestamp=
gsplane_defxtitle=
gsplane_defytitle=
gsplane_defequdb=-3.01029995663981209
gsplane_defrange=1
gsplane_defranged=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
lhavecir=1
